
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.248e-03  4.016e-04    3.107  0.00193 ** 
r       1.118e-03  7.235e-06  154.513  < 2e-16 ***
kmercov 3.253e+01  3.297e-03 9868.172  < 2e-16 ***
bias    1.651e+00  2.671e-03  618.188  < 2e-16 ***
length  4.524e+06  3.881e+03 1165.523  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 217.3 on 1143 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.674e-06 

