
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.761e-03  1.188e-03    5.691 1.99e-08 ***
r       1.083e-02  2.852e-05  379.772  < 2e-16 ***
kmercov 1.982e+01  1.097e-02 1806.744  < 2e-16 ***
bias    2.001e+00  1.065e-02  187.877  < 2e-16 ***
length  1.188e+08  2.155e+05  551.242  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 12950 on 587 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 9.154e-06 

