GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07757%          1.08898%          
Genome Haploid Length         126,512,140 bp    126,792,539 bp    
Genome Repeat Length          9,396,453 bp      9,417,280 bp      
Genome Unique Length          117,115,687 bp    117,375,260 bp    
Model Fit                     97.4845%          98.4632%          
Read Error Rate               0.106821%         0.106821%         
