k = 21

property                      min               max               
Heterozygosity                0.107993%         0.108665%         
Genome Haploid Length         119,468,965 bp    119,478,564 bp    
Genome Repeat Length          14,828,183 bp     14,829,375 bp     
Genome Unique Length          104,640,782 bp    104,649,189 bp    
Read Duplication Level        0.8209X           0.8226X           
Read Error Rate               0.986002%         0.986002%         

Percent Kmers Modeled (All Kmers) = 98.047% [24, 292465]
Percent Kmers Modeled (Full Model) = 99.3133% [24, 160]
Percent Kmers Modeled (Unique Kmers) = 99.4057% [24, 96]

Model RSSE (All Kmers) = 14573145865.1436 [24, 292465]
Model RSSE (Full Model) = 7165736101.10859 [24, 160]
Model RSSE (Unique Model) = 6814677979.92726 [24, 96]
