GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.107993%         0.108665%         
Genome Haploid Length         119,468,965 bp    119,478,564 bp    
Genome Repeat Length          14,886,005 bp     14,887,201 bp     
Genome Unique Length          104,582,960 bp    104,591,363 bp    
Model Fit                     98.047%           99.3133%          
Read Error Rate               0.986002%         0.986002%         
