GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.107371%         0.109287%         
Genome Haploid Length         116,703,666 bp    116,730,383 bp    
Genome Repeat Length          12,128,473 bp     12,131,250 bp     
Genome Unique Length          104,575,193 bp    104,599,133 bp    
Model Fit                     98.1221%          99.3133%          
Read Error Rate               1.00686%          1.00686%          
