
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.339e-03  1.349e-03   -4.701 3.57e-06 ***
r        2.085e-02  5.493e-05  379.621  < 2e-16 ***
kmercov  9.961e+00  9.348e-03 1065.530  < 2e-16 ***
bias     9.650e-01  9.509e-03  101.483  < 2e-16 ***
length   4.490e+06  4.098e+03 1095.724  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 462.8 on 401 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.305e-06 

