GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07442%          2.09612%          
Genome Haploid Length         4,554,933 bp      4,571,854 bp      
Genome Repeat Length          48,304 bp         48,484 bp         
Genome Unique Length          4,506,628 bp      4,523,370 bp      
Model Fit                     98.8705%          99.236%           
Read Error Rate               0.104538%         0.104538%         
