GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07428%          2.09626%          
Genome Haploid Length         4,554,258 bp      4,571,386 bp      
Genome Repeat Length          47,733 bp         47,912 bp         
Genome Unique Length          4,506,525 bp      4,523,474 bp      
Model Fit                     98.8706%          99.236%           
Read Error Rate               0.104551%         0.104551%         
