GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.140675%         0.145688%         
Genome Haploid Length         4,594,468 bp      4,598,067 bp      
Genome Repeat Length          92,976 bp         93,049 bp         
Genome Unique Length          4,501,492 bp      4,505,018 bp      
Model Fit                     98.8203%          99.2613%          
Read Error Rate               1.99927%          1.99927%          
