
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.335e-02  1.669e-04      80   <2e-16 ***
r       1.058e-02  3.137e-06    3373   <2e-16 ***
kmercov 3.249e+01  1.203e-03   27016   <2e-16 ***
bias    8.529e-01  6.185e-04    1379   <2e-16 ***
length  1.208e+08  3.783e+04    3194   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2196 on 10344 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.414e-07 

