GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05752%          1.05878%          
Genome Haploid Length         137,594,724 bp    137,615,098 bp    
Genome Repeat Length          19,922,241 bp     19,925,191 bp     
Genome Unique Length          117,672,483 bp    117,689,907 bp    
Model Fit                     97.6118%          98.7567%          
Read Error Rate               0.967089%         0.967089%         
