GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05611%          1.0602%           
Genome Haploid Length         128,702,100 bp    128,764,258 bp    
Genome Repeat Length          11,049,310 bp     11,054,646 bp     
Genome Unique Length          117,652,791 bp    117,709,612 bp    
Model Fit                     97.7867%          98.7567%          
Read Error Rate               1.02664%          1.02664%          
