
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.724e-02  1.051e-03   63.96   <2e-16 ***
r       3.013e-02  4.498e-04   66.99   <2e-16 ***
kmercov 7.786e+00  3.165e-02  246.02   <2e-16 ***
bias    1.146e+00  2.823e-02   40.58   <2e-16 ***
length  8.797e+07  2.241e+05  392.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1620 on 2174 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 6.954e-06 

