GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.87926%          3.14711%          
Genome Haploid Length         88,070,917 bp     90,228,651 bp     
Genome Repeat Length          11,524,671 bp     11,807,025 bp     
Genome Unique Length          76,546,246 bp     78,421,626 bp     
Model Fit                     92.8377%          93.4354%          
Read Error Rate               0.138355%         0.138355%         
