GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.92323%          3.10315%          
Genome Haploid Length         88,717,720 bp     90,171,967 bp     
Genome Repeat Length          11,869,850 bp     12,064,419 bp     
Genome Unique Length          76,847,870 bp     78,107,548 bp     
Model Fit                     92.8353%          93.4354%          
Read Error Rate               0.13789%          0.13789%          
