
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.777e-04  1.560e-03   0.627    0.531    
r       2.337e-02  4.991e-04  46.817   <2e-16 ***
kmercov 8.711e+00  4.284e-02 203.332   <2e-16 ***
bias    1.912e+00  4.064e-02  47.053   <2e-16 ***
length  4.253e+06  1.685e+04 252.434   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 122 on 342 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 3.129e-06 

