GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.23685%          2.4365%           
Genome Haploid Length         4,268,183 bp      4,352,983 bp      
Genome Repeat Length          64,603 bp         65,886 bp         
Genome Unique Length          4,203,581 bp      4,287,097 bp      
Model Fit                     98.8122%          99.0623%          
Read Error Rate               1.00957%          1.00957%          
