
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -3.513e-03  7.718e-04   -4.552 6.63e-06 ***
r        1.421e-03  1.751e-05   81.164  < 2e-16 ***
kmercov  1.639e+01  4.539e-03 3609.937  < 2e-16 ***
bias     1.634e+00  5.954e-03  274.361  < 2e-16 ***
length   4.488e+06  3.638e+03 1233.867  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 425.5 on 513 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.98e-06 

