
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -3.526e-03  7.772e-04   -4.536 7.13e-06 ***
r        1.421e-03  1.751e-05   81.164  < 2e-16 ***
kmercov  1.639e+01  4.539e-03 3609.938  < 2e-16 ***
bias     1.634e+00  5.954e-03  274.361  < 2e-16 ***
length   4.472e+06  6.205e+03  720.805  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 425.5 on 513 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.044e-06 

