k = 21

property                      min               max               
Heterozygosity                0.138579%         0.145581%         
Genome Haploid Length         4,582,358 bp      4,587,439 bp      
Genome Repeat Length          144,515 bp        144,675 bp        
Genome Unique Length          4,437,843 bp      4,442,763 bp      
Read Duplication Level        1.622X            1.646X            
Read Error Rate               0.999863%         0.999863%         

Percent Kmers Modeled (All Kmers) = 98.0808% [7, 600]
Percent Kmers Modeled (Full Model) = 98.5185% [7, 80]
Percent Kmers Modeled (Unique Kmers) = 98.8786% [7, 48]

Model RSSE (All Kmers) = 92667122.4164482 [7, 600]
Model RSSE (Full Model) = 89474812.2079246 [7, 80]
Model RSSE (Unique Model) = 75716529.4387114 [7, 48]
