GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.138579%         0.145581%         
Genome Haploid Length         4,582,358 bp      4,587,439 bp      
Genome Repeat Length          80,829 bp         80,919 bp         
Genome Unique Length          4,501,529 bp      4,506,520 bp      
Model Fit                     98.0808%          98.5185%          
Read Error Rate               0.999863%         0.999863%         
