
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.839e-01  2.295e-04   801.0   <2e-16 ***
r       1.664e-02  9.326e-06  1783.9   <2e-16 ***
kmercov 4.255e+01  4.617e-03  9215.5   <2e-16 ***
bias    1.555e+00  1.989e-03   781.6   <2e-16 ***
length  3.450e+08  1.909e+05  1807.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9696 on 87213 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.228e-06 

