GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.66191%          1.66564%          
Genome Haploid Length         748,603,374 bp    748,928,376 bp    
Genome Repeat Length          524,907,498 bp    525,135,384 bp    
Genome Unique Length          223,695,876 bp    223,792,992 bp    
Model Fit                     83.4554%          95.5895%          
Read Error Rate               0.356866%         0.356866%         
