
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.395e-02  4.014e-04   34.75   <2e-16 ***
r       1.792e-03  7.663e-06  233.81   <2e-16 ***
kmercov 2.631e+01  2.963e-03 8881.71   <2e-16 ***
bias    1.313e+00  2.476e-03  530.22   <2e-16 ***
length  1.206e+08  1.035e+05 1165.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6351 on 9317 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.312e-06 

