
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.453e-02  3.818e-04   38.05   <2e-16 ***
r       2.087e-02  1.769e-05 1179.53   <2e-16 ***
kmercov 8.111e+00  2.518e-03 3221.29   <2e-16 ***
bias    8.630e-01  3.214e-03  268.54   <2e-16 ***
length  1.233e+08  5.984e+04 2060.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3099 on 3483 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.906e-06 

