GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08016%          2.09345%          
Genome Haploid Length         135,388,076 bp    135,704,094 bp    
Genome Repeat Length          15,567,419 bp     15,603,756 bp     
Genome Unique Length          119,820,657 bp    120,100,338 bp    
Model Fit                     98.3069%          99.2611%          
Read Error Rate               0.972684%         0.972684%         
