GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08326%          2.09034%          
Genome Haploid Length         138,011,102 bp    138,182,583 bp    
Genome Repeat Length          18,125,201 bp     18,147,722 bp     
Genome Unique Length          119,885,901 bp    120,034,860 bp    
Model Fit                     98.2904%          99.2611%          
Read Error Rate               0.956501%         0.956501%         
