k = 21

property                      min               max               
Heterozygosity                2.08327%          2.09034%          
Genome Haploid Length         138,011,088 bp    138,182,568 bp    
Genome Repeat Length          17,535,325 bp     17,557,113 bp     
Genome Unique Length          120,475,762 bp    120,625,455 bp    
Read Duplication Level        0.8566X           0.8695X           
Read Error Rate               0.956501%         0.956501%         

Percent Kmers Modeled (All Kmers) = 98.2904% [5, 75491]
Percent Kmers Modeled (Full Model) = 99.2611% [5, 40]
Percent Kmers Modeled (Unique Kmers) = 99.3894% [5, 24]

Model RSSE (All Kmers) = 122337973940.779 [5, 75491]
Model RSSE (Full Model) = 106204160348.897 [5, 40]
Model RSSE (Unique Model) = 102078777421.937 [5, 24]
