
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.151e-02  4.873e-04   64.65   <2e-16 ***
r       2.695e-02  1.418e-04  190.03   <2e-16 ***
kmercov 8.653e+00  9.983e-03  866.75   <2e-16 ***
bias    1.122e+00  1.007e-02  111.44   <2e-16 ***
length  1.185e+08  7.458e+04 1589.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1806 on 3449 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 3.028e-06 

