GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.64227%          2.74865%          
Genome Haploid Length         126,024,170 bp    127,119,394 bp    
Genome Repeat Length          14,732,347 bp     14,860,380 bp     
Genome Unique Length          111,291,823 bp    112,259,014 bp    
Model Fit                     94.7132%          95.55%            
Read Error Rate               0.991009%         0.991009%         
