GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.66709%          2.72383%          
Genome Haploid Length         128,661,457 bp    129,256,596 bp    
Genome Repeat Length          17,145,453 bp     17,224,761 bp     
Genome Unique Length          111,516,004 bp    112,031,835 bp    
Model Fit                     94.6967%          95.55%            
Read Error Rate               0.974506%         0.974506%         
