k = 21

property                      min               max               
Heterozygosity                2.66709%          2.72383%          
Genome Haploid Length         128,661,462 bp    129,256,600 bp    
Genome Repeat Length          15,787,371 bp     15,860,397 bp     
Genome Unique Length          112,874,091 bp    113,396,202 bp    
Read Duplication Level        1.102X            1.142X            
Read Error Rate               0.974506%         0.974506%         

Percent Kmers Modeled (All Kmers) = 94.6967% [5, 77636]
Percent Kmers Modeled (Full Model) = 95.55% [5, 40]
Percent Kmers Modeled (Unique Kmers) = 95.2983% [5, 24]

Model RSSE (All Kmers) = 5428029832095.83 [5, 77636]
Model RSSE (Full Model) = 5417694988492.88 [5, 40]
Model RSSE (Unique Model) = 5417087564157.43 [5, 24]
