GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.34467%          1.42908%          
Genome Haploid Length         4,839,151 bp      4,905,642 bp      
Genome Repeat Length          -12,431 bp        -12,602 bp        
Genome Unique Length          4,851,582 bp      4,918,244 bp      
Model Fit                     98.6196%          98.9031%          
Read Error Rate               0.0986649%        0.0986649%        
