k = 21

property                      min               max               
Heterozygosity                1.34467%          1.42908%          
Genome Haploid Length         4,839,151 bp      4,905,642 bp      
Genome Repeat Length          173,597 bp        175,982 bp        
Genome Unique Length          4,665,555 bp      4,729,660 bp      
Read Duplication Level        3.246X            3.343X            
Read Error Rate               0.0986649%        0.0986649%        

Percent Kmers Modeled (All Kmers) = 98.6196% [4, 1284]
Percent Kmers Modeled (Full Model) = 98.9031% [4, 45]
Percent Kmers Modeled (Unique Kmers) = 99.0318% [4, 27]

Model RSSE (All Kmers) = 169177863.917375 [4, 1284]
Model RSSE (Full Model) = 166268108.200945 [4, 45]
Model RSSE (Unique Model) = 154956258.622293 [4, 27]
