GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.34423%          1.42951%          
Genome Haploid Length         4,838,307 bp      4,905,476 bp      
Genome Repeat Length          -12,936 bp        -13,116 bp        
Genome Unique Length          4,851,243 bp      4,918,592 bp      
Model Fit                     98.6197%          98.9031%          
Read Error Rate               0.0986752%        0.0986752%        
