GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.01595%          2.07221%          
Genome Haploid Length         4,579,161 bp      4,622,919 bp      
Genome Repeat Length          8,120 bp          8,197 bp          
Genome Unique Length          4,571,041 bp      4,614,721 bp      
Model Fit                     98.5843%          98.9164%          
Read Error Rate               0.993997%         0.993997%         
