
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -2.742e-02  2.910e-03  -9.422   <2e-16 ***
r        2.127e-02  1.193e-04 178.269   <2e-16 ***
kmercov  2.024e+01  4.022e-02 503.156   <2e-16 ***
bias     3.114e+00  2.636e-02 118.111   <2e-16 ***
length   4.479e+06  6.378e+03 702.229   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 700.8 on 583 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 8.031e-06 

