GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.10311%          2.15083%          
Genome Haploid Length         4,466,642 bp      4,502,293 bp      
Genome Repeat Length          -100,535 bp       -101,337 bp       
Genome Unique Length          4,567,177 bp      4,603,630 bp      
Model Fit                     97.6577%          98.0429%          
Read Error Rate               0.106307%         0.106307%         
