
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.064e-02  1.660e-04    64.08   <2e-16 ***
r       1.321e-03  3.238e-06   408.18   <2e-16 ***
kmercov 3.950e+01  1.937e-03 20392.20   <2e-16 ***
bias    2.949e+00  1.777e-03  1659.68   <2e-16 ***
length  1.181e+08  4.121e+04  2866.20   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2024 on 12852 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.337e-06 

