GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.131484%         0.132778%         
Genome Haploid Length         135,924,616 bp    135,951,257 bp    
Genome Repeat Length          20,325,693 bp     20,329,677 bp     
Genome Unique Length          115,598,923 bp    115,621,581 bp    
Model Fit                     96.6325%          97.9884%          
Read Error Rate               0.0989202%        0.0989202%        
