GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.129791%         0.134471%         
Genome Haploid Length         124,951,302 bp    125,039,906 bp    
Genome Repeat Length          9,382,012 bp      9,388,665 bp      
Genome Unique Length          115,569,290 bp    115,651,241 bp    
Model Fit                     96.9078%          97.9884%          
Read Error Rate               0.107519%         0.107519%         
