
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.644e-03  3.625e-04   26.61   <2e-16 ***
r       1.068e-02  7.102e-06 1503.66   <2e-16 ***
kmercov 3.258e+01  3.556e-03 9161.39   <2e-16 ***
bias    1.721e+00  2.127e-03  809.21   <2e-16 ***
length  1.205e+08  7.758e+04 1553.42   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4287 on 10311 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 5.323e-07 

