
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.367e-02  2.003e-04   118.2   <2e-16 ***
r       1.293e-03  4.066e-06   318.1   <2e-16 ***
kmercov 3.951e+01  2.469e-03 16002.2   <2e-16 ***
bias    2.948e+00  2.255e-03  1307.0   <2e-16 ***
length  1.098e+08  4.749e+04  2311.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2331 on 8956 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.137e-07 

