GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.12849%          0.130116%         
Genome Haploid Length         118,437,003 bp    118,466,609 bp    
Genome Repeat Length          13,879,822 bp     13,883,292 bp     
Genome Unique Length          104,557,181 bp    104,583,318 bp    
Model Fit                     96.7283%          97.9263%          
Read Error Rate               0.0991956%        0.0991956%        
