GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.126848%         0.131758%         
Genome Haploid Length         115,259,939 bp    115,346,940 bp    
Genome Repeat Length          10,729,127 bp     10,737,226 bp     
Genome Unique Length          104,530,811 bp    104,609,714 bp    
Model Fit                     96.8291%          97.9263%          
Read Error Rate               0.101886%         0.101886%         
