
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.503e-02  9.421e-04   47.79   <2e-16 ***
r       3.030e-02  7.024e-04   43.14   <2e-16 ***
kmercov 7.221e+00  3.253e-02  222.00   <2e-16 ***
bias    8.488e-01  2.389e-02   35.52   <2e-16 ***
length  1.069e+08  1.384e+05  771.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1824 on 2948 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 6.192e-06 

