GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.88925%          3.17019%          
Genome Haploid Length         110,283,904 bp    112,289,079 bp    
Genome Repeat Length          12,842,139 bp     13,075,634 bp     
Genome Unique Length          97,441,765 bp     99,213,444 bp     
Model Fit                     86.5117%          87.2655%          
Read Error Rate               0.110952%         0.110952%         
