GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.78622%          3.27322%          
Genome Haploid Length         107,748,008 bp    111,166,794 bp    
Genome Repeat Length          10,940,231 bp     11,287,359 bp     
Genome Unique Length          96,807,777 bp     99,879,435 bp     
Model Fit                     86.5239%          87.2655%          
Read Error Rate               0.112811%         0.112811%         
