GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.644961%         0.647442%         
Genome Haploid Length         142,539,340 bp    142,602,137 bp    
Genome Repeat Length          25,766,028 bp     25,777,380 bp     
Genome Unique Length          116,773,312 bp    116,824,757 bp    
Model Fit                     96.8316%          97.9933%          
Read Error Rate               0.156334%         0.156334%         
