
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -7.747e-03  1.247e-03   -6.212 1.17e-09 ***
r        2.037e-02  3.805e-05  535.410  < 2e-16 ***
kmercov  1.320e+01  7.988e-03 1652.642  < 2e-16 ***
bias     6.980e-01  5.305e-03  131.580  < 2e-16 ***
length   4.505e+06  7.904e+03  569.953  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 598.6 on 459 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 4.702e-06 

