
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -7.688e-03  1.228e-03   -6.261 8.82e-10 ***
r        2.037e-02  3.805e-05  535.409  < 2e-16 ***
kmercov  1.320e+01  7.988e-03 1652.642  < 2e-16 ***
bias     6.980e-01  5.305e-03  131.580  < 2e-16 ***
length   4.540e+06  3.773e+03 1203.400  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 598.6 on 459 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 4.689e-06 

