GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02968%          2.0449%           
Genome Haploid Length         4,608,621 bp      4,619,789 bp      
Genome Repeat Length          43,707 bp         43,813 bp         
Genome Unique Length          4,564,914 bp      4,575,976 bp      
Model Fit                     98.3049%          98.5889%          
Read Error Rate               1.99151%          1.99151%          
