k = 21

property                      min               max               
Heterozygosity                2.02968%          2.0449%           
Genome Haploid Length         4,608,621 bp      4,619,789 bp      
Genome Repeat Length          166,284 bp        166,687 bp        
Genome Unique Length          4,442,337 bp      4,453,102 bp      
Read Duplication Level        0.6874X           0.7087X           
Read Error Rate               1.99151%          1.99151%          

Percent Kmers Modeled (All Kmers) = 98.3049% [7, 543]
Percent Kmers Modeled (Full Model) = 98.5889% [7, 65]
Percent Kmers Modeled (Unique Kmers) = 98.9478% [7, 39]

Model RSSE (All Kmers) = 204292645.777498 [7, 543]
Model RSSE (Full Model) = 201537254.636922 [7, 65]
Model RSSE (Unique Model) = 179870517.154617 [7, 39]
