
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.523e-02  2.370e-04   106.4   <2e-16 ***
r       2.058e-02  5.924e-06  3474.6   <2e-16 ***
kmercov 3.260e+01  1.638e-03 19909.3   <2e-16 ***
bias    8.361e-01  7.055e-04  1185.2   <2e-16 ***
length  1.116e+08  4.309e+04  2589.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2610 on 7039 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.697e-06 

