GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05724%          2.05961%          
Genome Haploid Length         119,141,387 bp    119,165,327 bp    
Genome Repeat Length          12,861,807 bp     12,864,392 bp     
Genome Unique Length          106,279,580 bp    106,300,935 bp    
Model Fit                     97.8475%          98.6271%          
Read Error Rate               0.981192%         0.981192%         
