GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05524%          2.06161%          
Genome Haploid Length         117,110,642 bp    117,173,877 bp    
Genome Repeat Length          10,849,066 bp     10,854,924 bp     
Genome Unique Length          106,261,576 bp    106,318,953 bp    
Model Fit                     97.8897%          98.6271%          
Read Error Rate               0.996297%         0.996297%         
