GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.00843%          1.01451%          
Genome Haploid Length         4,619,808 bp      4,624,064 bp      
Genome Repeat Length          83,601 bp         83,678 bp         
Genome Unique Length          4,536,207 bp      4,540,386 bp      
Model Fit                     97.7363%          98.0633%          
Read Error Rate               0.997584%         0.997584%         
