GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.00801%          1.01493%          
Genome Haploid Length         4,604,150 bp      4,608,980 bp      
Genome Repeat Length          68,232 bp         68,304 bp         
Genome Unique Length          4,535,918 bp      4,540,676 bp      
Model Fit                     97.7517%          98.0633%          
Read Error Rate               1.00057%          1.00057%          
