k = 21

property                      min               max               
Heterozygosity                3.51268%          3.75723%          
Genome Haploid Length         1,644,790 bp      1,690,335 bp      
Genome Repeat Length          1,057,040 bp      1,086,310 bp      
Genome Unique Length          587,750 bp        604,025 bp        
Read Duplication Level        1.759X            1.961X            
Read Error Rate               11.5735%          11.5735%          

Percent Kmers Modeled (All Kmers) = 78.531% [24, 27369]
Percent Kmers Modeled (Full Model) = 91.7162% [24, 120]
Percent Kmers Modeled (Unique Kmers) = 93.9514% [24, 72]

Model RSSE (All Kmers) = 212545585.111839 [24, 27369]
Model RSSE (Full Model) = 113025747.096197 [24, 120]
Model RSSE (Unique Model) = 92534672.1796722 [24, 72]
