GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.51268%          3.75723%          
Genome Haploid Length         1,644,790 bp      1,690,335 bp      
Genome Repeat Length          1,182,550 bp      1,215,295 bp      
Genome Unique Length          462,240 bp        475,040 bp        
Model Fit                     78.531%           91.7162%          
Read Error Rate               11.5735%          11.5735%          
