GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.47227%          3.79764%          
Genome Haploid Length         1,593,643 bp      1,652,624 bp      
Genome Repeat Length          1,133,452 bp      1,175,401 bp      
Genome Unique Length          460,192 bp        477,223 bp        
Model Fit                     78.6365%          91.7162%          
Read Error Rate               11.6813%          11.6813%          
