
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.662e-02  3.633e-04   73.29   <2e-16 ***
r       2.118e-03  1.213e-05  174.59   <2e-16 ***
kmercov 6.025e+00  1.088e-03 5536.88   <2e-16 ***
bias    9.059e-01  2.452e-03  369.47   <2e-16 ***
length  1.084e+08  4.883e+04 2220.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3928 on 2356 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.221e-07 

