GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.208039%         0.215509%         
Genome Haploid Length         115,990,846 bp    116,119,924 bp    
Genome Repeat Length          13,403,210 bp     13,418,125 bp     
Genome Unique Length          102,587,636 bp    102,701,799 bp    
Model Fit                     98.4812%          99.5531%          
Read Error Rate               0.0989323%        0.0989323%        
