
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.002e-02  1.644e-03   6.095 1.99e-09 ***
r       2.151e-02  6.170e-05 348.669  < 2e-16 ***
kmercov 2.010e+01  2.011e-02 999.627  < 2e-16 ***
bias    2.034e+00  1.493e-02 136.242  < 2e-16 ***
length  1.085e+08  2.475e+05 438.392  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 13680 on 583 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 7.515e-06 

