GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.13884%          2.16351%          
Genome Haploid Length         114,078,635 bp    114,536,035 bp    
Genome Repeat Length          7,816,798 bp      7,848,140 bp      
Genome Unique Length          106,261,836 bp    106,687,895 bp    
Model Fit                     97.5229%          98.2583%          
Read Error Rate               0.106266%         0.106266%         
