k = 21

property                      min               max               
Heterozygosity                2.13884%          2.16351%          
Genome Haploid Length         114,078,635 bp    114,536,034 bp    
Genome Repeat Length          7,590,055 bp      7,620,487 bp      
Genome Unique Length          106,488,580 bp    106,915,547 bp    
Read Duplication Level        2.004X            2.064X            
Read Error Rate               0.106266%         0.106266%         

Percent Kmers Modeled (All Kmers) = 97.5229% [11, 600]
Percent Kmers Modeled (Full Model) = 98.2583% [11, 100]
Percent Kmers Modeled (Unique Kmers) = 98.8329% [11, 60]

Model RSSE (All Kmers) = 110281352378.553 [11, 600]
Model RSSE (Full Model) = 102064703598.903 [11, 100]
Model RSSE (Unique Model) = 81508224728.4001 [11, 60]
