
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.757e-03  5.697e-04   -3.084  0.00221 ** 
r        1.357e-03  1.586e-05   85.533  < 2e-16 ***
kmercov  8.183e+00  1.929e-03 4242.210  < 2e-16 ***
bias     8.031e-01  3.262e-03  246.185  < 2e-16 ***
length   4.492e+06  2.257e+03 1990.591  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 341.8 on 349 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.997e-06 

