GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1325%           0.138845%         
Genome Haploid Length         4,596,697 bp      4,601,033 bp      
Genome Repeat Length          98,439 bp         98,532 bp         
Genome Unique Length          4,498,258 bp      4,502,501 bp      
Model Fit                     98.947%           99.3804%          
Read Error Rate               0.998209%         0.998209%         
