
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.810e-02  3.490e-03  10.915   <2e-16 ***
r       7.546e-02  2.446e-03  30.850   <2e-16 ***
kmercov 9.324e+00  6.662e-02 139.957   <2e-16 ***
bias    6.302e-01  6.476e-02   9.731   <2e-16 ***
length  3.806e+06  1.031e+05  36.906   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 76.13 on 265 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 6.348e-06 

