GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                7.05674%          8.03514%          
Genome Haploid Length         2,791,025 bp      2,871,950 bp      
Genome Repeat Length          -768,968 bp       -791,263 bp       
Genome Unique Length          3,559,993 bp      3,663,213 bp      
Model Fit                     55.6528%          55.7562%          
Read Error Rate               0.257822%         0.257822%         
