
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.466e-02  4.529e-04   76.53   <2e-16 ***
r       3.165e-03  2.006e-05  157.82   <2e-16 ***
kmercov 5.029e+00  1.291e-03 3896.65   <2e-16 ***
bias    6.592e-01  3.038e-03  216.95   <2e-16 ***
length  1.081e+08  5.612e+04 1927.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4663 on 2062 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.811e-06 

