k = 21

property                      min               max               
Heterozygosity                0.312505%         0.320527%         
Genome Haploid Length         115,901,588 bp    116,020,624 bp    
Genome Repeat Length          15,022,989 bp     15,038,418 bp     
Genome Unique Length          100,878,599 bp    100,982,206 bp    
Read Duplication Level        0.6531X           0.6653X           
Read Error Rate               0.977102%         0.977102%         

Percent Kmers Modeled (All Kmers) = 98.563% [4, 45119]
Percent Kmers Modeled (Full Model) = 99.5991% [4, 25]
Percent Kmers Modeled (Unique Kmers) = 99.6668% [4, 15]

Model RSSE (All Kmers) = 35884561573.8504 [4, 45119]
Model RSSE (Full Model) = 16067552758.666 [4, 25]
Model RSSE (Unique Model) = 14573286889.4108 [4, 15]
