GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.310736%         0.322296%         
Genome Haploid Length         115,507,670 bp    115,678,660 bp    
Genome Repeat Length          14,922,331 bp     14,944,421 bp     
Genome Unique Length          100,585,338 bp    100,734,238 bp    
Model Fit                     98.5649%          99.5991%          
Read Error Rate               0.979896%         0.979896%         
