
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.353e-02  3.132e-03  -4.319 1.92e-05 ***
r        2.032e-02  1.208e-04 168.292  < 2e-16 ***
kmercov  1.334e+01  2.800e-02 476.189  < 2e-16 ***
bias     1.963e+00  3.417e-02  57.435  < 2e-16 ***
length   4.456e+06  1.634e+04 272.632  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 763.7 on 471 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 9.608e-06 

