k = 21

property                      min               max               
Heterozygosity                2.0081%           2.05641%          
Genome Haploid Length         4,545,568 bp      4,583,912 bp      
Genome Repeat Length          208,152 bp        209,908 bp        
Genome Unique Length          4,337,416 bp      4,374,004 bp      
Read Duplication Level        1.894X            2.031X            
Read Error Rate               1.99473%          1.99473%          

Percent Kmers Modeled (All Kmers) = 98.0931% [7, 574]
Percent Kmers Modeled (Full Model) = 98.4409% [7, 65]
Percent Kmers Modeled (Unique Kmers) = 98.6286% [7, 39]

Model RSSE (All Kmers) = 320589216.216624 [7, 574]
Model RSSE (Full Model) = 315637036.430781 [7, 65]
Model RSSE (Unique Model) = 306479877.210325 [7, 39]
