GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0081%           2.05641%          
Genome Haploid Length         4,545,568 bp      4,583,912 bp      
Genome Repeat Length          -4,408 bp         -4,445 bp         
Genome Unique Length          4,549,975 bp      4,588,356 bp      
Model Fit                     98.0931%          98.4409%          
Read Error Rate               1.99473%          1.99473%          
