
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.392e-02  1.117e-04   124.6   <2e-16 ***
r       1.061e-02  2.059e-06  5155.5   <2e-16 ***
kmercov 3.928e+01  8.776e-04 44755.3   <2e-16 ***
bias    9.882e-01  4.294e-04  2301.6   <2e-16 ***
length  1.202e+08  2.542e+04  4729.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1362 on 11907 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.886e-07 

