GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05998%          1.06286%          
Genome Haploid Length         127,041,321 bp    127,081,066 bp    
Genome Repeat Length          10,125,448 bp     10,128,615 bp     
Genome Unique Length          116,915,873 bp    116,952,451 bp    
Model Fit                     98.1995%          99.0983%          
Read Error Rate               0.106411%         0.106411%         
