GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06101%          1.06183%          
Genome Haploid Length         136,714,363 bp    136,726,582 bp    
Genome Repeat Length          19,785,429 bp     19,787,197 bp     
Genome Unique Length          116,928,934 bp    116,939,385 bp    
Model Fit                     97.9831%          99.0983%          
Read Error Rate               0.0989415%        0.0989415%        
