
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.813e-02  4.255e-04   42.61   <2e-16 ***
r       3.767e-03  1.392e-05  270.68   <2e-16 ***
kmercov 1.049e+01  2.097e-03 5001.18   <2e-16 ***
bias    2.597e+00  5.266e-03  493.10   <2e-16 ***
length  1.038e+08  4.831e+04 2149.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2700 on 3379 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.953e-06 

