GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.373924%         0.379491%         
Genome Haploid Length         111,518,160 bp    111,607,389 bp    
Genome Repeat Length          11,484,526 bp     11,493,715 bp     
Genome Unique Length          100,033,634 bp    100,113,674 bp    
Model Fit                     98.3397%          99.4191%          
Read Error Rate               0.0992437%        0.0992437%        
