k = 21

property                      min               max               
Heterozygosity                0.373924%         0.379491%         
Genome Haploid Length         111,518,161 bp    111,607,390 bp    
Genome Repeat Length          11,306,301 bp     11,315,347 bp     
Genome Unique Length          100,211,860 bp    100,292,043 bp    
Read Duplication Level        2.586X            2.607X            
Read Error Rate               0.0992437%        0.0992437%        

Percent Kmers Modeled (All Kmers) = 98.3397% [4, 91310]
Percent Kmers Modeled (Full Model) = 99.4191% [4, 50]
Percent Kmers Modeled (Unique Kmers) = 99.553% [4, 30]

Model RSSE (All Kmers) = 23951514246.7282 [4, 91310]
Model RSSE (Full Model) = 11379926300.5964 [4, 50]
Model RSSE (Unique Model) = 8524079328.91229 [4, 30]
