GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.371573%         0.381842%         
Genome Haploid Length         110,594,699 bp    110,757,990 bp    
Genome Repeat Length          10,594,831 bp     10,610,474 bp     
Genome Unique Length          99,999,868 bp     100,147,516 bp    
Model Fit                     98.3491%          99.4191%          
Read Error Rate               0.100033%         0.100033%         
