
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.397e-02  2.879e-04    83.27   <2e-16 ***
r       1.047e-02  5.988e-06  1747.77   <2e-16 ***
kmercov 2.637e+01  2.589e-03 10188.40   <2e-16 ***
bias    1.374e+00  1.677e-03   819.38   <2e-16 ***
length  1.113e+08  5.795e+04  1920.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3511 on 6423 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.412e-06 

