
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.316e-02  4.365e-04   53.05   <2e-16 ***
r       1.048e-02  9.084e-06 1153.27   <2e-16 ***
kmercov 2.636e+01  3.950e-03 6674.21   <2e-16 ***
bias    1.407e+00  2.502e-03  562.31   <2e-16 ***
length  1.114e+08  8.759e+04 1271.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5299 on 6428 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.164e-06 

