GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04538%          1.04777%          
Genome Haploid Length         119,631,665 bp    119,678,642 bp    
Genome Repeat Length          13,624,046 bp     13,629,396 bp     
Genome Unique Length          106,007,619 bp    106,049,246 bp    
Model Fit                     97.3578%          98.3472%          
Read Error Rate               1.95809%          1.95809%          
