GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04351%          1.04964%          
Genome Haploid Length         117,601,332 bp    117,719,591 bp    
Genome Repeat Length          11,626,161 bp     11,637,852 bp     
Genome Unique Length          105,975,171 bp    106,081,739 bp    
Model Fit                     97.3965%          98.3472%          
Read Error Rate               1.98516%          1.98516%          
