
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.396e-02  2.370e-04   101.1   <2e-16 ***
r       1.045e-02  4.724e-06  2212.5   <2e-16 ***
kmercov 3.944e+01  2.746e-03 14363.0   <2e-16 ***
bias    1.996e+00  1.582e-03  1261.6   <2e-16 ***
length  1.105e+08  4.860e+04  2274.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2476 on 8389 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.483e-07 

