GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04249%          1.04804%          
Genome Haploid Length         115,860,570 bp    115,955,297 bp    
Genome Repeat Length          10,550,951 bp     10,559,578 bp     
Genome Unique Length          105,309,619 bp    105,395,719 bp    
Model Fit                     97.4392%          98.3202%          
Read Error Rate               0.103073%         0.103073%         
