k = 21

property                      min               max               
Heterozygosity                1.04432%          1.04621%          
Genome Haploid Length         118,609,964 bp    118,643,001 bp    
Genome Repeat Length          12,763,695 bp     12,767,250 bp     
Genome Unique Length          105,846,270 bp    105,875,751 bp    
Read Duplication Level        1.993X            1.999X            
Read Error Rate               0.100727%         0.100727%         

Percent Kmers Modeled (All Kmers) = 97.3624% [25, 323774]
Percent Kmers Modeled (Full Model) = 98.3202% [25, 195]
Percent Kmers Modeled (Unique Kmers) = 98.6531% [25, 117]

Model RSSE (All Kmers) = 51176769562.0572 [25, 323774]
Model RSSE (Full Model) = 46542882998.6535 [25, 195]
Model RSSE (Unique Model) = 43313225877.1505 [25, 117]
