GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10318%          1.15306%          
Genome Haploid Length         4,410,262 bp      4,434,263 bp      
Genome Repeat Length          -35,708 bp        -35,903 bp        
Genome Unique Length          4,445,971 bp      4,470,165 bp      
Model Fit                     98.8498%          99.2705%          
Read Error Rate               0.10491%          0.10491%          
