GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10279%          1.15345%          
Genome Haploid Length         4,409,241 bp      4,433,613 bp      
Genome Repeat Length          -36,541 bp        -36,743 bp        
Genome Unique Length          4,445,782 bp      4,470,356 bp      
Model Fit                     98.8501%          99.2705%          
Read Error Rate               0.104929%         0.104929%         
