
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.056e-03  1.074e-03    5.64 2.65e-08 ***
r       1.113e-02  3.112e-05  357.63  < 2e-16 ***
kmercov 1.651e+01  9.356e-03 1764.32  < 2e-16 ***
bias    2.430e+00  1.393e-02  174.54  < 2e-16 ***
length  1.189e+08  1.648e+05  721.64  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9139 on 585 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 2.276e-06 

