GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10681%          1.11926%          
Genome Haploid Length         127,506,866 bp    127,796,272 bp    
Genome Repeat Length          10,099,613 bp     10,122,537 bp     
Genome Unique Length          117,407,252 bp    117,673,735 bp    
Model Fit                     97.9063%          98.9691%          
Read Error Rate               1.01799%          1.01799%          
