k = 21

property                      min               max               
Heterozygosity                1.10681%          1.11926%          
Genome Haploid Length         127,506,864 bp    127,796,271 bp    
Genome Repeat Length          9,964,358 bp      9,986,974 bp      
Genome Unique Length          117,542,506 bp    117,809,296 bp    
Read Duplication Level        2.403X            2.458X            
Read Error Rate               1.01799%          1.01799%          

Percent Kmers Modeled (All Kmers) = 97.9063% [10, 600]
Percent Kmers Modeled (Full Model) = 98.9691% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 99.2723% [10, 48]

Model RSSE (All Kmers) = 48952978292.0602 [10, 600]
Model RSSE (Full Model) = 37909718873.6703 [10, 80]
Model RSSE (Unique Model) = 29700672237.0754 [10, 48]
