GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07268%          2.08486%          
Genome Haploid Length         116,803,000 bp    117,011,531 bp    
Genome Repeat Length          10,226,778 bp     10,245,036 bp     
Genome Unique Length          106,576,223 bp    106,766,495 bp    
Model Fit                     97.8983%          98.6685%          
Read Error Rate               0.993881%         0.993881%         
