k = 21

property                      min               max               
Heterozygosity                2.07268%          2.08486%          
Genome Haploid Length         116,803,001 bp    117,011,531 bp    
Genome Repeat Length          9,502,117 bp      9,519,081 bp      
Genome Unique Length          107,300,884 bp    107,492,450 bp    
Read Duplication Level        0.8477X           0.8648X           
Read Error Rate               0.993881%         0.993881%         

Percent Kmers Modeled (All Kmers) = 97.8983% [10, 600]
Percent Kmers Modeled (Full Model) = 98.6685% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 99.0747% [10, 48]

Model RSSE (All Kmers) = 80834045473.415 [10, 600]
Model RSSE (Full Model) = 70730380247.1478 [10, 80]
Model RSSE (Unique Model) = 57685495828.5104 [10, 48]
