k = 21

property                      min               max               
Heterozygosity                1.07305%          1.0747%           
Genome Haploid Length         136,068,068 bp    136,100,686 bp    
Genome Repeat Length          18,724,993 bp     18,729,482 bp     
Genome Unique Length          117,343,074 bp    117,371,204 bp    
Read Duplication Level        1.997X            2.003X            
Read Error Rate               0.0998245%        0.0998245%        

Percent Kmers Modeled (All Kmers) = 97.1385% [25, 396716]
Percent Kmers Modeled (Full Model) = 98.247% [25, 195]
Percent Kmers Modeled (Unique Kmers) = 98.5971% [25, 117]

Model RSSE (All Kmers) = 66630459688.4439 [25, 396716]
Model RSSE (Full Model) = 62594871315.1493 [25, 195]
Model RSSE (Unique Model) = 58657095967.1902 [25, 117]
