GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07305%          1.0747%           
Genome Haploid Length         136,068,068 bp    136,100,686 bp    
Genome Repeat Length          18,961,941 bp     18,966,487 bp     
Genome Unique Length          117,106,127 bp    117,134,200 bp    
Model Fit                     97.1385%          98.247%           
Read Error Rate               0.0998245%        0.0998245%        
