GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07096%          1.07679%          
Genome Haploid Length         126,378,612 bp    126,485,153 bp    
Genome Repeat Length          9,307,777 bp      9,315,624 bp      
Genome Unique Length          117,070,835 bp    117,169,529 bp    
Model Fit                     97.3553%          98.247%           
Read Error Rate               0.107393%         0.107393%         
