
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.750e-02  8.230e-04   33.41   <2e-16 ***
r       8.518e-03  4.148e-05  205.34   <2e-16 ***
kmercov 7.274e+00  3.780e-03 1924.19   <2e-16 ***
bias    1.319e+00  8.746e-03  150.78   <2e-16 ***
length  1.107e+08  9.185e+04 1205.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5684 on 3405 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 9.176e-06 

