GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.741398%         0.802692%         
Genome Haploid Length         124,398,250 bp    125,073,599 bp    
Genome Repeat Length          18,056,200 bp     18,154,225 bp     
Genome Unique Length          106,342,051 bp    106,919,374 bp    
Model Fit                     98.3193%          99.5585%          
Read Error Rate               1.92383%          1.92383%          
