GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.755541%         0.78855%          
Genome Haploid Length         127,231,112 bp    127,602,622 bp    
Genome Repeat Length          20,756,424 bp     20,817,031 bp     
Genome Unique Length          106,474,689 bp    106,785,591 bp    
Model Fit                     98.2981%          99.5585%          
Read Error Rate               1.89057%          1.89057%          
