
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.469e-02  4.044e-04    36.32   <2e-16 ***
r       1.558e-03  7.177e-06   217.02   <2e-16 ***
kmercov 2.623e+01  2.465e-03 10642.86   <2e-16 ***
bias    6.754e-01  1.705e-03   396.19   <2e-16 ***
length  1.209e+08  1.087e+05  1111.68   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7041 on 9309 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 6.008e-06 

