
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.720e-02  5.197e-04   52.34   <2e-16 ***
r       1.228e-02  2.971e-05  413.14   <2e-16 ***
kmercov 1.037e+01  3.796e-03 2731.20   <2e-16 ***
bias    2.523e+00  8.956e-03  281.68   <2e-16 ***
length  1.059e+08  5.103e+04 2075.56   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2075 on 3204 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.884e-06 

