k = 21

property                      min               max               
Heterozygosity                1.2217%           1.23358%          
Genome Haploid Length         112,618,592 bp    112,783,649 bp    
Genome Repeat Length          11,714,547 bp     11,731,717 bp     
Genome Unique Length          100,904,044 bp    101,051,932 bp    
Read Duplication Level        2.505X            2.541X            
Read Error Rate               0.105936%         0.105936%         

Percent Kmers Modeled (All Kmers) = 98.7488% [7, 84681]
Percent Kmers Modeled (Full Model) = 99.6348% [7, 50]
Percent Kmers Modeled (Unique Kmers) = 99.7404% [7, 30]

Model RSSE (All Kmers) = 13795229015.2752 [7, 84681]
Model RSSE (Full Model) = 5189705811.96251 [7, 50]
Model RSSE (Unique Model) = 3635794638.66403 [7, 30]
