GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.21695%          1.23834%          
Genome Haploid Length         111,796,839 bp    112,091,929 bp    
Genome Repeat Length          11,623,153 bp     11,653,832 bp     
Genome Unique Length          100,173,686 bp    100,438,097 bp    
Model Fit                     98.7566%          99.6348%          
Read Error Rate               0.106647%         0.106647%         
