GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.2217%           1.23358%          
Genome Haploid Length         112,618,591 bp    112,783,648 bp    
Genome Repeat Length          12,386,276 bp     12,404,430 bp     
Genome Unique Length          100,232,314 bp    100,379,218 bp    
Model Fit                     98.7488%          99.6348%          
Read Error Rate               0.105936%         0.105936%         
