
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.679e-02  7.418e-04   36.12   <2e-16 ***
r       1.085e-02  3.164e-05  342.91   <2e-16 ***
kmercov 6.609e+00  3.253e-03 2031.61   <2e-16 ***
bias    6.768e-01  5.823e-03  116.22   <2e-16 ***
length  1.117e+08  9.894e+04 1128.71   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7358 on 2432 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 8.074e-06 

