k = 21

property                      min               max               
Heterozygosity                1.07856%          1.09122%          
Genome Haploid Length         119,442,597 bp    119,677,997 bp    
Genome Repeat Length          13,130,362 bp     13,156,240 bp     
Genome Unique Length          106,312,235 bp    106,521,757 bp    
Read Duplication Level        0.6651X           0.6884X           
Read Error Rate               1.95043%          1.95043%          

Percent Kmers Modeled (All Kmers) = 98.3582% [5, 54569]
Percent Kmers Modeled (Full Model) = 99.4306% [5, 30]
Percent Kmers Modeled (Unique Kmers) = 99.5778% [5, 18]

Model RSSE (All Kmers) = 54152940839.6854 [5, 54569]
Model RSSE (Full Model) = 29562842943.7689 [5, 30]
Model RSSE (Unique Model) = 24231635400.2902 [5, 18]
