
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.008e-02  1.096e-03   -9.194   <2e-16 ***
r        2.079e-02  2.700e-05  769.928   <2e-16 ***
kmercov  3.280e+01  1.048e-02 3129.632   <2e-16 ***
bias     1.655e+00  5.234e-03  316.198   <2e-16 ***
length   4.517e+06  3.682e+03 1226.750   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 422.1 on 949 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.208e-06 

