
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.018e-02  1.035e-03   -9.834   <2e-16 ***
r        2.079e-02  2.499e-05  831.928   <2e-16 ***
kmercov  3.280e+01  9.700e-03 3381.653   <2e-16 ***
bias     1.655e+00  4.844e-03  341.661   <2e-16 ***
length   4.471e+06  6.857e+03  652.037   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 390.6 on 1108 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.195e-06 

