
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.061e-02  1.116e-03   -9.503   <2e-16 ***
r        2.080e-02  2.689e-05  773.400   <2e-16 ***
kmercov  3.280e+01  1.007e-02 3256.271   <2e-16 ***
bias     1.672e+00  4.667e-03  358.242   <2e-16 ***
length   4.473e+06  7.329e+03  610.258   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 420.5 on 1123 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.281e-07 

