GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07386%          2.08386%          
Genome Haploid Length         4,586,935 bp      4,592,364 bp      
Genome Repeat Length          33,303 bp         33,343 bp         
Genome Unique Length          4,553,631 bp      4,559,021 bp      
Model Fit                     97.6593%          97.9379%          
Read Error Rate               0.998042%         0.998042%         
