GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07346%          2.08426%          
Genome Haploid Length         4,580,915 bp      4,586,773 bp      
Genome Repeat Length          27,500 bp         27,535 bp         
Genome Unique Length          4,553,415 bp      4,559,238 bp      
Model Fit                     97.664%           97.9379%          
Read Error Rate               0.999175%         0.999175%         
