
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.032e-02  8.088e-04   12.76   <2e-16 ***
r       1.149e-02  3.125e-05  367.69   <2e-16 ***
kmercov 1.334e+01  6.209e-03 2148.61   <2e-16 ***
bias    1.934e+00  9.856e-03  196.27   <2e-16 ***
length  1.207e+08  1.204e+05 1002.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7077 on 584 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 6.671e-06 

