GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.1429%           1.1554%           
Genome Haploid Length         130,237,477 bp    130,480,162 bp    
Genome Repeat Length          12,115,601 bp     12,138,177 bp     
Genome Unique Length          118,121,876 bp    118,341,985 bp    
Model Fit                     98.1422%          99.3206%          
Read Error Rate               1.98738%          1.98738%          
