
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.499e-02  1.396e-03  -10.74   <2e-16 ***
r        3.886e-03  6.057e-05   64.15   <2e-16 ***
kmercov  1.053e+01  7.014e-03 1501.80   <2e-16 ***
bias     2.613e+00  1.713e-02  152.52   <2e-16 ***
length   4.205e+06  6.138e+03  685.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 342.3 on 479 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 9.443e-06 

