k = 21

property                      min               max               
Heterozygosity                0.376445%         0.400672%         
Genome Haploid Length         4,313,398 bp      4,324,902 bp      
Genome Repeat Length          230,064 bp        230,677 bp        
Genome Unique Length          4,083,334 bp      4,094,225 bp      
Read Duplication Level        2.579X            2.647X            
Read Error Rate               0.100307%         0.100307%         

Percent Kmers Modeled (All Kmers) = 98.648% [4, 1508]
Percent Kmers Modeled (Full Model) = 99.1613% [4, 50]
Percent Kmers Modeled (Unique Kmers) = 99.3242% [4, 30]

Model RSSE (All Kmers) = 57007721.0718406 [4, 1508]
Model RSSE (Full Model) = 50241883.7699406 [4, 50]
Model RSSE (Unique Model) = 41593583.4619547 [4, 30]
