GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.376316%         0.400801%         
Genome Haploid Length         4,312,706 bp      4,324,330 bp      
Genome Repeat Length          -11,730 bp        -11,761 bp        
Genome Unique Length          4,324,436 bp      4,336,092 bp      
Model Fit                     98.6482%          99.1613%          
Read Error Rate               0.100321%         0.100321%         
