GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.376445%         0.400672%         
Genome Haploid Length         4,313,398 bp      4,324,902 bp      
Genome Repeat Length          -11,099 bp        -11,128 bp        
Genome Unique Length          4,324,497 bp      4,336,030 bp      
Model Fit                     98.648%           99.1613%          
Read Error Rate               0.100307%         0.100307%         
