
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.727e-02  3.244e-04   53.23   <2e-16 ***
r       1.230e-02  2.336e-05  526.62   <2e-16 ***
kmercov 8.388e+00  2.276e-03 3685.00   <2e-16 ***
bias    1.416e+00  4.094e-03  345.89   <2e-16 ***
length  1.178e+08  4.073e+04 2892.83   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2147 on 3693 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 8.488e-07 

