GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22112%          1.23919%          
Genome Haploid Length         130,269,868 bp    130,543,676 bp    
Genome Repeat Length          16,519,881 bp     16,554,603 bp     
Genome Unique Length          113,749,988 bp    113,989,073 bp    
Model Fit                     98.4945%          99.614%           
Read Error Rate               0.985212%         0.985212%         
