GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22548%          1.23482%          
Genome Haploid Length         133,207,276 bp    133,351,949 bp    
Genome Repeat Length          19,399,637 bp     19,420,706 bp     
Genome Unique Length          113,807,639 bp    113,931,243 bp    
Model Fit                     98.4727%          99.614%           
Read Error Rate               0.966104%         0.966104%         
