
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -9.759e-03  1.725e-03   -5.659 2.56e-08 ***
r        1.018e-02  4.463e-05  228.165  < 2e-16 ***
kmercov  1.320e+01  1.080e-02 1222.193  < 2e-16 ***
bias     1.409e+00  1.276e-02  110.393  < 2e-16 ***
length   4.492e+06  1.091e+04  411.862  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 740.6 on 507 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 4.09e-06 

