GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.00947%          1.02732%          
Genome Haploid Length         4,603,700 bp      4,618,792 bp      
Genome Repeat Length          32,793 bp         32,901 bp         
Genome Unique Length          4,570,907 bp      4,585,891 bp      
Model Fit                     97.983%           98.3787%          
Read Error Rate               1.99357%          1.99357%          
