k = 21

property                      min               max               
Heterozygosity                1.00947%          1.02732%          
Genome Haploid Length         4,603,700 bp      4,618,792 bp      
Genome Repeat Length          197,580 bp        198,228 bp        
Genome Unique Length          4,406,120 bp      4,420,564 bp      
Read Duplication Level        1.384X            1.435X            
Read Error Rate               1.99357%          1.99357%          

Percent Kmers Modeled (All Kmers) = 97.983% [6, 600]
Percent Kmers Modeled (Full Model) = 98.3787% [6, 65]
Percent Kmers Modeled (Unique Kmers) = 98.8171% [6, 39]

Model RSSE (All Kmers) = 193618901.022262 [6, 600]
Model RSSE (Full Model) = 187982977.533843 [6, 65]
Model RSSE (Unique Model) = 157021601.445003 [6, 39]
