
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.703e-02  5.590e-04   48.36   <2e-16 ***
r       1.040e-02  1.368e-05  760.38   <2e-16 ***
kmercov 1.314e+01  3.361e-03 3909.28   <2e-16 ***
bias    6.814e-01  2.947e-03  231.19   <2e-16 ***
length  1.118e+08  1.052e+05 1063.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8268 on 586 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.459e-07 

