k = 21

property                      min               max               
Heterozygosity                1.03736%          1.04283%          
Genome Haploid Length         118,369,583 bp    118,490,761 bp    
Genome Repeat Length          11,957,995 bp     11,970,237 bp     
Genome Unique Length          106,411,588 bp    106,520,524 bp    
Read Duplication Level        0.6755X           0.6873X           
Read Error Rate               1.97858%          1.97858%          

Percent Kmers Modeled (All Kmers) = 98.2137% [9, 600]
Percent Kmers Modeled (Full Model) = 99.193% [9, 65]
Percent Kmers Modeled (Unique Kmers) = 99.4236% [9, 39]

Model RSSE (All Kmers) = 40872840046.4116 [9, 600]
Model RSSE (Full Model) = 27113630302.4046 [9, 65]
Model RSSE (Unique Model) = 22442952574.035 [9, 39]
