GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03736%          1.04283%          
Genome Haploid Length         118,369,583 bp    118,490,761 bp    
Genome Repeat Length          12,517,066 bp     12,529,880 bp     
Genome Unique Length          105,852,517 bp    105,960,881 bp    
Model Fit                     98.2137%          99.193%           
Read Error Rate               1.97858%          1.97858%          
