
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.816e-02  1.180e-03   40.80   <2e-16 ***
r       2.685e-02  6.625e-04   40.53   <2e-16 ***
kmercov 7.521e+00  4.508e-02  166.83   <2e-16 ***
bias    1.364e+00  3.506e-02   38.91   <2e-16 ***
length  9.693e+07  3.860e+05  251.14   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1662 on 2933 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 6.806e-06 

