GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.55277%          2.81778%          
Genome Haploid Length         105,238,089 bp    107,791,988 bp    
Genome Repeat Length          17,806,354 bp     18,238,476 bp     
Genome Unique Length          87,431,735 bp     89,553,513 bp     
Model Fit                     95.159%           96.0896%          
Read Error Rate               0.126118%         0.126118%         
