k = 21

property                      min               max               
Heterozygosity                1.03771%          1.04917%          
Genome Haploid Length         4,585,443 bp      4,595,413 bp      
Genome Repeat Length          146,861 bp        147,180 bp        
Genome Unique Length          4,438,583 bp      4,448,233 bp      
Read Duplication Level        1.6X              1.64X             
Read Error Rate               0.999128%         0.999128%         

Percent Kmers Modeled (All Kmers) = 98.2922% [8, 600]
Percent Kmers Modeled (Full Model) = 98.6549% [8, 80]
Percent Kmers Modeled (Unique Kmers) = 98.952% [8, 48]

Model RSSE (All Kmers) = 150882464.565867 [8, 600]
Model RSSE (Full Model) = 147972396.380986 [8, 80]
Model RSSE (Unique Model) = 135776171.383637 [8, 48]
