GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03771%          1.04917%          
Genome Haploid Length         4,585,443 bp      4,595,413 bp      
Genome Repeat Length          70,224 bp         70,376 bp         
Genome Unique Length          4,515,220 bp      4,525,036 bp      
Model Fit                     98.2922%          98.6549%          
Read Error Rate               0.999128%         0.999128%         
