
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.958e-01  5.099e-03   58.01   <2e-16 ***
r       3.786e-02  6.135e-04   61.71   <2e-16 ***
kmercov 2.952e+01  1.593e-01  185.35   <2e-16 ***
bias    2.012e+00  4.251e-02   47.33   <2e-16 ***
length  1.006e+06  7.861e+03  127.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 306.8 on 2024 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 3.87e-06 

