k = 21

property                      min               max               
Heterozygosity                3.6634%           3.90881%          
Genome Haploid Length         1,918,828 bp      1,960,690 bp      
Genome Repeat Length          1,271,152 bp      1,298,884 bp      
Genome Unique Length          647,676 bp        661,806 bp        
Read Duplication Level        1.927X            2.097X            
Read Error Rate               10.1993%          10.1993%          

Percent Kmers Modeled (All Kmers) = 76.6732% [29, 38019]
Percent Kmers Modeled (Full Model) = 90.7376% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.6971% [29, 87]

Model RSSE (All Kmers) = 252312932.781568 [29, 38019]
Model RSSE (Full Model) = 140505086.573983 [29, 145]
Model RSSE (Unique Model) = 108774080.353246 [29, 87]
