GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.6634%           3.90881%          
Genome Haploid Length         1,918,828 bp      1,960,690 bp      
Genome Repeat Length          1,421,523 bp      1,452,535 bp      
Genome Unique Length          497,306 bp        508,155 bp        
Model Fit                     76.6732%          90.7376%          
Read Error Rate               10.1993%          10.1993%          
