GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.60849%          3.96372%          
Genome Haploid Length         1,847,989 bp      1,906,633 bp      
Genome Repeat Length          1,353,048 bp      1,395,985 bp      
Genome Unique Length          494,941 bp        510,648 bp        
Model Fit                     76.8116%          90.7376%          
Read Error Rate               10.3271%          10.3271%          
