
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.008e-01  2.264e-02   4.454 1.49e-05 ***
r       3.299e-02  1.182e-03  27.910  < 2e-16 ***
kmercov 2.366e+01  6.626e-01  35.710  < 2e-16 ***
bias    2.485e+00  3.778e-01   6.578 5.20e-10 ***
length  1.416e+04  6.672e+02  21.229  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 14.7 on 177 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.625e-06 

