GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.06271%          3.53552%          
Genome Haploid Length         18,640 bp         20,852 bp         
Genome Repeat Length          7,586 bp          8,487 bp          
Genome Unique Length          11,054 bp         12,365 bp         
Model Fit                     52.1621%          53.7219%          
Read Error Rate               16.1032%          16.1032%          
