
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.095e-02  5.033e-04   21.75   <2e-16 ***
r       2.134e-02  1.459e-05 1462.28   <2e-16 ***
kmercov 3.998e+01  7.827e-03 5108.12   <2e-16 ***
bias    3.148e+00  3.888e-03  809.58   <2e-16 ***
length  1.091e+08  8.028e+04 1358.86   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3925 on 7911 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.27e-06 

