
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.463e-02  7.260e-05   201.5   <2e-16 ***
r       1.359e-03  1.728e-06   786.3   <2e-16 ***
kmercov 2.623e+01  4.431e-04 59190.2   <2e-16 ***
bias    6.794e-01  3.139e-04  2164.6   <2e-16 ***
length  1.205e+08  1.961e+04  6145.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1266 on 9299 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 3.292e-07 

