GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.135548%         0.136239%         
Genome Haploid Length         139,044,865 bp    139,054,262 bp    
Genome Repeat Length          22,057,714 bp     22,059,205 bp     
Genome Unique Length          116,987,151 bp    116,995,058 bp    
Model Fit                     97.999%           99.4479%          
Read Error Rate               1.924%            1.924%            
