GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.134825%         0.136963%         
Genome Haploid Length         130,058,448 bp    130,085,627 bp    
Genome Repeat Length          13,079,565 bp     13,082,298 bp     
Genome Unique Length          116,978,883 bp    117,003,328 bp    
Model Fit                     98.1695%          99.4479%          
Read Error Rate               2.03176%          2.03176%          
