GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.11584%          0.118873%         
Genome Haploid Length         116,385,188 bp    116,435,427 bp    
Genome Repeat Length          11,762,919 bp     11,767,996 bp     
Genome Unique Length          104,622,270 bp    104,667,431 bp    
Model Fit                     97.5741%          98.7446%          
Read Error Rate               1.00621%          1.00621%          
