GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116822%         0.117891%         
Genome Haploid Length         119,149,689 bp    119,167,803 bp    
Genome Repeat Length          14,512,797 bp     14,515,003 bp     
Genome Unique Length          104,636,892 bp    104,652,800 bp    
Model Fit                     97.4996%          98.7446%          
Read Error Rate               0.985372%         0.985372%         
