GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.986222%         1.00206%          
Genome Haploid Length         135,968,393 bp    136,245,921 bp    
Genome Repeat Length          15,768,425 bp     15,800,610 bp     
Genome Unique Length          120,199,969 bp    120,445,311 bp    
Model Fit                     98.2967%          99.5472%          
Read Error Rate               0.097548%         0.097548%         
