
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.063e-02  7.570e-04   27.25   <2e-16 ***
r       2.052e-03  1.968e-05  104.28   <2e-16 ***
kmercov 1.661e+01  5.477e-03 3033.04   <2e-16 ***
bias    2.329e+00  8.387e-03  277.66   <2e-16 ***
length  1.081e+08  1.350e+05  800.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8495 on 589 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 4.337e-06 

