k = 21

property                      min               max               
Heterozygosity                0.201262%         0.209133%         
Genome Haploid Length         114,500,119 bp    114,651,223 bp    
Genome Repeat Length          10,869,733 bp     10,884,078 bp     
Genome Unique Length          103,630,386 bp    103,767,145 bp    
Read Duplication Level        2.312X            2.346X            
Read Error Rate               1.00039%          1.00039%          

Percent Kmers Modeled (All Kmers) = 97.7895% [9, 600]
Percent Kmers Modeled (Full Model) = 98.9762% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 99.3182% [9, 48]

Model RSSE (All Kmers) = 35503730640.2616 [9, 600]
Model RSSE (Full Model) = 23120217001.144 [9, 80]
Model RSSE (Unique Model) = 15790737208.2279 [9, 48]
