GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.201262%         0.209133%         
Genome Haploid Length         114,500,119 bp    114,651,222 bp    
Genome Repeat Length          10,953,685 bp     10,968,141 bp     
Genome Unique Length          103,546,434 bp    103,683,082 bp    
Model Fit                     97.7895%          98.9762%          
Read Error Rate               1.00039%          1.00039%          
