
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -3.809e-03  1.030e-03   -3.699 0.000257 ***
r        1.906e-03  3.197e-05   59.599  < 2e-16 ***
kmercov  6.016e+00  2.747e-03 2189.753  < 2e-16 ***
bias     9.528e-01  6.287e-03  151.551  < 2e-16 ***
length   4.426e+06  5.498e+03  804.962  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 437 on 298 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.855e-06 

