k = 21

property                      min               max               
Heterozygosity                0.184171%         0.196961%         
Genome Haploid Length         4,533,968 bp      4,542,258 bp      
Genome Repeat Length          142,547 bp        142,807 bp        
Genome Unique Length          4,391,421 bp      4,399,451 bp      
Read Duplication Level        0.9402X           0.9654X           
Read Error Rate               0.0999237%        0.0999237%        

Percent Kmers Modeled (All Kmers) = 98.9603% [3, 937]
Percent Kmers Modeled (Full Model) = 99.4022% [3, 30]
Percent Kmers Modeled (Unique Kmers) = 99.4948% [3, 18]

Model RSSE (All Kmers) = 52481854.7327655 [3, 937]
Model RSSE (Full Model) = 45632851.2058866 [3, 30]
Model RSSE (Unique Model) = 40628944.5856337 [3, 18]
