GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.184171%         0.196961%         
Genome Haploid Length         4,533,968 bp      4,542,258 bp      
Genome Repeat Length          78,758 bp         78,902 bp         
Genome Unique Length          4,455,210 bp      4,463,356 bp      
Model Fit                     98.9603%          99.4022%          
Read Error Rate               0.0999237%        0.0999237%        
