
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.260e-02  5.496e-04   22.92   <2e-16 ***
r       1.065e-02  1.206e-05  882.74   <2e-16 ***
kmercov 1.626e+01  3.529e-03 4608.35   <2e-16 ***
bias    8.459e-01  2.773e-03  305.04   <2e-16 ***
length  1.208e+08  1.120e+05 1079.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8195 on 585 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.863e-06 

