GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06215%          1.06697%          
Genome Haploid Length         129,575,155 bp    129,687,674 bp    
Genome Repeat Length          11,796,344 bp     11,806,588 bp     
Genome Unique Length          117,778,811 bp    117,881,086 bp    
Model Fit                     98.1185%          99.1364%          
Read Error Rate               1.01758%          1.01758%          
