
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.671e-02  1.995e-03  -8.373  6.8e-16 ***
r        2.078e-02  7.291e-05 285.025  < 2e-16 ***
kmercov  1.333e+01  1.648e-02 809.047  < 2e-16 ***
bias     1.393e+00  1.519e-02  91.706  < 2e-16 ***
length   4.455e+06  1.132e+04 393.720  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 658.4 on 461 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 4.956e-06 

