GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.06343%          2.09259%          
Genome Haploid Length         4,560,469 bp      4,583,072 bp      
Genome Repeat Length          -22,640 bp        -22,752 bp        
Genome Unique Length          4,583,108 bp      4,605,824 bp      
Model Fit                     98.1469%          98.4826%          
Read Error Rate               1.98967%          1.98967%          
