k = 21

property                      min               max               
Heterozygosity                2.06343%          2.09259%          
Genome Haploid Length         4,560,469 bp      4,583,072 bp      
Genome Repeat Length          235,157 bp        236,322 bp        
Genome Unique Length          4,325,312 bp      4,346,750 bp      
Read Duplication Level        1.363X            1.424X            
Read Error Rate               1.98967%          1.98967%          

Percent Kmers Modeled (All Kmers) = 98.1469% [6, 577]
Percent Kmers Modeled (Full Model) = 98.4826% [6, 65]
Percent Kmers Modeled (Unique Kmers) = 98.8766% [6, 39]

Model RSSE (All Kmers) = 255414340.319449 [6, 577]
Model RSSE (Full Model) = 249949378.183244 [6, 65]
Model RSSE (Unique Model) = 222334236.926397 [6, 39]
