
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.444e-02  4.885e-04   29.55   <2e-16 ***
r       1.072e-02  1.205e-05  889.72   <2e-16 ***
kmercov 1.312e+01  2.805e-03 4677.00   <2e-16 ***
bias    6.915e-01  2.486e-03  278.19   <2e-16 ***
length  1.225e+08  9.778e+04 1252.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7645 on 585 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.395e-06 

