GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06958%          1.07439%          
Genome Haploid Length         132,457,930 bp    132,571,263 bp    
Genome Repeat Length          13,469,996 bp     13,481,521 bp     
Genome Unique Length          118,987,934 bp    119,089,742 bp    
Model Fit                     98.1622%          99.2978%          
Read Error Rate               1.98896%          1.98896%          
