
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.014e-03  3.955e-04   10.15   <2e-16 ***
r       3.969e-03  1.276e-05  311.11   <2e-16 ***
kmercov 1.050e+01  1.862e-03 5641.89   <2e-16 ***
bias    2.581e+00  4.692e-03  550.07   <2e-16 ***
length  1.113e+08  4.766e+04 2335.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2678 on 4435 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.719e-06 

