GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.394387%         0.39949%          
Genome Haploid Length         127,767,767 bp    127,858,384 bp    
Genome Repeat Length          17,403,670 bp     17,416,013 bp     
Genome Unique Length          110,364,098 bp    110,442,372 bp    
Model Fit                     98.0991%          99.4195%          
Read Error Rate               0.0988501%        0.0988501%        
