GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.391546%         0.402331%         
Genome Haploid Length         124,073,487 bp    124,259,527 bp    
Genome Repeat Length          13,752,909 bp     13,773,530 bp     
Genome Unique Length          110,320,578 bp    110,485,996 bp    
Model Fit                     98.1317%          99.4195%          
Read Error Rate               0.101734%         0.101734%         
