
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.363e-03  5.655e-04   16.56   <2e-16 ***
r       2.654e-03  2.263e-05  117.25   <2e-16 ***
kmercov 1.665e+01  4.260e-03 3909.26   <2e-16 ***
bias    2.254e+00  6.724e-03  335.22   <2e-16 ***
length  1.165e+08  1.044e+05 1116.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6589 on 582 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.276e-06 

