GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.260864%         0.269918%         
Genome Haploid Length         125,325,069 bp    125,453,368 bp    
Genome Repeat Length          11,060,798 bp     11,072,121 bp     
Genome Unique Length          114,264,271 bp    114,381,247 bp    
Model Fit                     97.9602%          99.195%           
Read Error Rate               1.02584%          1.02584%          
