
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.193e-02  1.062e-03   58.32   <2e-16 ***
r       3.174e-02  5.445e-04   58.29   <2e-16 ***
kmercov 7.530e+00  3.227e-02  233.33   <2e-16 ***
bias    9.765e-01  2.729e-02   35.79   <2e-16 ***
length  1.025e+08  1.962e+05  522.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1875 on 2289 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 7.694e-06 

