GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.00738%          3.34005%          
Genome Haploid Length         102,406,753 bp    105,123,946 bp    
Genome Repeat Length          12,288,087 bp     12,614,131 bp     
Genome Unique Length          90,118,665 bp     92,509,815 bp     
Model Fit                     93.1397%          93.7484%          
Read Error Rate               1.99436%          1.99436%          
