GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.06483%          3.28261%          
Genome Haploid Length         103,206,021 bp    104,990,554 bp    
Genome Repeat Length          12,683,349 bp     12,902,657 bp     
Genome Unique Length          90,522,672 bp     92,087,897 bp     
Model Fit                     93.1375%          93.7484%          
Read Error Rate               1.989%            1.989%            
