GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.50796%          4.01106%          
Genome Haploid Length         108,106,070 bp    111,763,973 bp    
Genome Repeat Length          13,047,224 bp     13,488,693 bp     
Genome Unique Length          95,058,846 bp     98,275,280 bp     
Model Fit                     89.2573%          90.0486%          
Read Error Rate               0.156361%         0.156361%         
