GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.6097%           3.90932%          
Genome Haploid Length         110,310,729 bp    112,518,510 bp    
Genome Repeat Length          14,618,538 bp     14,911,116 bp     
Genome Unique Length          95,692,191 bp     97,607,394 bp     
Model Fit                     89.246%           90.0486%          
Read Error Rate               0.15427%          0.15427%          
