k = 21

property                      min               max               
Heterozygosity                3.6097%           3.90932%          
Genome Haploid Length         110,310,732 bp    112,518,527 bp    
Genome Repeat Length          12,585,732 bp     12,837,627 bp     
Genome Unique Length          97,725,000 bp     99,680,899 bp     
Read Duplication Level        0.6954X           0.8102X           
Read Error Rate               0.15427%          0.15427%          

Percent Kmers Modeled (All Kmers) = 89.246% [5, 55437]
Percent Kmers Modeled (Full Model) = 90.0486% [5, 35]
Percent Kmers Modeled (Unique Kmers) = 89.569% [5, 21]

Model RSSE (All Kmers) = 21367601186311.5 [5, 55437]
Model RSSE (Full Model) = 21358888125516.6 [5, 35]
Model RSSE (Unique Model) = 21358739946546.4 [5, 21]
