k = 21

property                      min               max               
Heterozygosity                0.10826%          0.1118%           
Genome Haploid Length         4,621,717 bp      4,623,960 bp      
Genome Repeat Length          106,001 bp        106,053 bp        
Genome Unique Length          4,515,716 bp      4,517,907 bp      
Read Duplication Level        1.981X            1.996X            
Read Error Rate               0.100242%         0.100242%         

Percent Kmers Modeled (All Kmers) = 97.6623% [15, 5912]
Percent Kmers Modeled (Full Model) = 98.0495% [15, 195]
Percent Kmers Modeled (Unique Kmers) = 98.3745% [15, 117]

Model RSSE (All Kmers) = 85398901.8362433 [15, 5912]
Model RSSE (Full Model) = 84563272.5568152 [15, 195]
Model RSSE (Unique Model) = 77875379.3763926 [15, 117]
