GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.107887%         0.112173%         
Genome Haploid Length         4,598,739 bp      4,601,441 bp      
Genome Repeat Length          81,469 bp         81,517 bp         
Genome Unique Length          4,517,270 bp      4,519,924 bp      
Model Fit                     97.689%           98.0495%          
Read Error Rate               0.100734%         0.100734%         
