
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -4.391e-03  8.545e-04   -5.139 3.83e-07 ***
r        2.050e-02  2.301e-05  891.162  < 2e-16 ***
kmercov  1.975e+01  6.312e-03 3128.635  < 2e-16 ***
bias     9.935e-01  3.534e-03  281.128  < 2e-16 ***
length   4.518e+06  2.747e+03 1644.862  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 391.6 on 559 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.306e-06 

