k = 21

property                      min               max               
Heterozygosity                2.04575%          2.05495%          
Genome Haploid Length         4,595,517 bp      4,601,396 bp      
Genome Repeat Length          132,357 bp        132,526 bp        
Genome Unique Length          4,463,160 bp      4,468,870 bp      
Read Duplication Level        0.9864X           1.001X            
Read Error Rate               0.10348%          0.10348%          

Percent Kmers Modeled (All Kmers) = 98.6049% [13, 600]
Percent Kmers Modeled (Full Model) = 98.8945% [13, 95]
Percent Kmers Modeled (Unique Kmers) = 99.1927% [13, 57]

Model RSSE (All Kmers) = 85711217.686767 [13, 600]
Model RSSE (Full Model) = 83953299.4541178 [13, 95]
Model RSSE (Unique Model) = 74556481.0829819 [13, 57]
