GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.04575%          2.05495%          
Genome Haploid Length         4,595,517 bp      4,601,396 bp      
Genome Repeat Length          62,657 bp         62,737 bp         
Genome Unique Length          4,532,860 bp      4,538,659 bp      
Model Fit                     98.6049%          98.8945%          
Read Error Rate               0.10348%          0.10348%          
