
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -9.719e-03  1.064e-03   -9.135   <2e-16 ***
r        1.671e-03  2.457e-05   67.999   <2e-16 ***
kmercov  2.000e+01  8.009e-03 2497.238   <2e-16 ***
bias     2.964e+00  1.224e-02  242.108   <2e-16 ***
length   4.414e+06  7.543e+03  585.126   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 434.1 on 562 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 9.752e-07 

