
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -9.626e-03  1.044e-03   -9.223   <2e-16 ***
r        1.671e-03  2.457e-05   67.999   <2e-16 ***
kmercov  2.000e+01  8.009e-03 2497.238   <2e-16 ***
bias     2.964e+00  1.224e-02  242.108   <2e-16 ***
length   4.457e+06  4.245e+03 1049.911   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 434.1 on 562 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.011e-06 

