GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.162185%         0.172014%         
Genome Haploid Length         4,524,596 bp      4,531,849 bp      
Genome Repeat Length          28,686 bp         28,732 bp         
Genome Unique Length          4,495,910 bp      4,503,117 bp      
Model Fit                     97.7358%          98.2878%          
Read Error Rate               0.100827%         0.100827%         
