k = 21

property                      min               max               
Heterozygosity                0.162185%         0.172014%         
Genome Haploid Length         4,524,596 bp      4,531,849 bp      
Genome Repeat Length          198,481 bp        198,799 bp        
Genome Unique Length          4,326,115 bp      4,333,050 bp      
Read Duplication Level        2.94X             2.989X            
Read Error Rate               0.100827%         0.100827%         

Percent Kmers Modeled (All Kmers) = 97.7358% [5, 600]
Percent Kmers Modeled (Full Model) = 98.2878% [5, 95]
Percent Kmers Modeled (Unique Kmers) = 98.7136% [5, 57]

Model RSSE (All Kmers) = 105324468.15019 [5, 600]
Model RSSE (Full Model) = 99122780.7551571 [5, 95]
Model RSSE (Unique Model) = 78401647.0169225 [5, 57]
