
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.869e-01  5.922e-03   48.44   <2e-16 ***
r       3.913e-02  7.090e-04   55.19   <2e-16 ***
kmercov 3.015e+01  1.890e-01  159.49   <2e-16 ***
bias    2.471e+00  5.799e-02   42.61   <2e-16 ***
length  7.838e+05  6.784e+03  115.55   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 227 on 1650 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 7.311e-06 

