
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.899e-03  8.010e-04   -2.371   0.0179 *  
r        1.025e-02  1.528e-05  670.718   <2e-16 ***
kmercov  2.634e+01  6.376e-03 4131.212   <2e-16 ***
bias     1.349e+00  4.137e-03  326.105   <2e-16 ***
length   4.517e+06  6.277e+03  719.578   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 381.3 on 927 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.084e-06 

