
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.187e-03  9.248e-04   -2.364   0.0183 *  
r        1.025e-02  1.765e-05  580.677   <2e-16 ***
kmercov  2.634e+01  7.375e-03 3570.957   <2e-16 ***
bias     1.358e+00  4.707e-03  288.483   <2e-16 ***
length   4.518e+06  7.243e+03  623.741   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 439.7 on 932 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.104e-06 

