GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02176%          1.02808%          
Genome Haploid Length         4,618,762 bp      4,623,386 bp      
Genome Repeat Length          87,343 bp         87,431 bp         
Genome Unique Length          4,531,419 bp      4,535,956 bp      
Model Fit                     98.0178%          98.3336%          
Read Error Rate               1.99552%          1.99552%          
