GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02186%          1.02797%          
Genome Haploid Length         4,621,222 bp      4,625,698 bp      
Genome Repeat Length          89,729 bp         89,816 bp         
Genome Unique Length          4,531,493 bp      4,535,882 bp      
Model Fit                     98.0166%          98.3336%          
Read Error Rate               1.99468%          1.99468%          
