
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       8.594e-03  3.825e-04    22.47   <2e-16 ***
r       2.096e-02  9.357e-06  2239.84   <2e-16 ***
kmercov 2.639e+01  2.379e-03 11094.28   <2e-16 ***
bias    7.423e-01  1.079e-03   688.17   <2e-16 ***
length  1.226e+08  7.270e+04  1685.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4812 on 8184 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.075e-06 

