GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09395%          2.09769%          
Genome Haploid Length         138,513,661 bp    138,563,611 bp    
Genome Repeat Length          17,949,607 bp     17,956,080 bp     
Genome Unique Length          120,564,054 bp    120,607,531 bp    
Model Fit                     96.7503%          97.7177%          
Read Error Rate               1.91162%          1.91162%          
