GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09041%          2.10123%          
Genome Haploid Length         131,738,898 bp    131,876,294 bp    
Genome Repeat Length          11,215,926 bp     11,227,624 bp     
Genome Unique Length          120,522,972 bp    120,648,670 bp    
Model Fit                     96.851%           97.7177%          
Read Error Rate               1.99107%          1.99107%          
