k = 21

property                      min               max               
Heterozygosity                2.09395%          2.0977%           
Genome Haploid Length         138,513,661 bp    138,563,611 bp    
Genome Repeat Length          17,595,668 bp     17,602,013 bp     
Genome Unique Length          120,917,993 bp    120,961,598 bp    
Read Duplication Level        0.7402X           0.7445X           
Read Error Rate               1.91162%          1.91162%          

Percent Kmers Modeled (All Kmers) = 96.7503% [18, 246457]
Percent Kmers Modeled (Full Model) = 97.7177% [18, 130]
Percent Kmers Modeled (Unique Kmers) = 98.1948% [18, 78]

Model RSSE (All Kmers) = 189316806194.157 [18, 246457]
Model RSSE (Full Model) = 182633507363.088 [18, 130]
Model RSSE (Unique Model) = 169731278642.532 [18, 78]
