GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0516%           1.05479%          
Genome Haploid Length         118,439,627 bp    118,507,397 bp    
Genome Repeat Length          12,685,089 bp     12,692,348 bp     
Genome Unique Length          105,754,538 bp    105,815,050 bp    
Model Fit                     96.8121%          97.7865%          
Read Error Rate               0.983673%         0.983673%         
