GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0488%           1.05759%          
Genome Haploid Length         116,044,297 bp    116,227,541 bp    
Genome Repeat Length          10,342,902 bp     10,359,235 bp     
Genome Unique Length          105,701,395 bp    105,868,306 bp    
Model Fit                     96.8672%          97.7865%          
Read Error Rate               1.00142%          1.00142%          
