
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.206e-02  1.188e-03  -10.15   <2e-16 ***
r        2.174e-02  3.796e-05  572.64   <2e-16 ***
kmercov  2.665e+01  1.502e-02 1774.99   <2e-16 ***
bias     2.525e+00  8.509e-03  296.79   <2e-16 ***
length   1.210e+08  1.944e+05  622.51   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 10430 on 8197 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 4.321e-06 

