GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.2913%           4.13259%          
Genome Haploid Length         119,564,639 bp    128,260,271 bp    
Genome Repeat Length          10,977,835 bp     11,776,225 bp     
Genome Unique Length          108,586,804 bp    116,484,046 bp    
Model Fit                     88.0438%          88.7412%          
Read Error Rate               0.112349%         0.112349%         
