GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.34144%          2.83443%          
Genome Haploid Length         3,674,308 bp      4,192,076 bp      
Genome Repeat Length          65,654 bp         74,906 bp         
Genome Unique Length          3,608,654 bp      4,117,171 bp      
Model Fit                     96.4154%          96.6253%          
Read Error Rate               0.0984272%        0.0984272%        
