
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.451e-02  1.675e-03   -8.662   <2e-16 ***
r        2.093e-02  5.752e-05  363.884   <2e-16 ***
kmercov  1.999e+01  1.883e-02 1061.499   <2e-16 ***
bias     2.010e+00  1.435e-02  140.050   <2e-16 ***
length   4.493e+06  4.784e+03  939.118   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 567.5 on 563 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.47e-06 

