k = 21

property                      min               max               
Heterozygosity                2.08161%          2.10462%          
Genome Haploid Length         4,534,391 bp      4,551,510 bp      
Genome Repeat Length          218,403 bp        219,228 bp        
Genome Unique Length          4,315,987 bp      4,332,282 bp      
Read Duplication Level        1.982X            2.039X            
Read Error Rate               0.105136%         0.105136%         

Percent Kmers Modeled (All Kmers) = 97.9323% [11, 600]
Percent Kmers Modeled (Full Model) = 98.273% [11, 95]
Percent Kmers Modeled (Unique Kmers) = 98.7215% [11, 57]

Model RSSE (All Kmers) = 203364331.099438 [11, 600]
Model RSSE (Full Model) = 199646548.328564 [11, 95]
Model RSSE (Unique Model) = 174917262.46548 [11, 57]
