GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08161%          2.10462%          
Genome Haploid Length         4,534,391 bp      4,551,510 bp      
Genome Repeat Length          -7,070 bp         -7,097 bp         
Genome Unique Length          4,541,461 bp      4,558,607 bp      
Model Fit                     97.9323%          98.273%           
Read Error Rate               0.105136%         0.105136%         
