
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.705e-02  4.312e-04   39.54   <2e-16 ***
r       2.091e-02  1.180e-05 1772.10   <2e-16 ***
kmercov 2.657e+01  3.898e-03 6816.78   <2e-16 ***
bias    1.391e+00  1.967e-03  707.01   <2e-16 ***
length  1.107e+08  7.240e+04 1529.27   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4507 on 6056 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.404e-07 

