GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08471%          2.09643%          
Genome Haploid Length         117,002,212 bp    117,172,918 bp    
Genome Repeat Length          9,886,682 bp      9,901,106 bp      
Genome Unique Length          107,115,531 bp    107,271,812 bp    
Model Fit                     97.1207%          97.8906%          
Read Error Rate               1.9803%           1.9803%           
