k = 21

property                      min               max               
Heterozygosity                2.08821%          2.09293%          
Genome Haploid Length         118,738,121 bp    118,807,816 bp    
Genome Repeat Length          10,929,163 bp     10,935,578 bp     
Genome Unique Length          107,808,958 bp    107,872,238 bp    
Read Duplication Level        1.387X            1.394X            
Read Error Rate               1.95731%          1.95731%          

Percent Kmers Modeled (All Kmers) = 97.0913% [16, 202413]
Percent Kmers Modeled (Full Model) = 97.8906% [16, 130]
Percent Kmers Modeled (Unique Kmers) = 98.4528% [16, 78]

Model RSSE (All Kmers) = 122128380371.462 [16, 202413]
Model RSSE (Full Model) = 115490837421.918 [16, 130]
Model RSSE (Unique Model) = 99897626204.4328 [16, 78]
