GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08821%          2.09293%          
Genome Haploid Length         118,738,121 bp    118,807,816 bp    
Genome Repeat Length          11,575,948 bp     11,582,743 bp     
Genome Unique Length          107,162,173 bp    107,225,073 bp    
Model Fit                     97.0913%          97.8906%          
Read Error Rate               1.95731%          1.95731%          
