
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.469e-03  7.900e-04   10.72   <2e-16 ***
r       2.128e-02  2.255e-05  943.70   <2e-16 ***
kmercov 1.977e+01  6.277e-03 3150.22   <2e-16 ***
bias    1.013e+00  3.453e-03  293.33   <2e-16 ***
length  1.205e+08  1.412e+05  853.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9703 on 582 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.617e-07 

