GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.1239%           2.13292%          
Genome Haploid Length         128,040,277 bp    128,202,960 bp    
Genome Repeat Length          9,545,559 bp      9,557,687 bp      
Genome Unique Length          118,494,718 bp    118,645,272 bp    
Model Fit                     98.1056%          98.9377%          
Read Error Rate               0.105982%         0.105982%         
