k = 21

property                      min               max               
Heterozygosity                2.1239%           2.13292%          
Genome Haploid Length         128,040,277 bp    128,202,959 bp    
Genome Repeat Length          9,244,343 bp      9,256,089 bp      
Genome Unique Length          118,795,934 bp    118,946,871 bp    
Read Duplication Level        1.006X            1.02X             
Read Error Rate               0.105982%         0.105982%         

Percent Kmers Modeled (All Kmers) = 98.1056% [13, 600]
Percent Kmers Modeled (Full Model) = 98.9377% [13, 95]
Percent Kmers Modeled (Unique Kmers) = 99.295% [13, 57]

Model RSSE (All Kmers) = 55182533415.7554 [13, 600]
Model RSSE (Full Model) = 47326220040.5885 [13, 95]
Model RSSE (Unique Model) = 37734528246.7978 [13, 57]
