GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.44604%          4.76611%          
Genome Haploid Length         3,030,197 bp      3,109,454 bp      
Genome Repeat Length          -164,712 bp       -169,020 bp       
Genome Unique Length          3,194,909 bp      3,278,474 bp      
Model Fit                     84.1642%          84.3516%          
Read Error Rate               1.05713%          1.05713%          
