
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.314e-03  4.648e-04    2.826   0.0049 ** 
r       1.121e-03  8.994e-06  124.642   <2e-16 ***
kmercov 1.965e+01  2.598e-03 7560.932   <2e-16 ***
bias    9.805e-01  2.435e-03  402.651   <2e-16 ***
length  4.517e+06  2.681e+03 1684.626   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 301.8 on 497 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.015e-06 

