
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.312e-03  4.636e-04    2.83  0.00484 ** 
r       1.121e-03  8.994e-06  124.64  < 2e-16 ***
kmercov 1.965e+01  2.598e-03 7560.94  < 2e-16 ***
bias    9.805e-01  2.435e-03  402.65  < 2e-16 ***
length  4.523e+06  4.341e+03 1041.74  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 301.8 on 497 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.931e-07 

