k = 21

property                      min               max               
Heterozygosity                0.110301%         0.113898%         
Genome Haploid Length         4,606,838 bp      4,609,276 bp      
Genome Repeat Length          98,781 bp         98,833 bp         
Genome Unique Length          4,508,058 bp      4,510,443 bp      
Read Duplication Level        0.9756X           0.9854X           
Read Error Rate               0.100669%         0.100669%         

Percent Kmers Modeled (All Kmers) = 98.6048% [6, 595]
Percent Kmers Modeled (Full Model) = 98.9789% [6, 95]
Percent Kmers Modeled (Unique Kmers) = 99.2422% [6, 57]

Model RSSE (All Kmers) = 45252776.8159626 [6, 595]
Model RSSE (Full Model) = 43574680.4620156 [6, 95]
Model RSSE (Unique Model) = 35376963.7800207 [6, 57]
