GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110301%         0.113898%         
Genome Haploid Length         4,606,838 bp      4,609,276 bp      
Genome Repeat Length          97,336 bp         97,388 bp         
Genome Unique Length          4,509,502 bp      4,511,888 bp      
Model Fit                     98.6048%          98.9789%          
Read Error Rate               0.100669%         0.100669%         
