
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.280e-02  1.998e-03   31.44   <2e-16 ***
r       3.773e-02  1.557e-03   24.23   <2e-16 ***
kmercov 6.761e+00  6.700e-02  100.91   <2e-16 ***
bias    7.318e-01  5.032e-02   14.54   <2e-16 ***
length  9.476e+07  2.428e+05  390.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1827 on 2626 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 4.659e-06 

