GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.46188%          4.08475%          
Genome Haploid Length         96,453,305 bp     100,354,114 bp    
Genome Repeat Length          13,409,617 bp     13,951,934 bp     
Genome Unique Length          83,043,688 bp     86,402,179 bp     
Model Fit                     87.1041%          87.8872%          
Read Error Rate               1.0064%           1.0064%           
