GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.26376%          4.28283%          
Genome Haploid Length         94,131,454 bp     100,441,106 bp    
Genome Repeat Length          12,101,852 bp     12,913,042 bp     
Genome Unique Length          82,029,602 bp     87,528,064 bp     
Model Fit                     87.1134%          87.8875%          
Read Error Rate               1.01734%          1.01734%          
