k = 21

property                      min               max               
Heterozygosity                3.46186%          4.08473%          
Genome Haploid Length         96,453,429 bp     100,354,290 bp    
Genome Repeat Length          12,253,645 bp     12,749,219 bp     
Genome Unique Length          84,199,784 bp     87,605,071 bp     
Read Duplication Level        0.6312X           0.8325X           
Read Error Rate               1.0064%           1.0064%           

Percent Kmers Modeled (All Kmers) = 87.1044% [4, 51447]
Percent Kmers Modeled (Full Model) = 87.8875% [4, 30]
Percent Kmers Modeled (Unique Kmers) = 86.9255% [4, 18]

Model RSSE (All Kmers) = 26698333664787 [4, 51447]
Model RSSE (Full Model) = 26689701792365 [4, 30]
Model RSSE (Unique Model) = 26689570635121.7 [4, 18]
