GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119315%         0.12122%          
Genome Haploid Length         127,263,987 bp    127,287,993 bp    
Genome Repeat Length          11,458,199 bp     11,460,361 bp     
Genome Unique Length          115,805,788 bp    115,827,633 bp    
Model Fit                     98.2248%          99.4269%          
Read Error Rate               1.04564%          1.04564%          
