GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.64954%          4.01418%          
Genome Haploid Length         1,687,092 bp      1,747,086 bp      
Genome Repeat Length          1,204,145 bp      1,246,965 bp      
Genome Unique Length          482,947 bp        500,121 bp        
Model Fit                     77.4903%          90.183%           
Read Error Rate               11.5763%          11.5763%          
