GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.69472%          3.969%            
Genome Haploid Length         1,740,089 bp      1,786,430 bp      
Genome Repeat Length          1,255,079 bp      1,288,503 bp      
Genome Unique Length          485,010 bp        497,927 bp        
Model Fit                     77.3942%          90.183%           
Read Error Rate               11.4731%          11.4731%          
