
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.485e-02  2.049e-04   121.3   <2e-16 ***
r       1.386e-03  5.532e-06   250.5   <2e-16 ***
kmercov 9.892e+00  8.940e-04 11064.7   <2e-16 ***
bias    9.631e-01  1.368e-03   704.2   <2e-16 ***
length  1.096e+08  3.821e+04  2867.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3141 on 3370 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.316e-06 

