GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.137475%         0.139688%         
Genome Haploid Length         118,264,037 bp    118,306,798 bp    
Genome Repeat Length          14,134,005 bp     14,139,116 bp     
Genome Unique Length          104,130,032 bp    104,167,683 bp    
Model Fit                     98.1367%          99.3612%          
Read Error Rate               0.0989974%        0.0989974%        
