k = 21

property                      min               max               
Heterozygosity                0.137475%         0.139688%         
Genome Haploid Length         118,264,037 bp    118,306,798 bp    
Genome Repeat Length          14,059,569 bp     14,064,653 bp     
Genome Unique Length          104,204,468 bp    104,242,146 bp    
Read Duplication Level        0.9604X           0.9659X           
Read Error Rate               0.0989974%        0.0989974%        

Percent Kmers Modeled (All Kmers) = 98.1367% [3, 89706]
Percent Kmers Modeled (Full Model) = 99.3612% [3, 45]
Percent Kmers Modeled (Unique Kmers) = 99.5238% [3, 27]

Model RSSE (All Kmers) = 33248064197.5962 [3, 89706]
Model RSSE (Full Model) = 14699415379.7624 [3, 45]
Model RSSE (Unique Model) = 10506689680.4443 [3, 27]
