
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.193e-03  1.267e-03   7.255 4.01e-12 ***
r       3.220e-02  9.910e-04  32.492  < 2e-16 ***
kmercov 7.202e+00  4.721e-02 152.552  < 2e-16 ***
bias    8.745e-01  3.282e-02  26.644  < 2e-16 ***
length  4.474e+06  8.394e+03 532.967  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 115.3 on 278 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.32e-07 

