GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.02187%          3.41827%          
Genome Haploid Length         4,173,405 bp      4,284,287 bp      
Genome Repeat Length          -171,307 bp       -175,858 bp       
Genome Unique Length          4,344,712 bp      4,460,145 bp      
Model Fit                     87.7336%          87.929%           
Read Error Rate               1.99363%          1.99363%          
