
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -9.608e-03  1.864e-03  -5.156 4.17e-07 ***
r        9.878e-03  6.703e-05 147.370  < 2e-16 ***
kmercov  8.125e+00  8.545e-03 950.845  < 2e-16 ***
bias     9.525e-01  1.304e-02  73.046  < 2e-16 ***
length   4.562e+06  6.509e+03 700.850  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 797.3 on 362 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.741e-06 

