GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.974441%         1.00125%          
Genome Haploid Length         4,624,819 bp      4,644,316 bp      
Genome Repeat Length          30,403 bp         30,531 bp         
Genome Unique Length          4,594,416 bp      4,613,785 bp      
Model Fit                     98.6767%          99.0852%          
Read Error Rate               0.995816%         0.995816%         
