GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.97429%          1.0014%           
Genome Haploid Length         4,624,159 bp      4,643,872 bp      
Genome Repeat Length          29,851 bp         29,978 bp         
Genome Unique Length          4,594,308 bp      4,613,894 bp      
Model Fit                     98.6769%          99.0852%          
Read Error Rate               0.995923%         0.995923%         
