k = 21

property                      min               max               
Heterozygosity                0.974441%         1.00125%          
Genome Haploid Length         4,624,819 bp      4,644,316 bp      
Genome Repeat Length          194,343 bp        195,163 bp        
Genome Unique Length          4,430,476 bp      4,449,153 bp      
Read Duplication Level        0.9264X           0.9786X           
Read Error Rate               0.995816%         0.995816%         

Percent Kmers Modeled (All Kmers) = 98.6767% [4, 1235]
Percent Kmers Modeled (Full Model) = 99.0852% [4, 40]
Percent Kmers Modeled (Unique Kmers) = 99.381% [4, 24]

Model RSSE (All Kmers) = 100944807.036142 [4, 1235]
Model RSSE (Full Model) = 92095450.4646263 [4, 40]
Model RSSE (Unique Model) = 70240144.0382735 [4, 24]
