ccollections
defaultdict
p0
(c__main__
dd
p1
tp2
Rp3
(cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'i8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
g4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
g4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
tp20
g0
(c__builtin__
int
p21
tp22
Rp23
g20
I1
ss(g4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
Rp26
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
Rp29
g4
(g8
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
tp33
g0
(g21
tp34
Rp35
g20
I-1
sg33
I1
ss.