
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.817e-02  2.879e-04   97.86   <2e-16 ***
r       1.742e-03  8.565e-06  203.41   <2e-16 ***
kmercov 8.203e+00  1.105e-03 7422.96   <2e-16 ***
bias    7.555e-01  1.808e-03  417.98   <2e-16 ***
length  1.098e+08  5.124e+04 2142.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4467 on 2947 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.222e-06 

