GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.171257%         0.177162%         
Genome Haploid Length         117,565,587 bp    117,674,831 bp    
Genome Repeat Length          14,000,770 bp     14,013,780 bp     
Genome Unique Length          103,564,817 bp    103,661,051 bp    
Model Fit                     98.3844%          99.5444%          
Read Error Rate               0.987145%         0.987145%         
