GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.172497%         0.175923%         
Genome Haploid Length         118,349,465 bp    118,413,257 bp    
Genome Repeat Length          14,764,463 bp     14,772,422 bp     
Genome Unique Length          103,585,002 bp    103,640,835 bp    
Model Fit                     98.378%           99.5444%          
Read Error Rate               0.981445%         0.981445%         
