k = 21

property                      min               max               
Heterozygosity                0.172497%         0.175923%         
Genome Haploid Length         118,349,465 bp    118,413,257 bp    
Genome Repeat Length          14,655,231 bp     14,663,130 bp     
Genome Unique Length          103,694,234 bp    103,750,127 bp    
Read Duplication Level        0.7519X           0.7591X           
Read Error Rate               0.981445%         0.981445%         

Percent Kmers Modeled (All Kmers) = 98.378% [5, 75730]
Percent Kmers Modeled (Full Model) = 99.5444% [5, 40]
Percent Kmers Modeled (Unique Kmers) = 99.6653% [5, 24]

Model RSSE (All Kmers) = 31869340622.2309 [5, 75730]
Model RSSE (Full Model) = 12306226916.9201 [5, 40]
Model RSSE (Unique Model) = 10086017523.4325 [5, 24]
