
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.142e-02  6.133e-04   34.93   <2e-16 ***
r       9.355e-03  6.280e-05  148.98   <2e-16 ***
kmercov 6.942e+00  4.508e-03 1539.90   <2e-16 ***
bias    1.984e+00  9.053e-03  219.12   <2e-16 ***
length  1.019e+08  6.517e+04 1564.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1915 on 3135 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 6.913e-06 

