k = 21

property                      min               max               
Heterozygosity                0.922951%         0.948069%         
Genome Haploid Length         115,879,785 bp    116,181,181 bp    
Genome Repeat Length          18,003,898 bp     18,050,725 bp     
Genome Unique Length          97,875,887 bp     98,130,456 bp     
Read Duplication Level        1.966X            2.002X            
Read Error Rate               0.0993954%        0.0993954%        

Percent Kmers Modeled (All Kmers) = 98.5442% [4, 65938]
Percent Kmers Modeled (Full Model) = 99.6863% [4, 30]
Percent Kmers Modeled (Unique Kmers) = 99.736% [4, 18]

Model RSSE (All Kmers) = 20206112998.0603 [4, 65938]
Model RSSE (Full Model) = 10746797918.1093 [4, 30]
Model RSSE (Unique Model) = 9762339164.75171 [4, 18]
