GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.922949%         0.948067%         
Genome Haploid Length         115,879,800 bp    116,181,196 bp    
Genome Repeat Length          18,359,118 bp     18,406,869 bp     
Genome Unique Length          97,520,682 bp     97,774,327 bp     
Model Fit                     98.5442%          99.6863%          
Read Error Rate               0.0993953%        0.0993953%        
