GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.91315%          0.957869%         
Genome Haploid Length         113,461,648 bp    113,987,580 bp    
Genome Repeat Length          16,039,637 bp     16,113,985 bp     
Genome Unique Length          97,422,012 bp     97,873,595 bp     
Model Fit                     98.5635%          99.6863%          
Read Error Rate               0.101398%         0.101398%         
