
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.747e-03  1.028e-03   -5.589 2.84e-08 ***
r        1.034e-02  2.042e-05  506.388  < 2e-16 ***
kmercov  3.272e+01  1.160e-02 2820.939  < 2e-16 ***
bias     2.509e+00  8.329e-03  301.240  < 2e-16 ***
length   4.487e+06  7.671e+03  584.926  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 402.5 on 1160 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.212e-06 

