
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -8.788e-03  2.066e-03   -4.254 2.83e-05 ***
r        4.627e-03  8.238e-05   56.162  < 2e-16 ***
kmercov  6.380e+00  5.780e-03 1103.799  < 2e-16 ***
bias     1.671e+00  1.790e-02   93.326  < 2e-16 ***
length   4.179e+06  7.596e+03  550.209  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 460.3 on 292 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.544e-06 

