
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -8.711e-03  2.030e-03   -4.292 2.41e-05 ***
r        4.627e-03  8.238e-05   56.162  < 2e-16 ***
kmercov  6.380e+00  5.780e-03 1103.798  < 2e-16 ***
bias     1.671e+00  1.790e-02   93.326  < 2e-16 ***
length   4.216e+06  6.442e+03  654.434  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 460.3 on 292 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.37e-06 

