GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.446191%         0.479143%         
Genome Haploid Length         4,271,311 bp      4,286,817 bp      
Genome Repeat Length          26,696 bp         26,793 bp         
Genome Unique Length          4,244,614 bp      4,260,024 bp      
Model Fit                     98.8994%          99.3166%          
Read Error Rate               0.0997885%        0.0997885%        
