k = 21

property                      min               max               
Heterozygosity                1.08709%          1.10028%          
Genome Haploid Length         116,528,692 bp    116,780,067 bp    
Genome Repeat Length          10,720,798 bp     10,743,925 bp     
Genome Unique Length          105,807,894 bp    106,036,142 bp    
Read Duplication Level        1.924X            1.97X             
Read Error Rate               1.97883%          1.97883%          

Percent Kmers Modeled (All Kmers) = 98.1507% [9, 600]
Percent Kmers Modeled (Full Model) = 99.1485% [9, 65]
Percent Kmers Modeled (Unique Kmers) = 99.3939% [9, 39]

Model RSSE (All Kmers) = 41947426636.7071 [9, 600]
Model RSSE (Full Model) = 29176508772.9741 [9, 65]
Model RSSE (Unique Model) = 23686858057.3473 [9, 39]
