GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08709%          1.10028%          
Genome Haploid Length         116,528,692 bp    116,780,067 bp    
Genome Repeat Length          11,230,764 bp     11,254,991 bp     
Genome Unique Length          105,297,928 bp    105,525,076 bp    
Model Fit                     98.1507%          99.1485%          
Read Error Rate               1.97883%          1.97883%          
