
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.664e-01  1.575e-02   10.56   <2e-16 ***
r       5.996e-02  2.823e-03   21.24   <2e-16 ***
kmercov 2.345e+01  1.938e-01  120.98   <2e-16 ***
bias    6.942e-01  3.799e-02   18.27   <2e-16 ***
length  2.021e+04  5.283e+02   38.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 13.78 on 183 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 8.068e-06 

