GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                5.43158%          6.56069%          
Genome Haploid Length         27,028 bp         27,936 bp         
Genome Repeat Length          12,013 bp         12,417 bp         
Genome Unique Length          15,014 bp         15,519 bp         
Model Fit                     54.3445%          55.2812%          
Read Error Rate               16.4237%          16.4237%          
