GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.125943%         0.13116%          
Genome Haploid Length         4,582,807 bp      4,586,382 bp      
Genome Repeat Length          72,077 bp         72,133 bp         
Genome Unique Length          4,510,731 bp      4,514,249 bp      
Model Fit                     97.4728%          97.859%           
Read Error Rate               0.10085%          0.10085%          
