GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.126349%         0.130754%         
Genome Haploid Length         4,606,255 bp      4,609,289 bp      
Genome Repeat Length          95,251 bp         95,314 bp         
Genome Unique Length          4,511,004 bp      4,513,975 bp      
Model Fit                     97.4461%          97.859%           
Read Error Rate               0.100346%         0.100346%         
