GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.118673%         0.11965%          
Genome Haploid Length         136,407,439 bp    136,425,917 bp    
Genome Repeat Length          20,773,182 bp     20,775,996 bp     
Genome Unique Length          115,634,257 bp    115,649,921 bp    
Model Fit                     97.001%           98.3587%          
Read Error Rate               0.0989473%        0.0989473%        
