GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117394%         0.120929%         
Genome Haploid Length         125,425,017 bp    125,486,526 bp    
Genome Repeat Length          9,811,270 bp      9,816,081 bp      
Genome Unique Length          115,613,747 bp    115,670,444 bp    
Model Fit                     97.2766%          98.3587%          
Read Error Rate               0.107532%         0.107532%         
