
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.070e-02  2.814e-03  -3.803 0.000158 ***
r        2.218e-02  1.153e-04 192.418  < 2e-16 ***
kmercov  2.031e+01  3.849e-02 527.525  < 2e-16 ***
bias     2.987e+00  3.733e-02  80.002  < 2e-16 ***
length   1.166e+08  4.042e+05 288.432  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 17110 on 583 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 3.876e-06 

