GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.1953%           2.24142%          
Genome Haploid Length         124,124,658 bp    125,069,426 bp    
Genome Repeat Length          5,661,717 bp      5,704,811 bp      
Genome Unique Length          118,462,941 bp    119,364,615 bp    
Model Fit                     97.153%           98.0113%          
Read Error Rate               0.111313%         0.111313%         
