GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.384815%         0.393074%         
Genome Haploid Length         132,012,612 bp    132,109,509 bp    
Genome Repeat Length          20,363,744 bp     20,378,691 bp     
Genome Unique Length          111,648,868 bp    111,730,818 bp    
Model Fit                     98.2971%          99.6204%          
Read Error Rate               0.960094%         0.960094%         
