GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.380733%         0.397156%         
Genome Haploid Length         128,638,175 bp    128,826,000 bp    
Genome Repeat Length          17,029,766 bp     17,054,632 bp     
Genome Unique Length          111,608,408 bp    111,771,368 bp    
Model Fit                     98.3237%          99.6204%          
Read Error Rate               0.98239%          0.98239%          
