
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.787e-02  2.024e-03   8.833  < 2e-16 ***
r       2.189e-02  4.711e-03   4.646 5.54e-06 ***
kmercov 6.107e+00  1.223e-01  49.951  < 2e-16 ***
bias    7.197e-01  6.175e-02  11.654  < 2e-16 ***
length  3.847e+06  1.066e+05  36.087  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 103.1 on 244 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 7.625e-06 

