GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.24667%          3.13109%          
Genome Haploid Length         3,565,896 bp      3,863,350 bp      
Genome Repeat Length          -10,230 bp        -11,083 bp        
Genome Unique Length          3,576,126 bp      3,874,433 bp      
Model Fit                     86.6831%          86.8379%          
Read Error Rate               0.984254%         0.984254%         
