
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.719e-03  1.935e-03   4.505 8.01e-06 ***
r       2.137e-02  7.551e-05 282.980  < 2e-16 ***
kmercov 1.663e+01  2.041e-02 814.519  < 2e-16 ***
bias    1.700e+00  1.567e-02 108.441  < 2e-16 ***
length  1.088e+08  2.842e+05 382.881  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 16350 on 586 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 4.775e-06 

