k = 21

property                      min               max               
Heterozygosity                2.12174%          2.15194%          
Genome Haploid Length         114,789,565 bp    115,354,670 bp    
Genome Repeat Length          7,875,737 bp      7,914,509 bp      
Genome Unique Length          106,913,829 bp    107,440,161 bp    
Read Duplication Level        1.668X            1.731X            
Read Error Rate               0.996748%         0.996748%         

Percent Kmers Modeled (All Kmers) = 97.3069% [9, 600]
Percent Kmers Modeled (Full Model) = 98.125% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 98.6775% [9, 48]

Model RSSE (All Kmers) = 156952837810.333 [9, 600]
Model RSSE (Full Model) = 144288847475.045 [9, 80]
Model RSSE (Unique Model) = 118551381407.13 [9, 48]
