GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12174%          2.15194%          
Genome Haploid Length         114,789,566 bp    115,354,670 bp    
Genome Repeat Length          8,024,119 bp      8,063,621 bp      
Genome Unique Length          106,765,447 bp    107,291,049 bp    
Model Fit                     97.3069%          98.125%           
Read Error Rate               0.996748%         0.996748%         
