
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.113e-02  3.545e-04    59.6   <2e-16 ***
r       1.056e-02  7.872e-06  1340.8   <2e-16 ***
kmercov 2.646e+01  3.858e-03  6858.0   <2e-16 ***
bias    2.058e+00  3.021e-03   681.3   <2e-16 ***
length  1.108e+08  6.688e+04  1656.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3828 on 6408 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.594e-06 

