GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.054%            1.05715%          
Genome Haploid Length         119,236,949 bp    119,306,515 bp    
Genome Repeat Length          13,084,307 bp     13,091,941 bp     
Genome Unique Length          106,152,642 bp    106,214,575 bp    
Model Fit                     97.0839%          98.0878%          
Read Error Rate               1.95754%          1.95754%          
