k = 21

property                      min               max               
Heterozygosity                1.054%            1.05715%          
Genome Haploid Length         119,236,949 bp    119,306,515 bp    
Genome Repeat Length          12,639,569 bp     12,646,943 bp     
Genome Unique Length          106,597,380 bp    106,659,573 bp    
Read Duplication Level        2.052X            2.064X            
Read Error Rate               1.95754%          1.95754%          

Percent Kmers Modeled (All Kmers) = 97.0839% [16, 223301]
Percent Kmers Modeled (Full Model) = 98.0878% [16, 130]
Percent Kmers Modeled (Unique Kmers) = 98.5684% [16, 78]

Model RSSE (All Kmers) = 93789350112.4963 [16, 223301]
Model RSSE (Full Model) = 86183910265.1356 [16, 130]
Model RSSE (Unique Model) = 75619315001.2971 [16, 78]
