GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.134236%         0.136263%         
Genome Haploid Length         4,657,635 bp      4,658,911 bp      
Genome Repeat Length          253,962 bp        254,032 bp        
Genome Unique Length          4,403,673 bp      4,404,880 bp      
Model Fit                     98.2316%          98.7377%          
Read Error Rate               0.292668%         0.292668%         
