
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.219e-02  2.732e-04   44.63   <2e-16 ***
r       1.069e-02  8.318e-06 1284.72   <2e-16 ***
kmercov 9.859e+00  1.467e-03 6720.98   <2e-16 ***
bias    9.938e-01  2.141e-03  464.22   <2e-16 ***
length  1.199e+08  4.368e+04 2744.61   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3199 on 4207 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.359e-06 

