GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06697%          1.07029%          
Genome Haploid Length         136,132,582 bp    136,213,626 bp    
Genome Repeat Length          19,140,093 bp     19,151,488 bp     
Genome Unique Length          116,992,489 bp    117,062,138 bp    
Model Fit                     98.1702%          99.3247%          
Read Error Rate               0.0988848%        0.0988848%        
