GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0652%           1.07206%          
Genome Haploid Length         132,736,863 bp    132,899,894 bp    
Genome Repeat Length          15,781,339 bp     15,800,722 bp     
Genome Unique Length          116,955,524 bp    117,099,172 bp    
Model Fit                     98.1951%          99.3247%          
Read Error Rate               0.101366%         0.101366%         
