k = 21

property                      min               max               
Heterozygosity                1.06697%          1.07029%          
Genome Haploid Length         136,132,581 bp    136,213,625 bp    
Genome Repeat Length          18,850,859 bp     18,862,081 bp     
Genome Unique Length          117,281,722 bp    117,351,543 bp    
Read Duplication Level        0.9896X           0.9981X           
Read Error Rate               0.0988848%        0.0988848%        

Percent Kmers Modeled (All Kmers) = 98.1702% [5, 104032]
Percent Kmers Modeled (Full Model) = 99.3247% [5, 45]
Percent Kmers Modeled (Unique Kmers) = 99.4431% [5, 27]

Model RSSE (All Kmers) = 51714802496.6162 [5, 104032]
Model RSSE (Full Model) = 36044679487.9756 [5, 45]
Model RSSE (Unique Model) = 32355822502.3079 [5, 27]
