
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       7.060e-03  1.926e-03    3.666 0.000259 ***
r       3.161e-02  5.528e-05  571.799  < 2e-16 ***
kmercov 3.800e+01  9.871e-03 3849.217  < 2e-16 ***
bias    7.673e-01  3.770e-03  203.517  < 2e-16 ***
length  4.882e+06  1.272e+04  383.797  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 789.7 on 1046 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.976e-06 

