
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       7.824e-03  1.456e-03    5.374 9.54e-08 ***
r       3.156e-02  4.125e-05  764.988  < 2e-16 ***
kmercov 3.802e+01  7.402e-03 5136.489  < 2e-16 ***
bias    7.425e-01  3.010e-03  246.693  < 2e-16 ***
length  4.832e+06  4.591e+03 1052.621  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 588.6 on 1031 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.766e-06 

