k = 21

property                      min               max               
Heterozygosity                3.14746%          3.16396%          
Genome Haploid Length         4,940,375 bp      4,944,224 bp      
Genome Repeat Length          123,428 bp        123,524 bp        
Genome Unique Length          4,816,947 bp      4,820,700 bp      
Read Duplication Level        0.7365X           0.7485X           
Read Error Rate               0.144617%         0.144617%         

Percent Kmers Modeled (All Kmers) = 97.868% [26, 17136]
Percent Kmers Modeled (Full Model) = 98.0054% [26, 190]
Percent Kmers Modeled (Unique Kmers) = 98.065% [26, 114]

Model RSSE (All Kmers) = 357157540.19444 [26, 17136]
Model RSSE (Full Model) = 356883363.557723 [26, 190]
Model RSSE (Unique Model) = 356549434.422226 [26, 114]
