GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.14746%          3.16396%          
Genome Haploid Length         4,940,375 bp      4,944,224 bp      
Genome Repeat Length          138,887 bp        138,995 bp        
Genome Unique Length          4,801,488 bp      4,805,229 bp      
Model Fit                     97.868%           98.0054%          
Read Error Rate               0.144617%         0.144617%         
