
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.837e-02  2.975e-03  22.980   <2e-16 ***
r       3.964e-02  2.449e-03  16.190   <2e-16 ***
kmercov 6.474e+00  1.085e-01  59.684   <2e-16 ***
bias    7.572e-01  7.916e-02   9.566   <2e-16 ***
length  9.522e+07  4.106e+05 231.917   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1850 on 2445 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 7.267e-06 

