k = 21

property                      min               max               
Heterozygosity                3.47448%          4.4539%           
Genome Haploid Length         98,189,112 bp     104,997,847 bp    
Genome Repeat Length          16,530,202 bp     17,676,457 bp     
Genome Unique Length          81,658,910 bp     87,321,390 bp     
Read Duplication Level        0.5989X           0.9155X           
Read Error Rate               1.0634%           1.0634%           

Percent Kmers Modeled (All Kmers) = 92.5734% [5, 46953]
Percent Kmers Modeled (Full Model) = 93.4574% [5, 30]
Percent Kmers Modeled (Unique Kmers) = 92.9957% [5, 18]

Model RSSE (All Kmers) = 7712027832902.27 [5, 46953]
Model RSSE (Full Model) = 7703757892186.81 [5, 30]
Model RSSE (Unique Model) = 7703680965432.83 [5, 18]
