GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.47448%          4.45391%          
Genome Haploid Length         98,189,051 bp     104,997,834 bp    
Genome Repeat Length          16,591,088 bp     17,741,574 bp     
Genome Unique Length          81,597,963 bp     87,256,260 bp     
Model Fit                     92.5734%          93.4574%          
Read Error Rate               1.0634%           1.0634%           
