GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.19106%          4.73728%          
Genome Haploid Length         95,634,013 bp     106,317,658 bp    
Genome Repeat Length          15,538,954 bp     17,274,870 bp     
Genome Unique Length          80,095,060 bp     89,042,788 bp     
Model Fit                     92.5798%          93.4577%          
Read Error Rate               1.07079%          1.07079%          
