
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.196e-03  1.013e-03    6.119 1.72e-09 ***
r       2.121e-02  3.076e-05  689.541  < 2e-16 ***
kmercov 1.637e+01  7.433e-03 2202.653  < 2e-16 ***
bias    8.714e-01  4.439e-03  196.305  < 2e-16 ***
length  1.210e+08  1.779e+05  680.355  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 12900 on 585 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.785e-06 

