GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.11478%          2.12708%          
Genome Haploid Length         129,727,859 bp    129,963,658 bp    
Genome Repeat Length          10,200,103 bp     10,218,643 bp     
Genome Unique Length          119,527,757 bp    119,745,015 bp    
Model Fit                     97.8486%          98.7069%          
Read Error Rate               1.00845%          1.00845%          
