
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.602e-03  9.838e-04   -2.645  0.00855 ** 
r        2.883e-03  3.778e-05   76.316  < 2e-16 ***
kmercov  6.798e+00  3.187e-03 2132.822  < 2e-16 ***
bias     1.183e+00  7.394e-03  159.999  < 2e-16 ***
length   4.385e+06  3.196e+03 1371.849  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 370.1 on 332 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 9.289e-06 

