
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.609e-03  9.874e-04   -2.642  0.00862 ** 
r        2.883e-03  3.772e-05   76.430  < 2e-16 ***
kmercov  6.798e+00  3.183e-03 2136.034  < 2e-16 ***
bias     1.183e+00  7.383e-03  160.239  < 2e-16 ***
length   4.373e+06  4.981e+03  877.938  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 369.5 on 333 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 6.678e-06 

