GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.280786%         0.295875%         
Genome Haploid Length         4,474,639 bp      4,483,027 bp      
Genome Repeat Length          82,624 bp         82,779 bp         
Genome Unique Length          4,392,015 bp      4,400,247 bp      
Model Fit                     99.0305%          99.4694%          
Read Error Rate               1.9943%           1.9943%           
