GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.280774%         0.295887%         
Genome Haploid Length         4,474,560 bp      4,482,959 bp      
Genome Repeat Length          82,550 bp         82,705 bp         
Genome Unique Length          4,392,009 bp      4,400,254 bp      
Model Fit                     99.0305%          99.4694%          
Read Error Rate               1.99432%          1.99432%          
