GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.13015%          0.134675%         
Genome Haploid Length         115,917,193 bp    115,996,896 bp    
Genome Repeat Length          11,349,885 bp     11,357,690 bp     
Genome Unique Length          104,567,307 bp    104,639,207 bp    
Model Fit                     97.0854%          98.2446%          
Read Error Rate               1.00594%          1.00594%          
