GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.131617%         0.133208%         
Genome Haploid Length         118,685,447 bp    118,714,142 bp    
Genome Repeat Length          14,094,844 bp     14,098,252 bp     
Genome Unique Length          104,590,603 bp    104,615,890 bp    
Model Fit                     97.0109%          98.2446%          
Read Error Rate               0.985069%         0.985069%         
