
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.867e-03  2.304e-04    12.44   <2e-16 ***
r       1.053e-03  3.969e-06   265.22   <2e-16 ***
kmercov 2.621e+01  1.326e-03 19758.04   <2e-16 ***
bias    6.589e-01  9.269e-04   710.90   <2e-16 ***
length  4.536e+06  2.294e+03  1976.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 149.4 on 938 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 4.541e-07 

