GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.104378%         0.105932%         
Genome Haploid Length         4,641,719 bp      4,642,632 bp      
Genome Repeat Length          132,395 bp        132,421 bp        
Genome Unique Length          4,509,324 bp      4,510,211 bp      
Model Fit                     98.9125%          99.3071%          
Read Error Rate               1.99942%          1.99942%          
