GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.104341%         0.105969%         
Genome Haploid Length         4,638,344 bp      4,639,300 bp      
Genome Repeat Length          129,041 bp        129,067 bp        
Genome Unique Length          4,509,303 bp      4,510,232 bp      
Model Fit                     98.9146%          99.3071%          
Read Error Rate               2.0006%           2.0006%           
