
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.209e-02  1.833e-04   447.9   <2e-16 ***
r       1.938e-02  5.842e-06  3317.3   <2e-16 ***
kmercov 2.578e+01  2.202e-03 11704.4   <2e-16 ***
bias    1.130e+00  9.726e-04  1162.0   <2e-16 ***
length  3.920e+08  1.296e+05  3024.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7994 on 33502 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.882e-06 

