GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.93679%          1.93912%          
Genome Haploid Length         552,147,201 bp    552,335,929 bp    
Genome Repeat Length          220,915,958 bp    220,991,469 bp    
Genome Unique Length          331,231,243 bp    331,344,460 bp    
Model Fit                     93.7852%          97.8381%          
Read Error Rate               0.12723%          0.12723%          
