
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.517e-03  1.959e-03   1.795   0.0731 .  
r       2.081e-02  8.344e-05 249.364   <2e-16 ***
kmercov 1.317e+01  1.933e-02 681.354   <2e-16 ***
bias    2.192e+00  2.782e-02  78.794   <2e-16 ***
length  1.239e+08  2.841e+05 436.324   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 11310 on 585 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 7.715e-06 

