k = 21

property                      min               max               
Heterozygosity                2.06405%          2.09743%          
Genome Haploid Length         132,958,530 bp    133,741,382 bp    
Genome Repeat Length          10,231,202 bp     10,291,443 bp     
Genome Unique Length          122,727,327 bp    123,449,939 bp    
Read Duplication Level        2.137X            2.248X            
Read Error Rate               1.96362%          1.96362%          

Percent Kmers Modeled (All Kmers) = 97.9302% [8, 600]
Percent Kmers Modeled (Full Model) = 98.8922% [8, 65]
Percent Kmers Modeled (Unique Kmers) = 99.1258% [8, 39]

Model RSSE (All Kmers) = 127179733532.294 [8, 600]
Model RSSE (Full Model) = 113334688314.513 [8, 65]
Model RSSE (Unique Model) = 105578067092.673 [8, 39]
