GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.06405%          2.09743%          
Genome Haploid Length         132,958,527 bp    133,741,382 bp    
Genome Repeat Length          10,192,296 bp     10,252,308 bp     
Genome Unique Length          122,766,231 bp    123,489,074 bp    
Model Fit                     97.9302%          98.8922%          
Read Error Rate               1.96362%          1.96362%          
