
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.327e-03  1.238e-03   2.687 0.007615 ** 
r       9.799e-03  2.521e-03   3.886 0.000126 ***
kmercov 6.756e+00  8.617e-02  78.394  < 2e-16 ***
bias    1.132e+00  4.747e-02  23.844  < 2e-16 ***
length  4.306e+06  4.381e+04  98.284  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 147 on 291 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.172e-06 

