k = 21

property                      min               max               
Heterozygosity                0.475634%         1.48414%          
Genome Haploid Length         4,350,992 bp      4,578,811 bp      
Genome Repeat Length          349,401 bp        367,696 bp        
Genome Unique Length          4,001,591 bp      4,211,116 bp      
Read Duplication Level        1.037X            1.227X            
Read Error Rate               2.04175%          2.04175%          

Percent Kmers Modeled (All Kmers) = 96.4263% [6, 975]
Percent Kmers Modeled (Full Model) = 96.7313% [6, 30]
Percent Kmers Modeled (Unique Kmers) = 96.3028% [6, 18]

Model RSSE (All Kmers) = 3053486299.08737 [6, 975]
Model RSSE (Full Model) = 3051179158.77949 [6, 30]
Model RSSE (Unique Model) = 3049969890.09949 [6, 18]
