GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.475606%         1.48411%          
Genome Haploid Length         4,350,993 bp      4,578,813 bp      
Genome Repeat Length          180,019 bp        189,445 bp        
Genome Unique Length          4,170,974 bp      4,389,369 bp      
Model Fit                     96.4261%          96.7311%          
Read Error Rate               2.04175%          2.04175%          
