
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.678e-02  2.936e-04   57.16   <2e-16 ***
r       6.131e-03  2.569e-05  238.65   <2e-16 ***
kmercov 8.841e+00  2.180e-03 4056.21   <2e-16 ***
bias    1.868e+00  4.155e-03  449.64   <2e-16 ***
length  1.107e+08  3.342e+04 3311.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1858 on 3901 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.095e-06 

