GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.607976%         0.618253%         
Genome Haploid Length         126,524,743 bp    126,649,575 bp    
Genome Repeat Length          19,609,851 bp     19,629,198 bp     
Genome Unique Length          106,914,892 bp    107,020,377 bp    
Model Fit                     98.4105%          99.6659%          
Read Error Rate               0.960539%         0.960539%         
