GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.6029%           0.623329%         
Genome Haploid Length         123,275,022 bp    123,516,934 bp    
Genome Repeat Length          16,412,162 bp     16,444,369 bp     
Genome Unique Length          106,862,860 bp    107,072,565 bp    
Model Fit                     98.4379%          99.6659%          
Read Error Rate               0.982846%         0.982846%         
