k = 21

property                      min               max               
Heterozygosity                0.607976%         0.618253%         
Genome Haploid Length         126,524,743 bp    126,649,576 bp    
Genome Repeat Length          19,383,714 bp     19,402,839 bp     
Genome Unique Length          107,141,029 bp    107,246,737 bp    
Read Duplication Level        1.86X             1.876X            
Read Error Rate               0.960539%         0.960539%         

Percent Kmers Modeled (All Kmers) = 98.4105% [6, 92727]
Percent Kmers Modeled (Full Model) = 99.6659% [6, 40]
Percent Kmers Modeled (Unique Kmers) = 99.7348% [6, 24]

Model RSSE (All Kmers) = 21373233276.4076 [6, 92727]
Model RSSE (Full Model) = 10159910715.0142 [6, 40]
Model RSSE (Unique Model) = 9012946251.24113 [6, 24]
