
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.998e-02  8.124e-03   3.691 0.000282 ***
r       1.614e-02  1.603e-02   1.007 0.314991    
kmercov 5.720e+00  4.847e-01  11.802  < 2e-16 ***
bias    1.091e+00  2.342e-01   4.658 5.53e-06 ***
length  2.837e+06  1.319e+05  21.509  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 149.8 on 219 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.217e-06 

