GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -1.59128%         4.81975%          
Genome Haploid Length         2,650,843 bp      3,732,611 bp      
Genome Repeat Length          363,959 bp        512,485 bp        
Genome Unique Length          2,286,885 bp      3,220,126 bp      
Model Fit                     87.6736%          87.5202%          
Read Error Rate               0.226011%         0.226011%         
