k = 21

property                      min               max               
Heterozygosity                0.179249%         0.187761%         
Genome Haploid Length         124,063,834 bp    124,239,794 bp    
Genome Repeat Length          9,186,003 bp      9,199,032 bp      
Genome Unique Length          114,877,831 bp    115,040,762 bp    
Read Duplication Level        2.867X            2.91X             
Read Error Rate               0.106655%         0.106655%         

Percent Kmers Modeled (All Kmers) = 97.3083% [6, 600]
Percent Kmers Modeled (Full Model) = 98.4636% [6, 100]
Percent Kmers Modeled (Unique Kmers) = 98.9204% [6, 60]

Model RSSE (All Kmers) = 57035551722.9883 [6, 600]
Model RSSE (Full Model) = 47728747220.4843 [6, 100]
Model RSSE (Unique Model) = 35549447726.5195 [6, 60]
