GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.179249%         0.187761%         
Genome Haploid Length         124,063,834 bp    124,239,794 bp    
Genome Repeat Length          9,191,779 bp      9,204,816 bp      
Genome Unique Length          114,872,054 bp    115,034,978 bp    
Model Fit                     97.3083%          98.4636%          
Read Error Rate               0.106655%         0.106655%         
