
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.437e-03  4.556e-03   2.071   0.0393 *  
r       2.354e-02  5.523e-03   4.262 2.83e-05 ***
kmercov 6.544e+00  2.655e-01  24.642  < 2e-16 ***
bias    1.332e+00  1.575e-01   8.455 2.03e-15 ***
length  3.917e+06  7.895e+04  49.615  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 195.9 on 260 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.045e-06 

