GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.2496%           3.45891%          
Genome Haploid Length         3,792,417 bp      4,462,398 bp      
Genome Repeat Length          198,088 bp        233,083 bp        
Genome Unique Length          3,594,329 bp      4,229,315 bp      
Model Fit                     96.2144%          96.4712%          
Read Error Rate               0.183532%         0.183532%         
