GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03696%          1.04225%          
Genome Haploid Length         116,478,801 bp    116,586,461 bp    
Genome Repeat Length          11,196,767 bp     11,207,116 bp     
Genome Unique Length          105,282,034 bp    105,379,345 bp    
Model Fit                     98.0943%          99.0101%          
Read Error Rate               0.101646%         0.101646%         
