k = 21

property                      min               max               
Heterozygosity                1.03696%          1.04225%          
Genome Haploid Length         116,478,801 bp    116,586,461 bp    
Genome Repeat Length          10,686,604 bp     10,696,481 bp     
Genome Unique Length          105,792,198 bp    105,889,980 bp    
Read Duplication Level        0.9903X           1.003X            
Read Error Rate               0.101646%         0.101646%         

Percent Kmers Modeled (All Kmers) = 98.0943% [11, 600]
Percent Kmers Modeled (Full Model) = 99.0101% [11, 95]
Percent Kmers Modeled (Unique Kmers) = 99.269% [11, 57]

Model RSSE (All Kmers) = 39103275561.8276 [11, 600]
Model RSSE (Full Model) = 29866757047.2895 [11, 95]
Model RSSE (Unique Model) = 25320805358.5566 [11, 57]
