
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.358e-02  2.185e-04    62.18   <2e-16 ***
r       1.062e-02  4.167e-06  2548.43   <2e-16 ***
kmercov 2.625e+01  1.433e-03 18318.46   <2e-16 ***
bias    7.256e-01  7.790e-04   931.46   <2e-16 ***
length  1.222e+08  4.936e+04  2476.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3138 on 8733 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.149e-06 

