GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06106%          1.06273%          
Genome Haploid Length         139,260,723 bp    139,291,135 bp    
Genome Repeat Length          20,294,877 bp     20,299,309 bp     
Genome Unique Length          118,965,846 bp    118,991,826 bp    
Model Fit                     97.3431%          98.5149%          
Read Error Rate               1.91238%          1.91238%          
