GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05941%          1.06439%          
Genome Haploid Length         131,440,278 bp    131,526,061 bp    
Genome Repeat Length          12,500,243 bp     12,508,401 bp     
Genome Unique Length          118,940,035 bp    119,017,660 bp    
Model Fit                     97.4722%          98.5149%          
Read Error Rate               2.00452%          2.00452%          
