k = 21

property                      min               max               
Heterozygosity                1.06106%          1.06273%          
Genome Haploid Length         139,260,723 bp    139,291,135 bp    
Genome Repeat Length          19,977,303 bp     19,981,665 bp     
Genome Unique Length          119,283,421 bp    119,309,470 bp    
Read Duplication Level        0.7241X           0.7272X           
Read Error Rate               1.91238%          1.91238%          

Percent Kmers Modeled (All Kmers) = 97.3431% [19, 269985]
Percent Kmers Modeled (Full Model) = 98.5149% [19, 130]
Percent Kmers Modeled (Unique Kmers) = 98.7386% [19, 78]

Model RSSE (All Kmers) = 85073909553.2846 [19, 269985]
Model RSSE (Full Model) = 77965839339.1065 [19, 130]
Model RSSE (Unique Model) = 75476112425.1777 [19, 78]
