
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.810e-03  5.649e-04    15.6   <2e-16 ***
r       2.125e-02  1.742e-05  1219.8   <2e-16 ***
kmercov 2.680e+01  6.711e-03  3992.9   <2e-16 ***
bias    2.118e+00  3.836e-03   552.2   <2e-16 ***
length  1.094e+08  8.867e+04  1234.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5053 on 6074 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.117e-06 

