k = 21

property                      min               max               
Heterozygosity                2.12145%          2.12842%          
Genome Haploid Length         117,692,002 bp    117,809,962 bp    
Genome Repeat Length          9,801,042 bp      9,810,866 bp      
Genome Unique Length          107,890,960 bp    107,999,096 bp    
Read Duplication Level        2.111X            2.126X            
Read Error Rate               1.95829%          1.95829%          

Percent Kmers Modeled (All Kmers) = 96.7945% [16, 207013]
Percent Kmers Modeled (Full Model) = 97.6335% [16, 130]
Percent Kmers Modeled (Unique Kmers) = 98.3807% [16, 78]

Model RSSE (All Kmers) = 151704600983.733 [16, 207013]
Model RSSE (Full Model) = 144087756207.195 [16, 130]
Model RSSE (Unique Model) = 117084711478.694 [16, 78]
