GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.11627%          2.1336%           
Genome Haploid Length         115,925,449 bp    116,214,629 bp    
Genome Repeat Length          8,420,436 bp      8,441,441 bp      
Genome Unique Length          107,505,014 bp    107,773,188 bp    
Model Fit                     96.8245%          97.6335%          
Read Error Rate               1.98143%          1.98143%          
