GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12145%          2.12842%          
Genome Haploid Length         117,692,002 bp    117,809,962 bp    
Genome Repeat Length          10,106,956 bp     10,117,086 bp     
Genome Unique Length          107,585,046 bp    107,692,876 bp    
Model Fit                     96.7945%          97.6335%          
Read Error Rate               1.95829%          1.95829%          
