
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.101e-02  1.345e-03   -8.184 1.77e-15 ***
r        1.029e-02  3.832e-05  268.415  < 2e-16 ***
kmercov  1.646e+01  1.092e-02 1507.397  < 2e-16 ***
bias     2.512e+00  1.708e-02  147.022  < 2e-16 ***
length   4.504e+06  4.312e+03 1044.493  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 430.1 on 576 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 7.536e-06 

