k = 21

property                      min               max               
Heterozygosity                1.02096%          1.03628%          
Genome Haploid Length         4,563,880 bp      4,576,007 bp      
Genome Repeat Length          202,469 bp        203,007 bp        
Genome Unique Length          4,361,411 bp      4,373,000 bp      
Read Duplication Level        2.478X            2.546X            
Read Error Rate               0.998661%         0.998661%         

Percent Kmers Modeled (All Kmers) = 98.2201% [7, 600]
Percent Kmers Modeled (Full Model) = 98.6397% [7, 80]
Percent Kmers Modeled (Unique Kmers) = 98.9338% [7, 48]

Model RSSE (All Kmers) = 107246016.205688 [7, 600]
Model RSSE (Full Model) = 102257329.503157 [7, 80]
Model RSSE (Unique Model) = 89422460.4202579 [7, 48]
