GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02096%          1.03628%          
Genome Haploid Length         4,563,880 bp      4,576,007 bp      
Genome Repeat Length          18,420 bp         18,469 bp         
Genome Unique Length          4,545,460 bp      4,557,538 bp      
Model Fit                     98.2201%          98.6397%          
Read Error Rate               0.998661%         0.998661%         
