
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.383e-03  9.029e-04    7.07 2.46e-12 ***
r       3.099e-02  2.542e-05 1218.82  < 2e-16 ***
kmercov 3.730e+01  4.110e-03 9075.62  < 2e-16 ***
bias    4.679e-01  1.641e-03  285.21  < 2e-16 ***
length  4.790e+06  6.009e+03  797.23  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 379.9 on 1367 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.697e-07 

