
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.424e-03  9.145e-04    7.025 3.36e-12 ***
r       3.099e-02  2.542e-05 1218.824  < 2e-16 ***
kmercov 3.730e+01  4.110e-03 9075.624  < 2e-16 ***
bias    4.679e-01  1.641e-03  285.215  < 2e-16 ***
length  4.760e+06  2.936e+03 1621.127  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 379.9 on 1367 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.628e-07 

