
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.028e-03  1.078e-03    5.591 2.72e-08 ***
r       3.101e-02  3.026e-05 1024.580  < 2e-16 ***
kmercov 3.729e+01  4.809e-03 7753.747  < 2e-16 ***
bias    4.786e-01  1.777e-03  269.294  < 2e-16 ***
length  4.797e+06  7.151e+03  670.835  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 453.5 on 1382 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.066e-07 

