k = 21

property                      min               max               
Heterozygosity                0.147025%         0.148594%         
Genome Haploid Length         119,158,945 bp    119,185,093 bp    
Genome Repeat Length          14,385,185 bp     14,388,342 bp     
Genome Unique Length          104,773,760 bp    104,796,752 bp    
Read Duplication Level        1.953X            1.959X            
Read Error Rate               1.96272%          1.96272%          

Percent Kmers Modeled (All Kmers) = 97.4199% [19, 243912]
Percent Kmers Modeled (Full Model) = 98.6827% [19, 130]
Percent Kmers Modeled (Unique Kmers) = 99.0619% [19, 78]

Model RSSE (All Kmers) = 33744311580.8979 [19, 243912]
Model RSSE (Full Model) = 25371658279.0771 [19, 130]
Model RSSE (Unique Model) = 19316260886.4841 [19, 78]
