GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.147025%         0.148594%         
Genome Haploid Length         119,158,945 bp    119,185,093 bp    
Genome Repeat Length          14,454,025 bp     14,457,197 bp     
Genome Unique Length          104,704,919 bp    104,727,896 bp    
Model Fit                     97.4199%          98.6827%          
Read Error Rate               1.96272%          1.96272%          
