GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.145734%         0.149885%         
Genome Haploid Length         116,822,226 bp    116,890,067 bp    
Genome Repeat Length          12,136,208 bp     12,143,255 bp     
Genome Unique Length          104,686,019 bp    104,746,812 bp    
Model Fit                     97.4719%          98.6827%          
Read Error Rate               1.99442%          1.99442%          
