
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -4.780e-03  6.586e-04   -7.258 1.49e-12 ***
r        1.912e-03  1.688e-05  113.264  < 2e-16 ***
kmercov  1.338e+01  3.539e-03 3781.837  < 2e-16 ***
bias     1.905e+00  5.866e-03  324.801  < 2e-16 ***
length   4.428e+06  4.469e+03  990.906  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 301.7 on 505 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 5.92e-07 

