k = 21

property                      min               max               
Heterozygosity                0.187812%         0.194564%         
Genome Haploid Length         4,543,569 bp      4,548,377 bp      
Genome Repeat Length          158,752 bp        158,920 bp        
Genome Unique Length          4,384,816 bp      4,389,457 bp      
Read Duplication Level        1.894X            1.917X            
Read Error Rate               1.99717%          1.99717%          

Percent Kmers Modeled (All Kmers) = 98.7431% [7, 598]
Percent Kmers Modeled (Full Model) = 99.2108% [7, 65]
Percent Kmers Modeled (Unique Kmers) = 99.4621% [7, 39]

Model RSSE (All Kmers) = 37979235.7004094 [7, 598]
Model RSSE (Full Model) = 33502392.5980013 [7, 65]
Model RSSE (Unique Model) = 23951765.088952 [7, 39]
