GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.187812%         0.194564%         
Genome Haploid Length         4,543,569 bp      4,548,377 bp      
Genome Repeat Length          75,240 bp         75,319 bp         
Genome Unique Length          4,468,329 bp      4,473,058 bp      
Model Fit                     98.7431%          99.2108%          
Read Error Rate               1.99717%          1.99717%          
