
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       4.957e-03  1.023e-03    4.847 1.28e-06 ***
r       2.131e-02  3.232e-05  659.442  < 2e-16 ***
kmercov 2.677e+01  1.270e-02 2108.639  < 2e-16 ***
bias    2.281e+00  6.745e-03  338.113  < 2e-16 ***
length  1.096e+08  1.586e+05  691.157  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8830 on 6079 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 8.195e-06 

