
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.861e-02  6.329e-04   29.41   <2e-16 ***
r       1.054e-02  1.413e-05  746.05   <2e-16 ***
kmercov 2.644e+01  6.977e-03 3789.73   <2e-16 ***
bias    2.157e+00  5.340e-03  403.95   <2e-16 ***
length  1.109e+08  1.183e+05  937.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6713 on 6413 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.152e-06 

