
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.468e-01  9.420e-03   15.58   <2e-16 ***
r       2.484e-02  7.856e-04   31.62   <2e-16 ***
kmercov 2.399e+01  1.870e-01  128.30   <2e-16 ***
bias    1.152e+00  9.754e-02   11.81   <2e-16 ***
length  1.627e+04  3.348e+02   48.58   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 15.43 on 189 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 5.657e-06 

