GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.32695%          2.6412%           
Genome Haploid Length         21,628 bp         22,313 bp         
Genome Repeat Length          9,917 bp          10,231 bp         
Genome Unique Length          11,711 bp         12,082 bp         
Model Fit                     59.8153%          62.4382%          
Read Error Rate               15.6067%          15.6067%          
