k = 21

property                      min               max               
Heterozygosity                2.32695%          2.6412%           
Genome Haploid Length         21,628 bp         22,313 bp         
Genome Repeat Length          9,330 bp          9,625 bp          
Genome Unique Length          12,298 bp         12,688 bp         
Read Duplication Level        0.9567X           1.347X            
Read Error Rate               15.6067%          15.6067%          

Percent Kmers Modeled (All Kmers) = 59.8153% [23, 576]
Percent Kmers Modeled (Full Model) = 62.4382% [23, 115]
Percent Kmers Modeled (Unique Kmers) = 61.3872% [23, 69]

Model RSSE (All Kmers) = 15212803.348798 [23, 576]
Model RSSE (Full Model) = 15186698.2787668 [23, 115]
Model RSSE (Unique Model) = 15182077.9283416 [23, 69]
