
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.592e-02  4.097e-04   63.27   <2e-16 ***
r       1.153e-03  8.560e-06  134.70   <2e-16 ***
kmercov 1.966e+01  2.551e-03 7708.02   <2e-16 ***
bias    9.810e-01  2.369e-03  414.19   <2e-16 ***
length  1.102e+08  9.824e+04 1121.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6820 on 591 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.03e-06 

