k = 21

property                      min               max               
Heterozygosity                0.113592%         0.117016%         
Genome Haploid Length         116,242,164 bp    116,302,502 bp    
Genome Repeat Length          11,729,725 bp     11,735,813 bp     
Genome Unique Length          104,512,439 bp    104,566,689 bp    
Read Duplication Level        0.9763X           0.9858X           
Read Error Rate               0.101315%         0.101315%         

Percent Kmers Modeled (All Kmers) = 97.9357% [8, 600]
Percent Kmers Modeled (Full Model) = 99.0852% [8, 95]
Percent Kmers Modeled (Unique Kmers) = 99.3064% [8, 57]

Model RSSE (All Kmers) = 27457006363.2149 [8, 600]
Model RSSE (Full Model) = 17077021888.4805 [8, 95]
Model RSSE (Unique Model) = 13785478192.4537 [8, 57]
