GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.113592%         0.117016%         
Genome Haploid Length         116,242,163 bp    116,302,502 bp    
Genome Repeat Length          11,761,661 bp     11,767,766 bp     
Genome Unique Length          104,480,502 bp    104,534,735 bp    
Model Fit                     97.9357%          99.0852%          
Read Error Rate               0.101315%         0.101315%         
