
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.359e-02  5.027e-04   66.82   <2e-16 ***
r       1.311e-02  4.233e-05  309.65   <2e-16 ***
kmercov 8.649e+00  4.323e-03 2000.52   <2e-16 ***
bias    1.952e+00  8.256e-03  236.49   <2e-16 ***
length  1.055e+08  5.779e+04 1825.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1983 on 2825 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 9.893e-06 

