GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.29659%          1.32523%          
Genome Haploid Length         111,326,865 bp    111,704,092 bp    
Genome Repeat Length          12,880,638 bp     12,924,283 bp     
Genome Unique Length          98,446,227 bp     98,779,808 bp     
Model Fit                     98.813%           99.6613%          
Read Error Rate               0.993389%         0.993389%         
