GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.30244%          1.31938%          
Genome Haploid Length         111,997,044 bp    112,221,204 bp    
Genome Repeat Length          13,482,796 bp     13,509,781 bp     
Genome Unique Length          98,514,248 bp     98,711,422 bp     
Model Fit                     98.8079%          99.6613%          
Read Error Rate               0.988667%         0.988667%         
