
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.705e-03  2.928e-04    22.9   <2e-16 ***
r       1.087e-02  5.988e-06  1814.7   <2e-16 ***
kmercov 3.963e+01  4.066e-03  9745.4   <2e-16 ***
bias    3.015e+00  2.854e-03  1056.4   <2e-16 ***
length  1.188e+08  5.920e+04  2007.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2858 on 12042 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.942e-06 

