GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0854%           1.08779%          
Genome Haploid Length         135,449,629 bp    135,505,236 bp    
Genome Repeat Length          18,197,975 bp     18,205,446 bp     
Genome Unique Length          117,251,654 bp    117,299,790 bp    
Model Fit                     96.6862%          97.7952%          
Read Error Rate               0.100353%         0.100353%         
