GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08238%          1.09081%          
Genome Haploid Length         125,790,726 bp    125,972,449 bp    
Genome Repeat Length          8,599,599 bp      8,612,022 bp      
Genome Unique Length          117,191,127 bp    117,360,427 bp    
Model Fit                     96.9004%          97.7952%          
Read Error Rate               0.10795%          0.10795%          
