
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.316e-02  1.082e-04   121.7   <2e-16 ***
r       1.379e-03  2.167e-06   636.3   <2e-16 ***
kmercov 3.258e+01  9.308e-04 34997.5   <2e-16 ***
bias    1.622e+00  7.444e-04  2178.4   <2e-16 ***
length  1.190e+08  2.808e+04  4239.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1571 on 10949 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.502e-07 

