GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.13746%          0.138327%         
Genome Haploid Length         137,042,554 bp    137,058,218 bp    
Genome Repeat Length          21,155,080 bp     21,157,498 bp     
Genome Unique Length          115,887,474 bp    115,900,720 bp    
Model Fit                     97.4593%          98.8669%          
Read Error Rate               0.973228%         0.973228%         
