GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.136439%         0.139348%         
Genome Haploid Length         126,942,144 bp    126,990,837 bp    
Genome Repeat Length          11,070,266 bp     11,074,513 bp     
Genome Unique Length          115,871,878 bp    115,916,324 bp    
Model Fit                     97.6858%          98.8669%          
Read Error Rate               1.04217%          1.04217%          
