GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.11041%          0.11302%          
Genome Haploid Length         4,630,024 bp      4,631,748 bp      
Genome Repeat Length          120,713 bp        120,758 bp        
Genome Unique Length          4,509,311 bp      4,510,990 bp      
Model Fit                     98.4832%          98.8775%          
Read Error Rate               2.00008%          2.00008%          
