GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.11035%          0.11308%          
Genome Haploid Length         4,626,810 bp      4,628,613 bp      
Genome Repeat Length          117,539 bp        117,584 bp        
Genome Unique Length          4,509,272 bp      4,511,029 bp      
Model Fit                     98.4851%          98.8775%          
Read Error Rate               2.0012%           2.0012%           
