k = 21

property                      min               max               
Heterozygosity                0.11041%          0.11302%          
Genome Haploid Length         4,630,024 bp      4,631,748 bp      
Genome Repeat Length          121,827 bp        121,872 bp        
Genome Unique Length          4,508,197 bp      4,509,876 bp      
Read Duplication Level        1.307X            1.315X            
Read Error Rate               2.00008%          2.00008%          

Percent Kmers Modeled (All Kmers) = 98.4832% [15, 4152]
Percent Kmers Modeled (Full Model) = 98.8775% [15, 130]
Percent Kmers Modeled (Unique Kmers) = 99.1257% [15, 78]

Model RSSE (All Kmers) = 39200810.4607328 [15, 4152]
Model RSSE (Full Model) = 37966720.1688595 [15, 130]
Model RSSE (Unique Model) = 32966929.9455512 [15, 78]
