GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12556%          2.17207%          
Genome Haploid Length         113,629,264 bp    114,521,153 bp    
Genome Repeat Length          7,937,095 bp      7,999,394 bp      
Genome Unique Length          105,692,170 bp    106,521,759 bp    
Model Fit                     97.3255%          98.1636%          
Read Error Rate               1.00105%          1.00105%          
