k = 21

property                      min               max               
Heterozygosity                2.12556%          2.17207%          
Genome Haploid Length         113,629,264 bp    114,521,153 bp    
Genome Repeat Length          7,835,180 bp      7,896,679 bp      
Genome Unique Length          105,794,084 bp    106,624,474 bp    
Read Duplication Level        2.317X            2.437X            
Read Error Rate               1.00105%          1.00105%          

Percent Kmers Modeled (All Kmers) = 97.3255% [9, 600]
Percent Kmers Modeled (Full Model) = 98.1636% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 98.5108% [9, 48]

Model RSSE (All Kmers) = 160625197847.002 [9, 600]
Model RSSE (Full Model) = 148201157775.141 [9, 80]
Model RSSE (Unique Model) = 135346225424.706 [9, 48]
