GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.07273%          4.60896%          
Genome Haploid Length         1,862,351 bp      1,918,782 bp      
Genome Repeat Length          1,342,206 bp      1,382,876 bp      
Genome Unique Length          520,145 bp        535,906 bp        
Model Fit                     73.7496%          85.3513%          
Read Error Rate               10.5249%          10.5249%          
