GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.15159%          4.53006%          
Genome Haploid Length         1,925,871 bp      1,966,878 bp      
Genome Repeat Length          1,403,465 bp      1,433,348 bp      
Genome Unique Length          522,407 bp        533,530 bp        
Model Fit                     73.646%           85.3513%          
Read Error Rate               10.4116%          10.4116%          
