
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.940e-01  6.497e-03   45.25   <2e-16 ***
r       4.196e-02  8.447e-04   49.68   <2e-16 ***
kmercov 2.910e+01  1.625e-01  179.03   <2e-16 ***
bias    1.980e+00  4.203e-02   47.12   <2e-16 ***
length  1.074e+06  8.829e+03  121.59   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 331.7 on 2112 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 9.419e-06 

