
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.334e-02  3.915e-04   34.06   <2e-16 ***
r       2.287e-03  2.446e-05   93.49   <2e-16 ***
kmercov 1.327e+01  2.597e-03 5111.16   <2e-16 ***
bias    1.243e+00  3.652e-03  340.48   <2e-16 ***
length  1.195e+08  8.016e+04 1491.40   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5963 on 582 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.398e-07 

