k = 21

property                      min               max               
Heterozygosity                0.223796%         0.23358%          
Genome Haploid Length         129,804,420 bp    129,906,045 bp    
Genome Repeat Length          13,436,114 bp     13,446,634 bp     
Genome Unique Length          116,368,306 bp    116,459,411 bp    
Read Duplication Level        1.236X            1.251X            
Read Error Rate               2.00427%          2.00427%          

Percent Kmers Modeled (All Kmers) = 98.1834% [12, 600]
Percent Kmers Modeled (Full Model) = 99.4872% [12, 65]
Percent Kmers Modeled (Unique Kmers) = 99.6981% [12, 39]

Model RSSE (All Kmers) = 21879886583.0679 [12, 600]
Model RSSE (Full Model) = 8670830337.565 [12, 65]
Model RSSE (Unique Model) = 5188238992.82199 [12, 39]
