GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.223796%         0.23358%          
Genome Haploid Length         129,804,420 bp    129,906,045 bp    
Genome Repeat Length          13,489,989 bp     13,500,550 bp     
Genome Unique Length          116,314,431 bp    116,405,495 bp    
Model Fit                     98.1834%          99.4872%          
Read Error Rate               2.00427%          2.00427%          
