
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       2.079e-03  3.544e-04     5.866 5.66e-09 ***
r       1.014e-02  6.210e-06  1633.165  < 2e-16 ***
kmercov 3.926e+01  2.652e-03 14800.391  < 2e-16 ***
bias    9.861e-01  1.293e-03   762.858  < 2e-16 ***
length  4.536e+06  2.997e+03  1513.437  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 160.7 on 1310 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 2.639e-06 

