
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       2.083e-03  4.306e-04     4.839 1.54e-06 ***
r       1.014e-02  7.513e-06  1350.036  < 2e-16 ***
kmercov 3.926e+01  3.209e-03 12234.587  < 2e-16 ***
bias    9.861e-01  1.564e-03   630.606  < 2e-16 ***
length  4.526e+06  2.048e+03  2209.886  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 194.4 on 895 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 2.3e-06 

