GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.01298%          1.01547%          
Genome Haploid Length         4,635,643 bp      4,636,898 bp      
Genome Repeat Length          119,169 bp        119,201 bp        
Genome Unique Length          4,516,474 bp      4,517,697 bp      
Model Fit                     98.717%           99.0231%          
Read Error Rate               0.0998801%        0.0998801%        
