
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.782e-03  2.040e-03   -1.364    0.173    
r        3.060e-03  6.188e-05   49.450   <2e-16 ***
kmercov  8.444e+00  7.577e-03 1114.402   <2e-16 ***
bias     1.439e+00  1.631e-02   88.252   <2e-16 ***
length   4.350e+06  1.107e+04  392.955   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 792.6 on 381 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 6.211e-06 

