GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.293644%         0.318398%         
Genome Haploid Length         4,449,016 bp      4,465,014 bp      
Genome Repeat Length          82,600 bp         82,897 bp         
Genome Unique Length          4,366,416 bp      4,382,117 bp      
Model Fit                     98.9672%          99.397%           
Read Error Rate               0.998459%         0.998459%         
