k = 21

property                      min               max               
Heterozygosity                0.293644%         0.318398%         
Genome Haploid Length         4,449,016 bp      4,465,014 bp      
Genome Repeat Length          125,727 bp        126,179 bp        
Genome Unique Length          4,323,289 bp      4,338,835 bp      
Read Duplication Level        1.407X            1.472X            
Read Error Rate               0.998459%         0.998459%         

Percent Kmers Modeled (All Kmers) = 98.9672% [4, 1281]
Percent Kmers Modeled (Full Model) = 99.397% [4, 40]
Percent Kmers Modeled (Unique Kmers) = 99.4316% [4, 24]

Model RSSE (All Kmers) = 69827449.2282506 [4, 1281]
Model RSSE (Full Model) = 65564412.6659398 [4, 40]
Model RSSE (Unique Model) = 63547054.336019 [4, 24]
