GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.293512%         0.31853%          
Genome Haploid Length         4,448,376 bp      4,464,542 bp      
Genome Repeat Length          82,043 bp         82,342 bp         
Genome Unique Length          4,366,333 bp      4,382,201 bp      
Model Fit                     98.9674%          99.397%           
Read Error Rate               0.998571%         0.998571%         
