GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09809%          2.10234%          
Genome Haploid Length         128,013,975 bp    128,055,166 bp    
Genome Repeat Length          9,745,131 bp      9,748,266 bp      
Genome Unique Length          118,268,845 bp    118,306,899 bp    
Model Fit                     98.3698%          99.1256%          
Read Error Rate               0.106404%         0.106404%         
