GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09959%          2.10084%          
Genome Haploid Length         136,516,979 bp    136,529,942 bp    
Genome Repeat Length          18,234,726 bp     18,236,457 bp     
Genome Unique Length          118,282,254 bp    118,293,485 bp    
Model Fit                     98.1938%          99.1256%          
Read Error Rate               0.0998304%        0.0998304%        
