k = 21

property                      min               max               
Heterozygosity                0.151488%         0.157888%         
Genome Haploid Length         115,917,416 bp    116,020,834 bp    
Genome Repeat Length          11,656,745 bp     11,667,145 bp     
Genome Unique Length          104,260,671 bp    104,353,689 bp    
Read Duplication Level        1.581X            1.6X              
Read Error Rate               1.00132%          1.00132%          

Percent Kmers Modeled (All Kmers) = 97.7595% [10, 600]
Percent Kmers Modeled (Full Model) = 98.9412% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 99.2843% [10, 48]

Model RSSE (All Kmers) = 36705877293.9276 [10, 600]
Model RSSE (Full Model) = 24274880959.9299 [10, 80]
Model RSSE (Unique Model) = 16913260465.2552 [10, 48]
