GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.151488%         0.157888%         
Genome Haploid Length         115,917,416 bp    116,020,834 bp    
Genome Repeat Length          11,711,796 bp     11,722,245 bp     
Genome Unique Length          104,205,620 bp    104,298,589 bp    
Model Fit                     97.7595%          98.9412%          
Read Error Rate               1.00132%          1.00132%          
