
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.275e-02  4.779e-04   26.68   <2e-16 ***
r       3.119e-03  3.405e-05   91.61   <2e-16 ***
kmercov 1.346e+01  3.809e-03 3533.04   <2e-16 ***
bias    1.783e+00  5.966e-03  298.84   <2e-16 ***
length  1.182e+08  8.316e+04 1421.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5673 on 582 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 5.025e-07 

