GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.305111%         0.318731%         
Genome Haploid Length         128,136,025 bp    128,281,179 bp    
Genome Repeat Length          13,034,054 bp     13,048,819 bp     
Genome Unique Length          115,101,971 bp    115,232,360 bp    
Model Fit                     98.2108%          99.5166%          
Read Error Rate               1.9993%           1.9993%           
