
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -2.110e-02  1.923e-03  -10.97   <2e-16 ***
r        2.091e-02  5.334e-05  392.00   <2e-16 ***
kmercov  2.672e+01  2.053e-02 1301.15   <2e-16 ***
bias     2.119e+00  1.086e-02  195.15   <2e-16 ***
length   4.422e+06  1.168e+04  378.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 664 on 917 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.162e-06 

