GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08004%          2.09743%          
Genome Haploid Length         4,549,406 bp      4,560,723 bp      
Genome Repeat Length          -26,020 bp        -26,085 bp        
Genome Unique Length          4,575,426 bp      4,586,808 bp      
Model Fit                     97.2914%          97.6147%          
Read Error Rate               1.99536%          1.99536%          
