k = 21

property                      min               max               
Heterozygosity                2.08028%          2.09718%          
Genome Haploid Length         4,551,455 bp      4,562,456 bp      
Genome Repeat Length          267,973 bp        268,621 bp        
Genome Unique Length          4,283,482 bp      4,293,835 bp      
Read Duplication Level        2.043X            2.079X            
Read Error Rate               1.99468%          1.99468%          

Percent Kmers Modeled (All Kmers) = 97.2905% [15, 3203]
Percent Kmers Modeled (Full Model) = 97.6147% [15, 130]
Percent Kmers Modeled (Unique Kmers) = 98.2734% [15, 78]

Model RSSE (All Kmers) = 258593040.465156 [15, 3203]
Model RSSE (Full Model) = 256117376.116496 [15, 130]
Model RSSE (Unique Model) = 220230018.871917 [15, 78]
