GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08028%          2.09718%          
Genome Haploid Length         4,551,455 bp      4,562,456 bp      
Genome Repeat Length          -24,132 bp        -24,190 bp        
Genome Unique Length          4,575,587 bp      4,586,646 bp      
Model Fit                     97.2905%          97.6147%          
Read Error Rate               1.99468%          1.99468%          
