
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -6.441e-03  5.294e-04  -12.17   <2e-16 ***
r        2.168e-02  1.622e-05 1336.66   <2e-16 ***
kmercov  2.677e+01  6.268e-03 4271.59   <2e-16 ***
bias     2.194e+00  3.830e-03  572.81   <2e-16 ***
length   1.210e+08  4.191e+04 2886.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5047 on 8192 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 6.67e-06 

