GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.15831%          2.17706%          
Genome Haploid Length         129,786,884 bp    130,138,731 bp    
Genome Repeat Length          8,324,017 bp      8,346,583 bp      
Genome Unique Length          121,462,867 bp    121,792,147 bp    
Model Fit                     96.5965%          97.5277%          
Read Error Rate               1.99022%          1.99022%          
