GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.16444%          2.17093%          
Genome Haploid Length         136,535,358 bp    136,663,272 bp    
Genome Repeat Length          14,964,990 bp     14,979,010 bp     
Genome Unique Length          121,570,368 bp    121,684,262 bp    
Model Fit                     96.4937%          97.5277%          
Read Error Rate               1.9108%           1.9108%           
