
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.008e-02  3.255e-04    61.7   <2e-16 ***
r       2.090e-02  8.498e-06  2459.0   <2e-16 ***
kmercov 3.960e+01  3.674e-03 10778.6   <2e-16 ***
bias    2.039e+00  1.649e-03  1236.2   <2e-16 ***
length  1.105e+08  5.585e+04  1978.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2950 on 7939 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.542e-07 

