
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.650e-04  1.393e-03   -0.118    0.906    
r        4.855e-03  6.048e-05   80.272   <2e-16 ***
kmercov  7.060e+00  4.890e-03 1443.733   <2e-16 ***
bias     1.600e+00  1.295e-02  123.561   <2e-16 ***
length   4.219e+06  5.713e+03  738.481   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 359.7 on 312 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 7.83e-06 

