k = 21

property                      min               max               
Heterozygosity                0.473407%         0.4976%           
Genome Haploid Length         4,305,968 bp      4,317,914 bp      
Genome Repeat Length          89,461 bp         89,709 bp         
Genome Unique Length          4,216,507 bp      4,228,206 bp      
Read Duplication Level        1.574X            1.626X            
Read Error Rate               1.99528%          1.99528%          

Percent Kmers Modeled (All Kmers) = 99.1751% [5, 1075]
Percent Kmers Modeled (Full Model) = 99.524% [5, 35]
Percent Kmers Modeled (Unique Kmers) = 99.5601% [5, 21]

Model RSSE (All Kmers) = 30260934.7524856 [5, 1075]
Model RSSE (Full Model) = 28070552.8823042 [5, 35]
Model RSSE (Unique Model) = 26046618.7549569 [5, 21]
