GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.473326%         0.497675%         
Genome Haploid Length         4,305,634 bp      4,317,657 bp      
Genome Repeat Length          91,401 bp         91,656 bp         
Genome Unique Length          4,214,233 bp      4,226,001 bp      
Model Fit                     99.1752%          99.524%           
Read Error Rate               1.99539%          1.99539%          
