GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.473404%         0.497597%         
Genome Haploid Length         4,305,967 bp      4,317,914 bp      
Genome Repeat Length          91,697 bp         91,951 bp         
Genome Unique Length          4,214,271 bp      4,225,963 bp      
Model Fit                     99.1751%          99.524%           
Read Error Rate               1.99528%          1.99528%          
