GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.71025%          3.38196%          
Genome Haploid Length         84,061,969 bp     87,518,599 bp     
Genome Repeat Length          7,676,877 bp      7,992,550 bp      
Genome Unique Length          76,385,092 bp     79,526,049 bp     
Model Fit                     82.2548%          82.7329%          
Read Error Rate               0.980742%         0.980742%         
