GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.55977%          3.53244%          
Genome Haploid Length         83,055,698 bp     88,047,086 bp     
Genome Repeat Length          7,340,518 bp      7,781,660 bp      
Genome Unique Length          75,715,181 bp     80,265,426 bp     
Model Fit                     82.2565%          82.7329%          
Read Error Rate               0.983595%         0.983595%         
