
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.599e-02  1.564e-04   166.2   <2e-16 ***
r       1.324e-03  3.123e-06   423.9   <2e-16 ***
kmercov 2.634e+01  1.209e-03 21784.8   <2e-16 ***
bias    1.320e+00  1.020e-03  1293.8   <2e-16 ***
length  1.106e+08  3.832e+04  2886.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2349 on 6834 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.118e-06 

