
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.594e-02  1.289e-04   201.2   <2e-16 ***
r       1.286e-03  2.781e-06   462.3   <2e-16 ***
kmercov 2.634e+01  9.985e-04 26381.8   <2e-16 ***
bias    1.323e+00  8.487e-04  1559.0   <2e-16 ***
length  1.105e+08  3.161e+04  3497.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1937 on 6829 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.714e-07 

