k = 21

property                      min               max               
Heterozygosity                0.128009%         0.129121%         
Genome Haploid Length         119,630,750 bp    119,648,890 bp    
Genome Repeat Length          14,763,367 bp     14,765,606 bp     
Genome Unique Length          104,867,383 bp    104,883,284 bp    
Read Duplication Level        1.321X            1.325X            
Read Error Rate               1.96406%          1.96406%          

Percent Kmers Modeled (All Kmers) = 97.698% [20, 239969]
Percent Kmers Modeled (Full Model) = 98.9714% [20, 130]
Percent Kmers Modeled (Unique Kmers) = 99.2176% [20, 78]

Model RSSE (All Kmers) = 25616236881.2199 [20, 239969]
Model RSSE (Full Model) = 16960495212.3491 [20, 130]
Model RSSE (Unique Model) = 14108260838.7657 [20, 78]
