GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.128009%         0.129121%         
Genome Haploid Length         119,630,754 bp    119,648,893 bp    
Genome Repeat Length          14,827,720 bp     14,829,969 bp     
Genome Unique Length          104,803,033 bp    104,818,925 bp    
Model Fit                     97.698%           98.9714%          
Read Error Rate               1.96406%          1.96406%          
