GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.127094%         0.130036%         
Genome Haploid Length         117,278,932 bp    117,325,975 bp    
Genome Repeat Length          12,488,966 bp     12,493,975 bp     
Genome Unique Length          104,789,966 bp    104,831,999 bp    
Model Fit                     97.7504%          98.9714%          
Read Error Rate               1.99595%          1.99595%          
