
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.041e-02  1.432e-03    7.271    6e-13 ***
r       2.206e-02  3.502e-05  629.965   <2e-16 ***
kmercov 3.710e+01  9.736e-03 3810.388   <2e-16 ***
bias    9.537e-01  3.934e-03  242.437   <2e-16 ***
length  4.910e+06  1.098e+04  447.349   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 635.7 on 1361 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.985e-06 

