
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.136e-02  5.242e-04    21.67   <2e-16 ***
r       2.198e-02  1.286e-05  1708.84   <2e-16 ***
kmercov 3.714e+01  3.572e-03 10399.21   <2e-16 ***
bias    9.076e-01  1.527e-03   594.56   <2e-16 ***
length  4.890e+06  4.034e+03  1212.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 233.3 on 1346 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.351e-07 

