GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.19512%          2.20027%          
Genome Haploid Length         5,136,202 bp      5,138,178 bp      
Genome Repeat Length          350,423 bp        350,558 bp        
Genome Unique Length          4,785,779 bp      4,787,621 bp      
Model Fit                     98.1557%          98.8168%          
Read Error Rate               0.276878%         0.276878%         
