
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.320e-02  2.149e-04    61.41   <2e-16 ***
r       1.456e-03  3.980e-06   365.92   <2e-16 ***
kmercov 3.258e+01  1.848e-03 17627.00   <2e-16 ***
bias    1.618e+00  1.468e-03  1102.07   <2e-16 ***
length  1.191e+08  5.572e+04  2138.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3120 on 10959 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.548e-07 

