GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0371%           2.04517%          
Genome Haploid Length         119,746,706 bp    119,920,631 bp    
Genome Repeat Length          13,123,706 bp     13,142,768 bp     
Genome Unique Length          106,622,999 bp    106,777,863 bp    
Model Fit                     98.4135%          99.1641%          
Read Error Rate               0.97754%          0.97754%          
