GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.03457%          2.0477%           
Genome Haploid Length         119,176,174 bp    119,457,965 bp    
Genome Repeat Length          12,601,648 bp     12,631,444 bp     
Genome Unique Length          106,574,526 bp    106,826,521 bp    
Model Fit                     98.4168%          99.1641%          
Read Error Rate               0.981343%         0.981343%         
