
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -9.013e-03  1.069e-03   -8.429 4.13e-16 ***
r        2.503e-03  2.953e-05   84.737  < 2e-16 ***
kmercov  1.017e+01  4.572e-03 2224.082  < 2e-16 ***
bias     1.859e+00  9.415e-03  197.473  < 2e-16 ***
length   4.351e+06  6.017e+03  723.145  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 402 on 479 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.319e-06 

