
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -8.932e-03  1.071e-03   -8.343 8.46e-16 ***
r        2.503e-03  3.010e-05   83.130  < 2e-16 ***
kmercov  1.017e+01  4.660e-03 2181.893  < 2e-16 ***
bias     1.859e+00  9.597e-03  193.728  < 2e-16 ***
length   4.391e+06  3.381e+03 1298.577  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 409.7 on 461 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.136e-06 

