GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.24435%          0.256163%         
Genome Haploid Length         4,470,661 bp      4,478,709 bp      
Genome Repeat Length          44,822 bp         44,902 bp         
Genome Unique Length          4,425,840 bp      4,433,807 bp      
Model Fit                     98.4959%          99.0075%          
Read Error Rate               0.100233%         0.100233%         
