GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.76054%          4.23599%          
Genome Haploid Length         2,192,000 bp      2,260,013 bp      
Genome Repeat Length          1,653,098 bp      1,704,390 bp      
Genome Unique Length          538,902 bp        555,623 bp        
Model Fit                     75.2903%          90.3219%          
Read Error Rate               9.50398%          9.50398%          
