k = 21

property                      min               max               
Heterozygosity                3.84564%          4.15092%          
Genome Haploid Length         2,336,245 bp      2,382,531 bp      
Genome Repeat Length          1,608,505 bp      1,640,373 bp      
Genome Unique Length          727,740 bp        742,159 bp        
Read Duplication Level        1.962X            2.134X            
Read Error Rate               9.28491%          9.28491%          

Percent Kmers Modeled (All Kmers) = 74.97% [29, 44786]
Percent Kmers Modeled (Full Model) = 90.3219% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.2686% [29, 87]

Model RSSE (All Kmers) = 354766563.132179 [29, 44786]
Model RSSE (Full Model) = 192707007.583011 [29, 145]
Model RSSE (Unique Model) = 147604512.584497 [29, 87]
