GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.84563%          4.15091%          
Genome Haploid Length         2,336,242 bp      2,382,528 bp      
Genome Repeat Length          1,794,421 bp      1,829,973 bp      
Genome Unique Length          541,820 bp        552,555 bp        
Model Fit                     74.9701%          90.3219%          
Read Error Rate               9.28491%          9.28491%          
