
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.250e-02  5.998e-04   37.52   <2e-16 ***
r       2.084e-02  2.712e-05  768.35   <2e-16 ***
kmercov 9.917e+00  4.679e-03 2119.36   <2e-16 ***
bias    9.886e-01  4.709e-03  209.94   <2e-16 ***
length  1.107e+08  8.819e+04 1255.64   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5082 on 2978 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 8.281e-06 

