k = 21

property                      min               max               
Heterozygosity                2.07819%          2.08903%          
Genome Haploid Length         117,816,589 bp    118,039,162 bp    
Genome Repeat Length          11,034,915 bp     11,055,761 bp     
Genome Unique Length          106,781,674 bp    106,983,401 bp    
Read Duplication Level        0.9792X           0.998X            
Read Error Rate               0.1014%           0.1014%           

Percent Kmers Modeled (All Kmers) = 98.2782% [5, 74763]
Percent Kmers Modeled (Full Model) = 99.119% [5, 45]
Percent Kmers Modeled (Unique Kmers) = 99.2651% [5, 27]

Model RSSE (All Kmers) = 85068525664.0394 [5, 74763]
Model RSSE (Full Model) = 67952392123.5714 [5, 45]
Model RSSE (Unique Model) = 62901449564.3873 [5, 27]
