GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0742%           2.09302%          
Genome Haploid Length         117,088,306 bp    117,472,406 bp    
Genome Repeat Length          11,196,308 bp     11,233,037 bp     
Genome Unique Length          105,891,998 bp    106,239,370 bp    
Model Fit                     98.2833%          99.119%           
Read Error Rate               0.101956%         0.101956%         
