GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07819%          2.08903%          
Genome Haploid Length         117,816,589 bp    118,039,162 bp    
Genome Repeat Length          11,851,189 bp     11,873,578 bp     
Genome Unique Length          105,965,400 bp    106,165,584 bp    
Model Fit                     98.2782%          99.119%           
Read Error Rate               0.1014%           0.1014%           
