
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.952e-02  6.471e-04   61.07   <2e-16 ***
r       9.379e-03  6.541e-05  143.40   <2e-16 ***
kmercov 6.954e+00  4.840e-03 1436.69   <2e-16 ***
bias    1.913e+00  9.854e-03  194.10   <2e-16 ***
length  9.484e+07  6.583e+04 1440.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1925 on 2344 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 7.167e-06 

