GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.924831%         0.950994%         
Genome Haploid Length         100,786,562 bp    101,067,562 bp    
Genome Repeat Length          13,444,318 bp     13,481,802 bp     
Genome Unique Length          87,342,244 bp     87,585,760 bp     
Model Fit                     98.878%           99.7565%          
Read Error Rate               0.100679%         0.100679%         
