k = 21

property                      min               max               
Heterozygosity                0.924831%         0.950994%         
Genome Haploid Length         100,786,563 bp    101,067,563 bp    
Genome Repeat Length          12,809,467 bp     12,845,180 bp     
Genome Unique Length          87,977,097 bp     88,222,383 bp     
Read Duplication Level        1.893X            1.932X            
Read Error Rate               0.100679%         0.100679%         

Percent Kmers Modeled (All Kmers) = 98.878% [5, 53302]
Percent Kmers Modeled (Full Model) = 99.7565% [5, 30]
Percent Kmers Modeled (Unique Kmers) = 99.8148% [5, 18]

Model RSSE (All Kmers) = 12347267349.2924 [5, 53302]
Model RSSE (Full Model) = 4785381590.92688 [5, 30]
Model RSSE (Unique Model) = 4088038017.82736 [5, 18]
