GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.917763%         0.958061%         
Genome Haploid Length         100,295,364 bp    100,726,398 bp    
Genome Repeat Length          13,018,669 bp     13,074,619 bp     
Genome Unique Length          87,276,695 bp     87,651,780 bp     
Model Fit                     98.8814%          99.7565%          
Read Error Rate               0.101094%         0.101094%         
