
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       5.902e-03  2.543e-04    23.21   <2e-16 ***
r       2.133e-02  6.407e-06  3329.71   <2e-16 ***
kmercov 3.964e+01  2.710e-03 14628.85   <2e-16 ***
bias    2.015e+00  1.275e-03  1580.12   <2e-16 ***
length  1.199e+08  4.602e+04  2605.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2439 on 11228 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 5.415e-07 

