GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.13202%          2.13458%          
Genome Haploid Length         135,339,344 bp    135,376,355 bp    
Genome Repeat Length          16,741,252 bp     16,745,830 bp     
Genome Unique Length          118,598,092 bp    118,630,525 bp    
Model Fit                     97.3958%          98.3403%          
Read Error Rate               0.102765%         0.102765%         
