GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12895%          2.13765%          
Genome Haploid Length         126,859,115 bp    126,976,967 bp    
Genome Repeat Length          8,299,854 bp      8,307,564 bp      
Genome Unique Length          118,559,262 bp    118,669,402 bp    
Model Fit                     97.5735%          98.3403%          
Read Error Rate               0.109551%         0.109551%         
