
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.887e-01  4.316e-03   66.88   <2e-16 ***
r       3.457e-02  4.695e-04   73.64   <2e-16 ***
kmercov 2.991e+01  1.684e-01  177.60   <2e-16 ***
bias    2.186e+00  4.641e-02   47.09   <2e-16 ***
length  9.782e+05  7.648e+03  127.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 287.3 on 2040 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 5.341e-06 

