GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.36346%          3.55125%          
Genome Haploid Length         1,862,225 bp      1,904,646 bp      
Genome Repeat Length          1,377,156 bp      1,408,527 bp      
Genome Unique Length          485,069 bp        496,119 bp        
Model Fit                     77.1092%          91.5682%          
Read Error Rate               10.2716%          10.2716%          
