GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.32083%          3.59388%          
Genome Haploid Length         1,792,145 bp      1,851,809 bp      
Genome Repeat Length          1,309,515 bp      1,353,112 bp      
Genome Unique Length          482,629 bp        498,697 bp        
Model Fit                     77.2537%          91.5682%          
Read Error Rate               10.401%           10.401%           
