k = 21

property                      min               max               
Heterozygosity                3.36346%          3.55126%          
Genome Haploid Length         1,862,224 bp      1,904,644 bp      
Genome Repeat Length          1,243,650 bp      1,271,980 bp      
Genome Unique Length          618,573 bp        632,664 bp        
Read Duplication Level        2.093X            2.278X            
Read Error Rate               10.2716%          10.2716%          

Percent Kmers Modeled (All Kmers) = 77.1092% [29, 36975]
Percent Kmers Modeled (Full Model) = 91.5682% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.9568% [29, 87]

Model RSSE (All Kmers) = 199942359.200145 [29, 36975]
Model RSSE (Full Model) = 93156139.4115214 [29, 145]
Model RSSE (Unique Model) = 70730934.1085917 [29, 87]
