
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.491e-03  8.510e-04   -1.753   0.0802 .  
r        1.012e-02  1.759e-05  575.437   <2e-16 ***
kmercov  1.626e+01  5.049e-03 3220.522   <2e-16 ***
bias     8.328e-01  4.030e-03  206.660   <2e-16 ***
length   4.525e+06  6.399e+03  707.172   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 470.1 on 561 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.895e-06 

