GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.00893%          1.01597%          
Genome Haploid Length         4,625,620 bp      4,631,368 bp      
Genome Repeat Length          89,992 bp         90,103 bp         
Genome Unique Length          4,535,628 bp      4,541,265 bp      
Model Fit                     98.3236%          98.6478%          
Read Error Rate               0.996841%         0.996841%         
