k = 21

property                      min               max               
Heterozygosity                1.00893%          1.01597%          
Genome Haploid Length         4,625,620 bp      4,631,368 bp      
Genome Repeat Length          117,140 bp        117,285 bp        
Genome Unique Length          4,508,480 bp      4,514,083 bp      
Read Duplication Level        0.8248X           0.8409X           
Read Error Rate               0.996841%         0.996841%         

Percent Kmers Modeled (All Kmers) = 98.3236% [8, 600]
Percent Kmers Modeled (Full Model) = 98.6478% [8, 80]
Percent Kmers Modeled (Unique Kmers) = 98.9303% [8, 48]

Model RSSE (All Kmers) = 126464755.128268 [8, 600]
Model RSSE (Full Model) = 124456839.098383 [8, 80]
Model RSSE (Unique Model) = 113900172.525077 [8, 48]
