GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06517%          1.07071%          
Genome Haploid Length         127,532,931 bp    127,654,241 bp    
Genome Repeat Length          10,488,848 bp     10,498,825 bp     
Genome Unique Length          117,044,084 bp    117,155,416 bp    
Model Fit                     97.9846%          98.9335%          
Read Error Rate               0.105618%         0.105618%         
