GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105118%         0.107125%         
Genome Haploid Length         116,086,859 bp    116,114,454 bp    
Genome Repeat Length          11,550,231 bp     11,552,977 bp     
Genome Unique Length          104,536,628 bp    104,561,478 bp    
Model Fit                     98.0589%          99.2028%          
Read Error Rate               0.101823%         0.101823%         
