k = 21

property                      min               max               
Heterozygosity                1.04391%          1.04774%          
Genome Haploid Length         118,567,431 bp    118,650,634 bp    
Genome Repeat Length          12,935,175 bp     12,944,252 bp     
Genome Unique Length          105,632,256 bp    105,706,381 bp    
Read Duplication Level        0.9799X           0.9898X           
Read Error Rate               0.099866%         0.099866%         

Percent Kmers Modeled (All Kmers) = 98.3657% [5, 81278]
Percent Kmers Modeled (Full Model) = 99.3511% [5, 45]
Percent Kmers Modeled (Unique Kmers) = 99.4761% [5, 27]

Model RSSE (All Kmers) = 40639348397.1101 [5, 81278]
Model RSSE (Full Model) = 24181304759.5019 [5, 45]
Model RSSE (Unique Model) = 20891804886.2368 [5, 27]
