GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0424%           1.04924%          
Genome Haploid Length         117,747,112 bp    117,894,567 bp    
Genome Repeat Length          12,715,260 bp     12,731,184 bp     
Genome Unique Length          105,031,851 bp    105,163,384 bp    
Model Fit                     98.3726%          99.3511%          
Read Error Rate               0.10053%          0.10053%          
