GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04391%          1.04774%          
Genome Haploid Length         118,567,431 bp    118,650,634 bp    
Genome Repeat Length          13,506,704 bp     13,516,182 bp     
Genome Unique Length          105,060,727 bp    105,134,452 bp    
Model Fit                     98.3657%          99.3511%          
Read Error Rate               0.099866%         0.099866%         
