
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.448e-03  3.695e-04   -9.33   <2e-16 ***
r        2.178e-02  1.033e-05 2109.29   <2e-16 ***
kmercov  4.004e+01  5.383e-03 7438.84   <2e-16 ***
bias     3.069e+00  2.897e-03 1059.20   <2e-16 ***
length   1.186e+08  2.967e+04 3997.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3087 on 11276 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 8.551e-07 

