
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -3.459e-03  3.721e-04   -9.297   <2e-16 ***
r        2.178e-02  1.033e-05 2109.282   <2e-16 ***
kmercov  4.004e+01  5.383e-03 7438.844   <2e-16 ***
bias     3.069e+00  2.897e-03 1059.199   <2e-16 ***
length   1.182e+08  6.267e+04 1886.282   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3087 on 11276 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.245e-06 

