
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -4.752e-03  4.598e-04  -10.34   <2e-16 ***
r        2.181e-02  1.287e-05 1695.57   <2e-16 ***
kmercov  4.002e+01  6.759e-03 5921.07   <2e-16 ***
bias     3.155e+00  3.359e-03  939.10   <2e-16 ***
length   1.183e+08  7.709e+04 1535.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3777 on 11291 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.323e-06 

