GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.17094%          2.18499%          
Genome Haploid Length         125,472,332 bp    125,702,061 bp    
Genome Repeat Length          6,614,941 bp      6,627,053 bp      
Genome Unique Length          118,857,391 bp    119,075,008 bp    
Model Fit                     96.996%           97.7551%          
Read Error Rate               0.111359%         0.111359%         
