GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.1759%           2.18003%          
Genome Haploid Length         133,913,684 bp    133,985,712 bp    
Genome Repeat Length          14,979,559 bp     14,987,616 bp     
Genome Unique Length          118,934,125 bp    118,998,096 bp    
Model Fit                     96.8192%          97.7551%          
Read Error Rate               0.104452%         0.104452%         
