k = 21

property                      min               max               
Heterozygosity                2.1759%           2.18003%          
Genome Haploid Length         133,913,685 bp    133,985,712 bp    
Genome Repeat Length          16,376,670 bp     16,385,479 bp     
Genome Unique Length          117,537,015 bp    117,600,234 bp    
Read Duplication Level        3.063X            3.075X            
Read Error Rate               0.104452%         0.104452%         

Percent Kmers Modeled (All Kmers) = 96.8192% [25, 375438]
Percent Kmers Modeled (Full Model) = 97.7551% [25, 200]
Percent Kmers Modeled (Unique Kmers) = 98.4667% [25, 120]

Model RSSE (All Kmers) = 105432972372.476 [25, 375438]
Model RSSE (Full Model) = 101521751569.488 [25, 200]
Model RSSE (Unique Model) = 83449948615.9594 [25, 120]
