k = 21

property                      min               max               
Heterozygosity                1.03943%          1.04166%          
Genome Haploid Length         118,975,015 bp    119,016,151 bp    
Genome Repeat Length          12,869,002 bp     12,873,452 bp     
Genome Unique Length          106,106,013 bp    106,142,699 bp    
Read Duplication Level        1.669X            1.676X            
Read Error Rate               0.983072%         0.983072%         

Percent Kmers Modeled (All Kmers) = 97.2904% [19, 266349]
Percent Kmers Modeled (Full Model) = 98.2578% [19, 160]
Percent Kmers Modeled (Unique Kmers) = 98.6089% [19, 96]

Model RSSE (All Kmers) = 71186220029.817 [19, 266349]
Model RSSE (Full Model) = 65415364209.204 [19, 160]
Model RSSE (Unique Model) = 60796952123.5547 [19, 96]
