
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       8.760e-03  1.827e-03    4.795 1.83e-06 ***
r       2.175e-02  4.497e-05  483.664  < 2e-16 ***
kmercov 3.789e+01  1.494e-02 2536.706  < 2e-16 ***
bias    1.352e+00  6.283e-03  215.176  < 2e-16 ***
length  4.985e+06  1.402e+04  355.599  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 786.7 on 1182 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.204e-06 

