GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.16094%          2.1675%           
Genome Haploid Length         5,112,070 bp      5,114,986 bp      
Genome Repeat Length          245,575 bp        245,715 bp        
Genome Unique Length          4,866,495 bp      4,869,272 bp      
Model Fit                     98.3908%          98.8914%          
Read Error Rate               0.197886%         0.197886%         
