
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.052e-02  1.120e-03   18.32   <2e-16 ***
r       1.059e-02  2.796e-05  378.78   <2e-16 ***
kmercov 1.982e+01  1.098e-02 1805.73   <2e-16 ***
bias    2.012e+00  1.040e-02  193.41   <2e-16 ***
length  1.099e+08  1.932e+05  568.80   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 11610 on 588 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 6.506e-06 

