k = 21

property                      min               max               
Heterozygosity                1.05348%          1.06466%          
Genome Haploid Length         115,561,654 bp    115,817,927 bp    
Genome Repeat Length          9,812,738 bp      9,834,500 bp      
Genome Unique Length          105,748,916 bp    105,983,428 bp    
Read Duplication Level        1.992X            2.033X            
Read Error Rate               0.102625%         0.102625%         

Percent Kmers Modeled (All Kmers) = 97.5826% [10, 600]
Percent Kmers Modeled (Full Model) = 98.516% [10, 95]
Percent Kmers Modeled (Unique Kmers) = 98.9079% [10, 57]

Model RSSE (All Kmers) = 77732472847.9855 [10, 600]
Model RSSE (Full Model) = 68031455019.0482 [10, 95]
Model RSSE (Unique Model) = 57664963081.8651 [10, 57]
