GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05348%          1.06466%          
Genome Haploid Length         115,561,654 bp    115,817,927 bp    
Genome Repeat Length          10,203,201 bp     10,225,828 bp     
Genome Unique Length          105,358,453 bp    105,592,099 bp    
Model Fit                     97.5826%          98.516%           
Read Error Rate               0.102625%         0.102625%         
