
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.262e-02  5.803e-04   21.74   <2e-16 ***
r       1.068e-02  1.103e-05  968.18   <2e-16 ***
kmercov 2.623e+01  3.845e-03 6820.85   <2e-16 ***
bias    7.633e-01  2.058e-03  370.88   <2e-16 ***
length  1.226e+08  1.307e+05  938.34   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8300 on 8738 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.333e-07 

