
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.600e-03  3.637e-04   18.14   <2e-16 ***
r       1.155e-02  8.861e-06 1303.52   <2e-16 ***
kmercov 2.257e+01  3.913e-03 5768.83   <2e-16 ***
bias    2.399e+00  3.387e-03  708.33   <2e-16 ***
length  1.058e+08  5.866e+04 1802.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3290 on 14517 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.106e-06 

