
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.111e-02  1.854e-04    59.92   <2e-16 ***
r       1.430e-03  4.827e-06   296.27   <2e-16 ***
kmercov 9.895e+00  7.623e-04 12979.94   <2e-16 ***
bias    9.629e-01  1.176e-03   819.00   <2e-16 ***
length  1.178e+08  3.634e+04  3241.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2982 on 4410 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.233e-06 

