GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.142036%         0.143966%         
Genome Haploid Length         135,666,170 bp    135,707,984 bp    
Genome Repeat Length          20,490,724 bp     20,497,039 bp     
Genome Unique Length          115,175,446 bp    115,210,945 bp    
Model Fit                     97.9203%          99.332%           
Read Error Rate               0.0987838%        0.0987838%        
