GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.140967%         0.145035%         
Genome Haploid Length         131,786,954 bp    131,872,567 bp    
Genome Repeat Length          16,631,154 bp     16,641,958 bp     
Genome Unique Length          115,155,800 bp    115,230,609 bp    
Model Fit                     97.9522%          99.332%           
Read Error Rate               0.101655%         0.101655%         
