GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.231339%         0.23651%          
Genome Haploid Length         133,507,250 bp    133,607,072 bp    
Genome Repeat Length          20,529,480 bp     20,544,829 bp     
Genome Unique Length          112,977,770 bp    113,062,243 bp    
Model Fit                     98.3469%          99.5982%          
Read Error Rate               0.0979208%        0.0979208%        
