GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.229326%         0.238524%         
Genome Haploid Length         130,828,890 bp    131,002,938 bp    
Genome Repeat Length          17,883,983 bp     17,907,775 bp     
Genome Unique Length          112,944,907 bp    113,095,163 bp    
Model Fit                     98.3643%          99.5982%          
Read Error Rate               0.0998832%        0.0998832%        
