
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.845e-01  4.796e-03   59.32   <2e-16 ***
r       3.606e-02  5.327e-04   67.70   <2e-16 ***
kmercov 3.057e+01  1.804e-01  169.40   <2e-16 ***
bias    2.479e+00  5.548e-02   44.68   <2e-16 ***
length  9.029e+05  7.313e+03  123.46   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 255.9 on 1924 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 6.047e-06 

