GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.4999%           3.71298%          
Genome Haploid Length         1,640,106 bp      1,679,296 bp      
Genome Repeat Length          1,182,113 bp      1,210,359 bp      
Genome Unique Length          457,993 bp        468,937 bp        
Model Fit                     78.7509%          92.5801%          
Read Error Rate               10.7154%          10.7154%          
