GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.45561%          3.75727%          
Genome Haploid Length         1,582,145 bp      1,635,931 bp      
Genome Repeat Length          1,126,362 bp      1,164,653 bp      
Genome Unique Length          455,783 bp        471,277 bp        
Model Fit                     78.89%            92.5801%          
Read Error Rate               10.8361%          10.8361%          
