GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.00589%          1.00996%          
Genome Haploid Length         4,623,372 bp      4,625,572 bp      
Genome Repeat Length          103,819 bp        103,868 bp        
Genome Unique Length          4,519,554 bp      4,521,704 bp      
Model Fit                     98.474%           98.7756%          
Read Error Rate               0.998839%         0.998839%         
