k = 21

property                      min               max               
Heterozygosity                1.0061%           1.00976%          
Genome Haploid Length         4,636,064 bp      4,638,047 bp      
Genome Repeat Length          116,253 bp        116,303 bp        
Genome Unique Length          4,519,811 bp      4,521,744 bp      
Read Duplication Level        0.8115X           0.8186X           
Read Error Rate               0.996409%         0.996409%         

Percent Kmers Modeled (All Kmers) = 98.4613% [21, 4706]
Percent Kmers Modeled (Full Model) = 98.7756% [21, 160]
Percent Kmers Modeled (Unique Kmers) = 98.9015% [21, 96]

Model RSSE (All Kmers) = 68092564.9751045 [21, 4706]
Model RSSE (Full Model) = 67231324.1362253 [21, 160]
Model RSSE (Unique Model) = 66372999.6014603 [21, 96]
