GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0061%           1.00976%          
Genome Haploid Length         4,636,064 bp      4,638,047 bp      
Genome Repeat Length          116,402 bp        116,452 bp        
Genome Unique Length          4,519,662 bp      4,521,595 bp      
Model Fit                     98.4613%          98.7756%          
Read Error Rate               0.996409%         0.996409%         
