GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.55949%          3.84084%          
Genome Haploid Length         100,497,142 bp    103,477,450 bp    
Genome Repeat Length          15,920,962 bp     16,393,109 bp     
Genome Unique Length          84,576,180 bp     87,084,342 bp     
Model Fit                     94.3748%          95.2763%          
Read Error Rate               0.193467%         0.193467%         
