GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.6164%           3.78393%          
Genome Haploid Length         102,477,482 bp    104,276,288 bp    
Genome Repeat Length          17,405,688 bp     17,711,213 bp     
Genome Unique Length          85,071,795 bp     86,565,075 bp     
Model Fit                     94.361%           95.2763%          
Read Error Rate               0.190852%         0.190852%         
