
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.680e-02  2.644e-04   63.56   <2e-16 ***
r       2.362e-03  8.131e-06  290.54   <2e-16 ***
kmercov 8.231e+00  9.886e-04 8325.71   <2e-16 ***
bias    7.238e-01  1.612e-03  448.84   <2e-16 ***
length  1.183e+08  4.945e+04 2393.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4319 on 3872 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.344e-06 

