GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.234612%         0.237864%         
Genome Haploid Length         135,888,211 bp    135,953,513 bp    
Genome Repeat Length          21,550,785 bp     21,561,141 bp     
Genome Unique Length          114,337,426 bp    114,392,371 bp    
Model Fit                     98.196%           99.5264%          
Read Error Rate               0.96249%          0.96249%          
