GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.233024%         0.239453%         
Genome Haploid Length         132,437,324 bp    132,563,154 bp    
Genome Repeat Length          18,126,710 bp     18,143,932 bp     
Genome Unique Length          114,310,614 bp    114,419,222 bp    
Model Fit                     98.2222%          99.5264%          
Read Error Rate               0.984799%         0.984799%         
