
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.382e-02  2.465e-04    96.63   <2e-16 ***
r       1.046e-02  4.914e-06  2127.66   <2e-16 ***
kmercov 3.944e+01  2.860e-03 13791.52   <2e-16 ***
bias    2.004e+00  1.621e-03  1236.37   <2e-16 ***
length  1.106e+08  5.054e+04  2187.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2575 on 8404 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.124e-06 

