
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.846e-01  4.927e-03   57.77   <2e-16 ***
r       3.584e-02  5.450e-04   65.75   <2e-16 ***
kmercov 3.064e+01  1.911e-01  160.32   <2e-16 ***
bias    2.617e+00  6.127e-02   42.71   <2e-16 ***
length  8.123e+05  6.788e+03  119.67   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 227.1 on 1765 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 9.643e-06 

