GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.43402%          3.73307%          
Genome Haploid Length         1,348,543 bp      1,395,498 bp      
Genome Repeat Length          939,390 bp        972,098 bp        
Genome Unique Length          409,153 bp        423,400 bp        
Model Fit                     80.5805%          93.2857%          
Read Error Rate               11.5028%          11.5028%          
