GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.47454%          3.69256%          
Genome Haploid Length         1,397,465 bp      1,432,772 bp      
Genome Repeat Length          986,438 bp        1,011,360 bp      
Genome Unique Length          411,027 bp        421,411 bp        
Model Fit                     80.4343%          93.2857%          
Read Error Rate               11.3789%          11.3789%          
