k = 21

property                      min               max               
Heterozygosity                3.47455%          3.69257%          
Genome Haploid Length         1,397,467 bp      1,432,774 bp      
Genome Repeat Length          875,522 bp        897,641 bp        
Genome Unique Length          521,945 bp        535,132 bp        
Read Duplication Level        2.495X            2.74X             
Read Error Rate               11.3789%          11.3789%          

Percent Kmers Modeled (All Kmers) = 80.4343% [30, 28947]
Percent Kmers Modeled (Full Model) = 93.2857% [30, 150]
Percent Kmers Modeled (Unique Kmers) = 95.3707% [30, 90]

Model RSSE (All Kmers) = 91050725.149232 [30, 28947]
Model RSSE (Full Model) = 31954385.6939153 [30, 150]
Model RSSE (Unique Model) = 20257505.9612181 [30, 90]
