
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.745e-03  9.968e-04   -5.764 1.11e-08 ***
r        1.026e-02  2.019e-05  508.102  < 2e-16 ***
kmercov  2.642e+01  9.484e-03 2785.776  < 2e-16 ***
bias     2.010e+00  7.477e-03  268.780  < 2e-16 ***
length   4.490e+06  7.339e+03  611.733  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 422 on 960 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.463e-06 

