
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.577e-03  1.162e-03   -5.663 1.97e-08 ***
r        1.025e-02  2.359e-05  434.682  < 2e-16 ***
kmercov  2.642e+01  1.110e-02 2380.151  < 2e-16 ***
bias     2.037e+00  8.478e-03  240.257  < 2e-16 ***
length   4.490e+06  8.540e+03  525.788  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 490 on 965 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.098e-06 

