GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02188%          1.03022%          
Genome Haploid Length         4,601,611 bp      4,608,436 bp      
Genome Repeat Length          64,845 bp         64,941 bp         
Genome Unique Length          4,536,766 bp      4,543,495 bp      
Model Fit                     97.6385%          97.9925%          
Read Error Rate               1.99725%          1.99725%          
