GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02201%          1.03009%          
Genome Haploid Length         4,604,257 bp      4,610,873 bp      
Genome Repeat Length          67,386 bp         67,483 bp         
Genome Unique Length          4,536,871 bp      4,543,390 bp      
Model Fit                     97.6374%          97.9925%          
Read Error Rate               1.99635%          1.99635%          
