
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.364e-02  1.039e-04   131.3   <2e-16 ***
r       1.555e-03  2.901e-06   536.0   <2e-16 ***
kmercov 2.630e+01  7.751e-04 33931.9   <2e-16 ***
bias    1.330e+00  6.831e-04  1947.5   <2e-16 ***
length  1.204e+08  2.689e+04  4475.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1644 on 9307 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.55e-07 

