GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1549%           0.156061%         
Genome Haploid Length         138,757,370 bp    138,773,728 bp    
Genome Repeat Length          21,694,023 bp     21,696,580 bp     
Genome Unique Length          117,063,347 bp    117,077,148 bp    
Model Fit                     97.6013%          99.0378%          
Read Error Rate               1.92024%          1.92024%          
