GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.153685%         0.157276%         
Genome Haploid Length         129,761,396 bp    129,808,739 bp    
Genome Repeat Length          12,712,501 bp     12,717,139 bp     
Genome Unique Length          117,048,895 bp    117,091,599 bp    
Model Fit                     97.7714%          99.0378%          
Read Error Rate               2.02809%          2.02809%          
