
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.444e-02  1.767e-04   138.3   <2e-16 ***
r       1.504e-03  3.797e-06   396.1   <2e-16 ***
kmercov 2.646e+01  1.565e-03 16899.6   <2e-16 ***
bias    1.952e+00  1.543e-03  1265.6   <2e-16 ***
length  1.101e+08  4.090e+04  2692.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2406 on 6838 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.549e-06 

