GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.15825%          2.17455%          
Genome Haploid Length         130,220,050 bp    130,563,875 bp    
Genome Repeat Length          20,408,880 bp     20,462,766 bp     
Genome Unique Length          109,811,170 bp    110,101,109 bp    
Model Fit                     98.521%           99.4281%          
Read Error Rate               0.118939%         0.118939%         
