GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.15013%          2.18267%          
Genome Haploid Length         127,275,246 bp    127,947,457 bp    
Genome Repeat Length          17,608,153 bp     17,701,152 bp     
Genome Unique Length          109,667,092 bp    110,246,305 bp    
Model Fit                     98.5446%          99.4281%          
Read Error Rate               0.121513%         0.121513%         
