
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.599e-02  6.601e-04   24.23   <2e-16 ***
r       2.094e-02  1.817e-05 1152.34   <2e-16 ***
kmercov 2.655e+01  6.058e-03 4382.53   <2e-16 ***
bias    1.441e+00  2.908e-03  495.57   <2e-16 ***
length  1.109e+08  1.104e+05 1004.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6844 on 6061 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.851e-06 

