
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.959e-02  4.357e-04   44.96   <2e-16 ***
r       1.366e-02  3.532e-05  386.77   <2e-16 ***
kmercov 8.668e+00  3.600e-03 2407.47   <2e-16 ***
bias    1.935e+00  6.837e-03  283.00   <2e-16 ***
length  1.140e+08  5.271e+04 2163.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1870 on 3694 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 6.354e-06 

