GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.3589%           1.37303%          
Genome Haploid Length         128,691,516 bp    128,905,515 bp    
Genome Repeat Length          19,075,246 bp     19,106,965 bp     
Genome Unique Length          109,616,270 bp    109,798,549 bp    
Model Fit                     98.6056%          99.7638%          
Read Error Rate               0.9724%           0.9724%           
