k = 21

property                      min               max               
Heterozygosity                1.3589%           1.37303%          
Genome Haploid Length         128,691,517 bp    128,905,515 bp    
Genome Repeat Length          18,545,131 bp     18,575,969 bp     
Genome Unique Length          110,146,387 bp    110,329,546 bp    
Read Duplication Level        1.921X            1.948X            
Read Error Rate               0.9724%           0.9724%           

Percent Kmers Modeled (All Kmers) = 98.6056% [7, 81796]
Percent Kmers Modeled (Full Model) = 99.7638% [7, 40]
Percent Kmers Modeled (Unique Kmers) = 99.8463% [7, 24]

Model RSSE (All Kmers) = 13045897393.0422 [7, 81796]
Model RSSE (Full Model) = 2796164598.61605 [7, 40]
Model RSSE (Unique Model) = 1802231743.40657 [7, 24]
