GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.3523%           1.37963%          
Genome Haploid Length         125,795,276 bp    126,200,262 bp    
Genome Repeat Length          16,263,967 bp     16,316,327 bp     
Genome Unique Length          109,531,309 bp    109,883,935 bp    
Model Fit                     98.6297%          99.7638%          
Read Error Rate               0.991793%         0.991793%         
