
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.633e-03  7.185e-05   120.2   <2e-16 ***
r       7.228e-03  1.714e-06  4216.1   <2e-16 ***
kmercov 1.120e+01  3.177e-04 35268.0   <2e-16 ***
bias    4.656e-01  3.200e-04  1455.0   <2e-16 ***
length  1.014e+09  1.250e+05  8113.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 10730 on 25994 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.164e-06 

