
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.981e-01  5.403e-03   55.17   <2e-16 ***
r       3.920e-02  6.702e-04   58.49   <2e-16 ***
kmercov 3.003e+01  1.543e-01  194.58   <2e-16 ***
bias    2.143e+00  4.450e-02   48.15   <2e-16 ***
length  1.097e+06  8.170e+03  134.21   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 318.1 on 2230 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 4.143e-06 

