k = 21

property                      min               max               
Heterozygosity                3.7862%           4.05429%          
Genome Haploid Length         2,160,076 bp      2,204,942 bp      
Genome Repeat Length          1,447,253 bp      1,477,313 bp      
Genome Unique Length          712,824 bp        727,629 bp        
Read Duplication Level        2.054X            2.232X            
Read Error Rate               11.3476%          11.3476%          

Percent Kmers Modeled (All Kmers) = 76.4382% [29, 41316]
Percent Kmers Modeled (Full Model) = 90.9635% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.9271% [29, 87]

Model RSSE (All Kmers) = 291647009.149458 [29, 41316]
Model RSSE (Full Model) = 156173285.050172 [29, 145]
Model RSSE (Unique Model) = 116886037.977179 [29, 87]
