GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.71659%          4.12391%          
Genome Haploid Length         2,068,757 bp      2,134,395 bp      
Genome Repeat Length          1,528,836 bp      1,577,343 bp      
Genome Unique Length          539,921 bp        557,052 bp        
Model Fit                     76.6069%          90.9635%          
Read Error Rate               11.4969%          11.4969%          
