GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.7862%           4.05429%          
Genome Haploid Length         2,160,077 bp      2,204,942 bp      
Genome Repeat Length          1,617,303 bp      1,650,895 bp      
Genome Unique Length          542,774 bp        554,048 bp        
Model Fit                     76.4382%          90.9635%          
Read Error Rate               11.3476%          11.3476%          
