
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.347e-02  3.517e-04    66.72   <2e-16 ***
r       2.061e-02  8.895e-06  2316.91   <2e-16 ***
kmercov 2.639e+01  2.227e-03 11851.03   <2e-16 ***
bias    6.973e-01  9.730e-04   716.70   <2e-16 ***
length  1.118e+08  6.298e+04  1775.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4177 on 6034 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.645e-06 

