
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.302e-02  5.355e-04   42.99   <2e-16 ***
r       2.063e-02  1.354e-05 1523.46   <2e-16 ***
kmercov 2.638e+01  3.404e-03 7749.07   <2e-16 ***
bias    7.108e-01  1.455e-03  488.54   <2e-16 ***
length  1.119e+08  9.574e+04 1168.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6347 on 6039 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.369e-06 

