GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05642%          2.06525%          
Genome Haploid Length         117,892,285 bp    117,991,012 bp    
Genome Repeat Length          11,060,501 bp     11,069,764 bp     
Genome Unique Length          106,831,784 bp    106,921,249 bp    
Model Fit                     97.3841%          98.1392%          
Read Error Rate               1.97896%          1.97896%          
