GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05906%          2.06261%          
Genome Haploid Length         119,620,320 bp    119,660,702 bp    
Genome Repeat Length          12,761,856 bp     12,766,165 bp     
Genome Unique Length          106,858,464 bp    106,894,537 bp    
Model Fit                     97.355%           98.1392%          
Read Error Rate               1.95598%          1.95598%          
