
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.703e-02  2.761e-03  -6.168 1.33e-09 ***
r        2.099e-02  1.062e-04 197.565  < 2e-16 ***
kmercov  1.668e+01  2.982e-02 559.510  < 2e-16 ***
bias     2.350e+00  2.534e-02  92.755  < 2e-16 ***
length   4.384e+06  1.482e+04 295.910  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 693.7 on 559 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 4.639e-06 

