k = 21

property                      min               max               
Heterozygosity                2.07763%          2.12013%          
Genome Haploid Length         4,488,351 bp      4,520,554 bp      
Genome Repeat Length          240,384 bp        242,109 bp        
Genome Unique Length          4,247,967 bp      4,278,445 bp      
Read Duplication Level        2.3X              2.401X            
Read Error Rate               1.00433%          1.00433%          

Percent Kmers Modeled (All Kmers) = 97.8567% [9, 598]
Percent Kmers Modeled (Full Model) = 98.2333% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 98.5523% [9, 48]

Model RSSE (All Kmers) = 269014361.645654 [9, 598]
Model RSSE (Full Model) = 263648316.160955 [9, 80]
Model RSSE (Unique Model) = 247296917.305627 [9, 48]
