GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07763%          2.12013%          
Genome Haploid Length         4,488,351 bp      4,520,554 bp      
Genome Repeat Length          -19,289 bp        -19,427 bp        
Genome Unique Length          4,507,640 bp      4,539,981 bp      
Model Fit                     97.8567%          98.2333%          
Read Error Rate               1.00433%          1.00433%          
