
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.934e-02  1.579e-03  -12.24   <2e-16 ***
r        2.089e-02  4.347e-05  480.47   <2e-16 ***
kmercov  2.672e+01  1.660e-02 1609.95   <2e-16 ***
bias     2.061e+00  9.323e-03  221.06   <2e-16 ***
length   4.421e+06  9.635e+03  458.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 552.1 on 861 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.488e-06

