k = 21

property                      min               max               
Heterozygosity                2.08004%          2.09743%          
Genome Haploid Length         4,549,406 bp      4,560,723 bp      
Genome Repeat Length          266,165 bp        266,827 bp        
Genome Unique Length          4,283,240 bp      4,293,896 bp      
Model Fit                     97.2914%          97.6147%          
Read Error Rate               1.99536%          1.99536%          

Percent Kmers Modeled (All Kmers) = 97.2914% [15, 999]
Percent Kmers Modeled (Full Model) = 97.6147% [15, 130]
Percent Kmers Modeled (Unique Kmers) = 98.2734% [15, 78]

Model RSSE (All Kmers) = 258592988.739391 [15, 999]
Model RSSE (Full Model) = 256117376.323659 [15, 130]
Model RSSE (Unique Model) = 220230042.737859 [15, 78]
