k = 21

property                      min               max               
Heterozygosity                1.05849%          1.06041%          
Genome Haploid Length         137,624,590 bp    137,655,968 bp    
Genome Repeat Length          19,480,429 bp     19,484,871 bp     
Genome Unique Length          118,144,161 bp    118,171,097 bp    
Read Duplication Level        0.8624X           0.8661X           
Read Error Rate               0.966682%         0.966682%         

Percent Kmers Modeled (All Kmers) = 97.5355% [22, 329870]
Percent Kmers Modeled (Full Model) = 98.671% [22, 160]
Percent Kmers Modeled (Unique Kmers) = 98.8866% [22, 96]

Model RSSE (All Kmers) = 52506838625.1799 [22, 329870]
Model RSSE (Full Model) = 47227066330.9201 [22, 160]
Model RSSE (Unique Model) = 45376602862.0948 [22, 96]
