
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.247e-02  7.539e-04   29.81   <2e-16 ***
r       2.085e-02  2.226e-05  936.84   <2e-16 ***
kmercov 1.977e+01  6.140e-03 3220.56   <2e-16 ***
bias    1.010e+00  3.397e-03  297.42   <2e-16 ***
length  1.108e+08  1.267e+05  874.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8765 on 583 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.799e-07 

