k = 21

property                      min               max               
Heterozygosity                2.08104%          2.08994%          
Genome Haploid Length         116,227,333 bp    116,371,779 bp    
Genome Repeat Length          9,330,743 bp      9,342,339 bp      
Genome Unique Length          106,896,590 bp    107,029,440 bp    
Read Duplication Level        1.004X            1.017X            
Read Error Rate               0.10329%          0.10329%          

Percent Kmers Modeled (All Kmers) = 98.1732% [13, 600]
Percent Kmers Modeled (Full Model) = 98.9433% [13, 95]
Percent Kmers Modeled (Unique Kmers) = 99.3104% [13, 57]

Model RSSE (All Kmers) = 44786479929.7611 [13, 600]
Model RSSE (Full Model) = 36585788638.7278 [13, 95]
Model RSSE (Unique Model) = 28028159807.8955 [13, 57]
