GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08104%          2.08994%          
Genome Haploid Length         116,227,333 bp    116,371,779 bp    
Genome Repeat Length          10,159,326 bp     10,171,952 bp     
Genome Unique Length          106,068,007 bp    106,199,827 bp    
Model Fit                     98.1732%          98.9433%          
Read Error Rate               0.10329%          0.10329%          
