
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.674e-02  1.660e-03  -10.09   <2e-16 ***
r        2.096e-02  5.952e-05  352.23   <2e-16 ***
kmercov  1.656e+01  1.595e-02 1038.21   <2e-16 ***
bias     1.670e+00  1.167e-02  143.13   <2e-16 ***
length   4.496e+06  4.299e+03 1045.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 574.9 on 553 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 2.765e-06 

