GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0845%           2.1083%           
Genome Haploid Length         4,534,156 bp      4,551,659 bp      
Genome Repeat Length          -18,358 bp        -18,429 bp        
Genome Unique Length          4,552,514 bp      4,570,088 bp      
Model Fit                     98.0481%          98.4081%          
Read Error Rate               0.997796%         0.997796%         
