k = 21

property                      min               max               
Heterozygosity                2.0845%           2.1083%           
Genome Haploid Length         4,534,156 bp      4,551,659 bp      
Genome Repeat Length          240,475 bp        241,404 bp        
Genome Unique Length          4,293,681 bp      4,310,255 bp      
Read Duplication Level        1.647X            1.694X            
Read Error Rate               0.997796%         0.997796%         

Percent Kmers Modeled (All Kmers) = 98.0481% [10, 591]
Percent Kmers Modeled (Full Model) = 98.4081% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 98.8826% [10, 48]

Model RSSE (All Kmers) = 182764870.11238 [10, 591]
Model RSSE (Full Model) = 177994484.670228 [10, 80]
Model RSSE (Unique Model) = 149363821.29265 [10, 48]
