
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.965e-01  5.198e-03   57.04   <2e-16 ***
r       3.792e-02  6.250e-04   60.67   <2e-16 ***
kmercov 2.992e+01  1.638e-01  182.59   <2e-16 ***
bias    2.185e+00  4.694e-02   46.54   <2e-16 ***
length  1.001e+06  7.764e+03  128.96   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 293.7 on 2066 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 6.871e-06 

