k = 21

property                      min               max               
Heterozygosity                3.66675%          3.91674%          
Genome Haploid Length         1,908,575 bp      1,950,848 bp      
Genome Repeat Length          1,264,495 bp      1,292,502 bp      
Genome Unique Length          644,080 bp        658,346 bp        
Read Duplication Level        2.091X            2.279X            
Read Error Rate               10.1653%          10.1653%          

Percent Kmers Modeled (All Kmers) = 77.1124% [29, 37879]
Percent Kmers Modeled (Full Model) = 91.3706% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.9078% [29, 87]

Model RSSE (All Kmers) = 237618114.612355 [29, 37879]
Model RSSE (Full Model) = 125747353.618632 [29, 145]
Model RSSE (Unique Model) = 100168861.063052 [29, 87]
