GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.66675%          3.91674%          
Genome Haploid Length         1,908,576 bp      1,950,849 bp      
Genome Repeat Length          1,414,716 bp      1,446,051 bp      
Genome Unique Length          493,860 bp        504,798 bp        
Model Fit                     77.1124%          91.3706%          
Read Error Rate               10.1653%          10.1653%          
