GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.60886%          3.97463%          
Genome Haploid Length         1,837,539 bp      1,897,397 bp      
Genome Repeat Length          1,346,145 bp      1,389,996 bp      
Genome Unique Length          491,394 bp        507,401 bp        
Model Fit                     77.2508%          91.3706%          
Read Error Rate               10.2929%          10.2929%          
