
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.297e-02  1.335e-04    97.21   <2e-16 ***
r       1.192e-03  2.438e-06   488.80   <2e-16 ***
kmercov 3.937e+01  1.333e-03 29527.27   <2e-16 ***
bias    1.975e+00  1.025e-03  1926.41   <2e-16 ***
length  1.187e+08  3.491e+04  3400.81   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1797 on 12802 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.03e-06 

