k = 21

property                      min               max               
Heterozygosity                0.192298%         0.198533%         
Genome Haploid Length         126,910,477 bp    127,003,151 bp    
Genome Repeat Length          11,640,970 bp     11,649,471 bp     
Genome Unique Length          115,269,506 bp    115,353,680 bp    
Read Duplication Level        1.544X            1.56X             
Read Error Rate               1.02882%          1.02882%          

Percent Kmers Modeled (All Kmers) = 97.9715% [12, 600]
Percent Kmers Modeled (Full Model) = 99.2005% [12, 80]
Percent Kmers Modeled (Unique Kmers) = 99.5006% [12, 48]

Model RSSE (All Kmers) = 27495491922.7736 [12, 600]
Model RSSE (Full Model) = 16916215607.9955 [12, 80]
Model RSSE (Unique Model) = 10875381308.6818 [12, 48]
