GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.192298%         0.198533%         
Genome Haploid Length         126,910,477 bp    127,003,151 bp    
Genome Repeat Length          11,670,328 bp     11,678,850 bp     
Genome Unique Length          115,240,149 bp    115,324,301 bp    
Model Fit                     97.9715%          99.2005%          
Read Error Rate               1.02882%          1.02882%          
