GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.799523%         3.3873%           
Genome Haploid Length         3,579,438 bp      4,011,923 bp      
Genome Repeat Length          279,489 bp        313,258 bp        
Genome Unique Length          3,299,949 bp      3,698,665 bp      
Model Fit                     95.7316%          95.9851%          
Read Error Rate               1.06028%          1.06028%          
