
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.347e-02  1.437e-03  -9.375   <2e-16 ***
r        1.028e-02  8.375e-05 122.713   <2e-16 ***
kmercov  5.992e+00  6.691e-03 895.627   <2e-16 ***
bias     1.038e+00  1.065e-02  97.387   <2e-16 ***
length   4.448e+06  7.624e+03 583.417   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 472.8 on 295 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 5.603e-06 

