k = 21

property                      min               max               
Heterozygosity                1.01098%          1.04448%          
Genome Haploid Length         4,544,762 bp      4,565,105 bp      
Genome Repeat Length          214,844 bp        215,806 bp        
Genome Unique Length          4,329,918 bp      4,349,299 bp      
Read Duplication Level        1.016X            1.059X            
Read Error Rate               0.100824%         0.100824%         

Percent Kmers Modeled (All Kmers) = 98.9912% [4, 801]
Percent Kmers Modeled (Full Model) = 99.4911% [4, 25]
Percent Kmers Modeled (Unique Kmers) = 99.5797% [4, 15]

Model RSSE (All Kmers) = 56738064.9091315 [4, 801]
Model RSSE (Full Model) = 43340976.6652316 [4, 25]
Model RSSE (Unique Model) = 35771336.5438522 [4, 15]
