GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.01098%          1.04448%          
Genome Haploid Length         4,544,762 bp      4,565,105 bp      
Genome Repeat Length          -10,338 bp        -10,385 bp        
Genome Unique Length          4,555,100 bp      4,575,490 bp      
Model Fit                     98.9912%          99.4911%          
Read Error Rate               0.100824%         0.100824%         
