
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.300e-03  1.214e-03   -4.366 1.66e-05 ***
r        1.135e-02  7.305e-05  155.309  < 2e-16 ***
kmercov  8.361e+00  7.153e-03 1168.780  < 2e-16 ***
bias     1.499e+00  1.398e-02  107.199  < 2e-16 ***
length   4.432e+06  5.506e+03  804.918  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 304.1 on 359 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.533e-06 

