
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.299e-03  1.228e-03   -4.317 2.06e-05 ***
r        1.135e-02  7.388e-05  153.569  < 2e-16 ***
kmercov  8.361e+00  7.234e-03 1155.683  < 2e-16 ***
bias     1.499e+00  1.414e-02  105.998  < 2e-16 ***
length   4.432e+06  5.568e+03  795.899  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 307.6 on 351 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 3.127e-06 

