GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.1199%           1.14912%          
Genome Haploid Length         4,492,711 bp      4,508,113 bp      
Genome Repeat Length          46,326 bp         46,485 bp         
Genome Unique Length          4,446,385 bp      4,461,628 bp      
Model Fit                     98.8446%          99.1953%          
Read Error Rate               0.999467%         0.999467%         
