
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.649e-02  2.444e-03   6.747 3.63e-11 ***
r       2.049e-02  1.062e-04 192.880  < 2e-16 ***
kmercov 1.325e+01  2.526e-02 524.557  < 2e-16 ***
bias    2.109e+00  3.410e-02  61.849  < 2e-16 ***
length  1.119e+08  3.323e+05 336.751  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 13690 on 586 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 5.223e-06 

