GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02745%          2.06994%          
Genome Haploid Length         117,402,277 bp    118,300,953 bp    
Genome Repeat Length          9,362,604 bp      9,434,271 bp      
Genome Unique Length          108,039,673 bp    108,866,682 bp    
Model Fit                     97.7415%          98.5497%          
Read Error Rate               1.96933%          1.96933%          
