
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.782e-02  1.371e-03    13.0   <2e-16 ***
r       1.064e-02  3.944e-05   269.7   <2e-16 ***
kmercov 1.995e+01  1.518e-02  1313.9   <2e-16 ***
bias    2.979e+00  1.886e-02   157.9   <2e-16 ***
length  1.092e+08  2.091e+05   522.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 10900 on 588 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.916e-06 

