GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05586%          1.07163%          
Genome Haploid Length         114,738,308 bp    115,088,155 bp    
Genome Repeat Length          9,480,635 bp      9,509,543 bp      
Genome Unique Length          105,257,673 bp    105,578,613 bp    
Model Fit                     97.6506%          98.5965%          
Read Error Rate               0.10368%          0.10368%          
