
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.949e-02  8.320e-04   35.45   <2e-16 ***
r       1.941e-02  5.521e-05  351.64   <2e-16 ***
kmercov 8.083e+00  6.750e-03 1197.50   <2e-16 ***
bias    1.652e+00  1.284e-02  128.66   <2e-16 ***
length  1.138e+08  1.132e+05 1005.28   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2995 on 2610 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 4.498e-06 

