GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.93037%          1.95245%          
Genome Haploid Length         120,052,185 bp    120,453,865 bp    
Genome Repeat Length          12,729,083 bp     12,771,673 bp     
Genome Unique Length          107,323,102 bp    107,682,192 bp    
Model Fit                     98.3118%          99.0324%          
Read Error Rate               0.977482%         0.977482%         
