k = 21

property                      min               max               
Heterozygosity                1.93037%          1.95245%          
Genome Haploid Length         120,052,186 bp    120,453,866 bp    
Genome Repeat Length          11,711,084 bp     11,750,268 bp     
Genome Unique Length          108,341,102 bp    108,703,598 bp    
Read Duplication Level        1.627X            1.678X            
Read Error Rate               0.977482%         0.977482%         

Percent Kmers Modeled (All Kmers) = 98.3118% [4, 63850]
Percent Kmers Modeled (Full Model) = 99.0324% [4, 40]
Percent Kmers Modeled (Unique Kmers) = 99.0806% [4, 24]

Model RSSE (All Kmers) = 204257998997.55 [4, 63850]
Model RSSE (Full Model) = 192706930515.359 [4, 40]
Model RSSE (Unique Model) = 190893428432.013 [4, 24]
