GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.92346%          1.95936%          
Genome Haploid Length         119,404,983 bp    120,055,007 bp    
Genome Repeat Length          12,193,654 bp     12,260,034 bp     
Genome Unique Length          107,211,330 bp    107,794,973 bp    
Model Fit                     98.3152%          99.0324%          
Read Error Rate               0.981321%         0.981321%         
