k = 21

property                      min               max               
Heterozygosity                2.08905%          2.0929%           
Genome Haploid Length         118,168,277 bp    118,220,996 bp    
Genome Repeat Length          10,949,606 bp     10,954,491 bp     
Genome Unique Length          107,218,671 bp    107,266,505 bp    
Read Duplication Level        1.678X            1.685X            
Read Error Rate               0.984105%         0.984105%         

Percent Kmers Modeled (All Kmers) = 97.2257% [21, 244651]
Percent Kmers Modeled (Full Model) = 98.0234% [21, 160]
Percent Kmers Modeled (Unique Kmers) = 98.5454% [21, 96]

Model RSSE (All Kmers) = 86978101432.8545 [21, 244651]
Model RSSE (Full Model) = 81804756171.0486 [21, 160]
Model RSSE (Unique Model) = 71193263699.6334 [21, 96]
