GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08582%          2.09613%          
Genome Haploid Length         116,123,233 bp    116,262,094 bp    
Genome Repeat Length          9,649,085 bp      9,660,624 bp      
Genome Unique Length          106,474,147 bp    106,601,470 bp    
Model Fit                     97.2687%          98.0234%          
Read Error Rate               0.999303%         0.999303%         
