GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08905%          2.0929%           
Genome Haploid Length         118,168,278 bp    118,220,998 bp    
Genome Repeat Length          11,654,261 bp     11,659,460 bp     
Genome Unique Length          106,514,018 bp    106,561,537 bp    
Model Fit                     97.2257%          98.0234%          
Read Error Rate               0.984105%         0.984105%         
