
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.070e-01  6.186e-03   49.64   <2e-16 ***
r       4.073e-02  8.059e-04   50.54   <2e-16 ***
kmercov 3.023e+01  1.512e-01  199.90   <2e-16 ***
bias    2.181e+00  4.615e-02   47.26   <2e-16 ***
length  1.163e+06  8.463e+03  137.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 339.8 on 2359 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 7.378e-06 

