GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.91151%          4.23387%          
Genome Haploid Length         2,376,122 bp      2,424,149 bp      
Genome Repeat Length          1,811,734 bp      1,848,353 bp      
Genome Unique Length          564,388 bp        575,796 bp        
Model Fit                     75.8094%          91.1067%          
Read Error Rate               10.9186%          10.9186%          
