k = 21

property                      min               max               
Heterozygosity                3.9115%           4.23385%          
Genome Haploid Length         2,376,120 bp      2,424,146 bp      
Genome Repeat Length          1,620,272 bp      1,653,021 bp      
Genome Unique Length          755,848 bp        771,125 bp        
Read Duplication Level        2.089X            2.273X            
Read Error Rate               10.9186%          10.9186%          

Percent Kmers Modeled (All Kmers) = 75.8094% [29, 44006]
Percent Kmers Modeled (Full Model) = 91.1067% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.7681% [29, 87]

Model RSSE (All Kmers) = 354691227.591567 [29, 44006]
Model RSSE (Full Model) = 185374457.445979 [29, 145]
Model RSSE (Unique Model) = 144584952.810579 [29, 87]
