GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.82087%          4.32451%          
Genome Haploid Length         2,229,997 bp      2,300,822 bp      
Genome Repeat Length          1,668,736 bp      1,721,735 bp      
Genome Unique Length          561,261 bp        579,087 bp        
Model Fit                     76.128%           91.1067%          
Read Error Rate               11.1432%          11.1432%          
