
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.019e-02  3.577e-04    28.49   <2e-16 ***
r       2.092e-02  8.594e-06  2433.81   <2e-16 ***
kmercov 3.260e+01  2.367e-03 13773.61   <2e-16 ***
bias    8.732e-01  9.837e-04   887.72   <2e-16 ***
length  1.217e+08  6.858e+04  1774.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4164 on 9613 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.01e-06 

