
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.056e-02  2.722e-04    38.81   <2e-16 ***
r       2.090e-02  6.573e-06  3179.68   <2e-16 ***
kmercov 3.261e+01  1.839e-03 17728.94   <2e-16 ***
bias    8.614e-01  8.111e-04  1062.02   <2e-16 ***
length  1.216e+08  5.241e+04  2320.45   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3173 on 9603 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.883e-06 

