GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0859%           2.09416%          
Genome Haploid Length         129,419,150 bp    129,510,901 bp    
Genome Repeat Length          10,245,201 bp     10,252,464 bp     
Genome Unique Length          119,173,949 bp    119,258,437 bp    
Model Fit                     97.4088%          98.2126%          
Read Error Rate               1.01687%          1.01687%          
