GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08872%          2.09135%          
Genome Haploid Length         137,131,309 bp    137,162,252 bp    
Genome Repeat Length          17,928,579 bp     17,932,624 bp     
Genome Unique Length          119,202,731 bp    119,229,628 bp    
Model Fit                     97.2727%          98.2126%          
Read Error Rate               0.965617%         0.965617%         
