k = 21

property                      min               max               
Heterozygosity                2.08872%          2.09135%          
Genome Haploid Length         137,131,310 bp    137,162,253 bp    
Genome Repeat Length          17,485,228 bp     17,489,173 bp     
Genome Unique Length          119,646,082 bp    119,673,079 bp    
Read Duplication Level        0.8597X           0.863X            
Read Error Rate               0.965617%         0.965617%         

Percent Kmers Modeled (All Kmers) = 97.2727% [22, 304252]
Percent Kmers Modeled (Full Model) = 98.2126% [22, 160]
Percent Kmers Modeled (Unique Kmers) = 98.5702% [22, 96]

Model RSSE (All Kmers) = 97150003721.8315 [22, 304252]
Model RSSE (Full Model) = 92323094920.9184 [22, 160]
Model RSSE (Unique Model) = 86522904317.2932 [22, 96]
