GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.03728%          2.90189%          
Genome Haploid Length         129,013,204 bp    132,252,765 bp    
Genome Repeat Length          3,289,940 bp      3,372,552 bp      
Genome Unique Length          125,723,264 bp    128,880,213 bp    
Model Fit                     74.61%            75.305%           
Read Error Rate               1.88484%          1.88484%          
