
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.622e-02  3.515e-04   74.58   <2e-16 ***
r       1.201e-03  8.971e-06  133.90   <2e-16 ***
kmercov 1.627e+01  1.936e-03 8405.04   <2e-16 ***
bias    8.056e-01  1.959e-03  411.31   <2e-16 ***
length  1.103e+08  8.256e+04 1336.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6192 on 583 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 5.371e-06 

