GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.118325%         0.121913%         
Genome Haploid Length         116,866,865 bp    116,922,496 bp    
Genome Repeat Length          12,364,385 bp     12,370,271 bp     
Genome Unique Length          104,502,480 bp    104,552,225 bp    
Model Fit                     98.1625%          99.344%           
Read Error Rate               1.00249%          1.00249%          
