GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02889%          1.03414%          
Genome Haploid Length         4,609,562 bp      4,613,053 bp      
Genome Repeat Length          83,127 bp         83,189 bp         
Genome Unique Length          4,526,436 bp      4,529,863 bp      
Model Fit                     97.7256%          98.0496%          
Read Error Rate               0.102174%         0.102174%         
