GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02834%          1.03468%          
Genome Haploid Length         4,588,162 bp      4,592,357 bp      
Genome Repeat Length          62,081 bp         62,138 bp         
Genome Unique Length          4,526,081 bp      4,530,219 bp      
Model Fit                     97.7488%          98.0496%          
Read Error Rate               0.10264%          0.10264%          
