GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.11906%          1.12626%          
Genome Haploid Length         133,513,519 bp    133,645,989 bp    
Genome Repeat Length          17,724,531 bp     17,742,117 bp     
Genome Unique Length          115,788,988 bp    115,903,872 bp    
Model Fit                     98.3049%          99.4061%          
Read Error Rate               0.100961%         0.100961%         
