GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.11527%          1.13005%          
Genome Haploid Length         130,145,025 bp    130,410,340 bp    
Genome Repeat Length          14,416,461 bp     14,445,851 bp     
Genome Unique Length          115,728,563 bp    115,964,489 bp    
Model Fit                     98.3307%          99.4061%          
Read Error Rate               0.103503%         0.103503%         
