
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.313e-02  4.059e-04   32.33   <2e-16 ***
r       1.181e-03  8.151e-06  144.87   <2e-16 ***
kmercov 1.966e+01  2.393e-03 8214.05   <2e-16 ***
bias    9.801e-01  2.230e-03  439.45   <2e-16 ***
length  1.187e+08  1.020e+05 1163.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 7085 on 590 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 7.353e-06 

