GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116452%         0.119712%         
Genome Haploid Length         126,489,680 bp    126,551,291 bp    
Genome Repeat Length          10,976,684 bp     10,982,031 bp     
Genome Unique Length          115,512,996 bp    115,569,261 bp    
Model Fit                     97.9245%          99.072%           
Read Error Rate               0.106695%         0.106695%         
