k = 21

property                      min               max               
Heterozygosity                0.116452%         0.119712%         
Genome Haploid Length         126,489,680 bp    126,551,292 bp    
Genome Repeat Length          10,975,942 bp     10,981,288 bp     
Genome Unique Length          115,513,738 bp    115,570,003 bp    
Read Duplication Level        0.9756X           0.9846X           
Read Error Rate               0.106695%         0.106695%         

Percent Kmers Modeled (All Kmers) = 97.9245% [8, 600]
Percent Kmers Modeled (Full Model) = 99.072% [8, 95]
Percent Kmers Modeled (Unique Kmers) = 99.2842% [8, 57]

Model RSSE (All Kmers) = 29504725703.1725 [8, 600]
Model RSSE (Full Model) = 21142969545.0882 [8, 95]
Model RSSE (Unique Model) = 17632729033.261 [8, 57]
