
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.035e-02  3.060e-03  -3.382 0.000807 ***
r        8.798e-03  3.203e-04  27.468  < 2e-16 ***
kmercov  6.950e+00  2.186e-02 317.900  < 2e-16 ***
bias     2.144e+00  4.311e-02  49.735  < 2e-16 ***
length   3.843e+06  1.163e+04 330.305  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 352.5 on 322 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.768e-06 

