k = 21

property                      min               max               
Heterozygosity                0.81573%          0.943847%         
Genome Haploid Length         3,902,973 bp      3,952,393 bp      
Genome Repeat Length          159,913 bp        161,938 bp        
Genome Unique Length          3,743,060 bp      3,790,455 bp      
Read Duplication Level        2.058X            2.23X             
Read Error Rate               0.100309%         0.100309%         

Percent Kmers Modeled (All Kmers) = 98.906% [4, 933]
Percent Kmers Modeled (Full Model) = 99.2896% [4, 30]
Percent Kmers Modeled (Unique Kmers) = 99.2979% [4, 18]

Model RSSE (All Kmers) = 56289418.4260667 [4, 933]
Model RSSE (Full Model) = 53124645.1956406 [4, 30]
Model RSSE (Unique Model) = 48529909.9177812 [4, 18]
