GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.81573%          0.943848%         
Genome Haploid Length         3,902,973 bp      3,952,393 bp      
Genome Repeat Length          5,981 bp          6,057 bp          
Genome Unique Length          3,896,992 bp      3,946,337 bp      
Model Fit                     98.906%           99.2896%          
Read Error Rate               0.100309%         0.100309%         
