
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.021e-02  2.747e-04   73.56   <2e-16 ***
r       5.169e-03  4.582e-05  112.80   <2e-16 ***
kmercov 6.896e+00  2.628e-03 2623.85   <2e-16 ***
bias    1.039e+00  3.572e-03  290.94   <2e-16 ***
length  1.164e+08  3.492e+04 3332.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2308 on 3423 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.049e-06 

