GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.499818%         0.53395%          
Genome Haploid Length         130,173,050 bp    130,543,131 bp    
Genome Repeat Length          18,633,314 bp     18,686,288 bp     
Genome Unique Length          111,539,736 bp    111,856,842 bp    
Model Fit                     98.3362%          99.6421%          
Read Error Rate               1.92311%          1.92311%          
