GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.50772%          0.526049%         
Genome Haploid Length         133,077,760 bp    133,280,789 bp    
Genome Repeat Length          21,464,773 bp     21,497,520 bp     
Genome Unique Length          111,612,987 bp    111,783,268 bp    
Model Fit                     98.3154%          99.6421%          
Read Error Rate               1.88965%          1.88965%          
