
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.492e-02  1.661e-03   8.984   <2e-16 ***
r       2.095e-02  6.987e-05 299.880   <2e-16 ***
kmercov 1.329e+01  1.644e-02 808.393   <2e-16 ***
bias    1.442e+00  1.516e-02  95.115   <2e-16 ***
length  1.112e+08  2.535e+05 438.611   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 13780 on 586 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 3.319e-06 

