GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0813%           2.10925%          
Genome Haploid Length         117,177,063 bp    117,758,303 bp    
Genome Repeat Length          9,376,979 bp      9,423,492 bp      
Genome Unique Length          107,800,084 bp    108,334,811 bp    
Model Fit                     97.7568%          98.5637%          
Read Error Rate               1.9702%           1.9702%           
