GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.518125%         0.533823%         
Genome Haploid Length         125,425,387 bp    125,639,369 bp    
Genome Repeat Length          18,396,105 bp     18,427,490 bp     
Genome Unique Length          107,029,282 bp    107,211,879 bp    
Model Fit                     98.3956%          99.6021%          
Read Error Rate               0.0983001%        0.0983001%        
