GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.512117%         0.53983%          
Genome Haploid Length         122,876,461 bp    123,246,792 bp    
Genome Repeat Length          15,916,874 bp     15,964,845 bp     
Genome Unique Length          106,959,587 bp    107,281,947 bp    
Model Fit                     98.4132%          99.6021%          
Read Error Rate               0.100261%         0.100261%         
