
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.511e-02  6.711e-04   52.32   <2e-16 ***
r       4.470e-03  2.712e-05  164.83   <2e-16 ***
kmercov 6.899e+00  2.566e-03 2688.42   <2e-16 ***
bias    1.020e+00  5.611e-03  181.76   <2e-16 ***
length  1.068e+08  8.633e+04 1236.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6581 on 2578 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 8.044e-06 

