GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.441554%         0.452401%         
Genome Haploid Length         114,517,820 bp    114,688,334 bp    
Genome Repeat Length          15,278,098 bp     15,300,846 bp     
Genome Unique Length          99,239,723 bp     99,387,488 bp     
Model Fit                     98.3049%          99.365%           
Read Error Rate               1.94775%          1.94775%          
