GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.438235%         0.455721%         
Genome Haploid Length         113,899,695 bp    114,173,217 bp    
Genome Repeat Length          14,705,107 bp     14,740,420 bp     
Genome Unique Length          99,194,588 bp     99,432,797 bp     
Model Fit                     98.309%           99.365%           
Read Error Rate               1.95566%          1.95566%          
