
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.930e-02  7.249e-05   404.2   <2e-16 ***
r       1.038e-02  2.218e-06  4677.5   <2e-16 ***
kmercov 2.215e+01  4.362e-04 50788.0   <2e-16 ***
bias    4.464e-01  2.519e-04  1772.6   <2e-16 ***
length  1.096e+08  1.550e+04  7075.9   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1048 on 24713 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.226e-06 

