
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.183e-03  6.937e-04   -1.705   0.0888 .  
r        1.031e-02  1.562e-05  660.153   <2e-16 ***
kmercov  1.314e+01  3.675e-03 3575.112   <2e-16 ***
bias     6.842e-01  3.307e-03  206.931   <2e-16 ***
length   4.531e+06  5.041e+03  898.818   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 396 on 492 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.242e-06 

