GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.028%            1.03424%          
Genome Haploid Length         4,632,185 bp      4,637,371 bp      
Genome Repeat Length          93,215 bp         93,320 bp         
Genome Unique Length          4,538,970 bp      4,544,051 bp      
Model Fit                     98.5787%          98.9071%          
Read Error Rate               1.99313%          1.99313%          
