
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       6.351e-04  4.346e-04     1.461    0.144    
r       2.025e-02  9.851e-06  2055.708   <2e-16 ***
kmercov 3.930e+01  2.996e-03 13118.424   <2e-16 ***
bias    9.878e-01  1.232e-03   802.008   <2e-16 ***
length  4.531e+06  1.591e+03  2848.130   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 174.3 on 1267 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.479e-06 

