GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02314%          2.02708%          
Genome Haploid Length         4,628,228 bp      4,629,639 bp      
Genome Repeat Length          100,546 bp        100,577 bp        
Genome Unique Length          4,527,682 bp      4,529,063 bp      
Model Fit                     98.8937%          99.1497%          
Read Error Rate               0.102201%         0.102201%         
