GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02274%          2.02748%          
Genome Haploid Length         4,609,163 bp      4,610,851 bp      
Genome Repeat Length          81,620 bp         81,650 bp         
Genome Unique Length          4,527,543 bp      4,529,202 bp      
Model Fit                     98.9135%          99.1497%          
Read Error Rate               0.102618%         0.102618%         
