
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       3.991e-03  1.214e-03    3.287  0.00104 ** 
r       1.052e-02  2.327e-05  451.888  < 2e-16 ***
kmercov 3.785e+01  1.349e-02 2804.893  < 2e-16 ***
bias    2.162e+00  8.124e-03  266.195  < 2e-16 ***
length  4.545e+06  9.728e+03  467.200  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 498.7 on 1472 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 4.491e-06 

