GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04704%          1.05628%          
Genome Haploid Length         4,643,378 bp      4,649,955 bp      
Genome Repeat Length          137,891 bp        138,087 bp        
Genome Unique Length          4,505,487 bp      4,511,868 bp      
Model Fit                     97.0805%          97.3708%          
Read Error Rate               0.197393%         0.197393%         
