GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.204943%         0.223434%         
Genome Haploid Length         4,523,568 bp      4,533,518 bp      
Genome Repeat Length          83,958 bp         84,142 bp         
Genome Unique Length          4,439,610 bp      4,449,376 bp      
Model Fit                     99.0397%          99.4979%          
Read Error Rate               0.997056%         0.997056%         
