GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09241%          2.10763%          
Genome Haploid Length         4,533,387 bp      4,542,895 bp      
Genome Repeat Length          -30,723 bp        -30,787 bp        
Genome Unique Length          4,564,110 bp      4,573,682 bp      
Model Fit                     97.3432%          97.6316%          
Read Error Rate               1.00256%          1.00256%          
