k = 21

property                      min               max               
Heterozygosity                2.09313%          2.10692%          
Genome Haploid Length         4,540,706 bp      4,549,332 bp      
Genome Repeat Length          264,425 bp        264,927 bp        
Genome Unique Length          4,276,282 bp      4,284,405 bp      
Read Duplication Level        2.528X            2.563X            
Read Error Rate               1.0012%           1.0012%           

Percent Kmers Modeled (All Kmers) = 97.3374% [20, 4364]
Percent Kmers Modeled (Full Model) = 97.6316% [20, 165]
Percent Kmers Modeled (Unique Kmers) = 98.3346% [20, 99]

Model RSSE (All Kmers) = 197508334.174521 [20, 4364]
Model RSSE (Full Model) = 196157419.420454 [20, 165]
Model RSSE (Unique Model) = 165490418.023974 [20, 99]
