GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.09313%          2.10692%          
Genome Haploid Length         4,540,706 bp      4,549,332 bp      
Genome Repeat Length          -23,853 bp        -23,899 bp        
Genome Unique Length          4,564,560 bp      4,573,231 bp      
Model Fit                     97.3374%          97.6316%          
Read Error Rate               1.0012%           1.0012%           
