
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.233e-02  3.822e-04   58.43   <2e-16 ***
r       3.524e-03  1.466e-05  240.36   <2e-16 ***
kmercov 6.690e+00  1.320e-03 5068.85   <2e-16 ***
bias    5.217e-01  2.298e-03  227.06   <2e-16 ***
length  1.198e+08  6.678e+04 1793.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6146 on 3394 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.583e-06 

