k = 21

property                      min               max               
Heterozygosity                0.349448%         0.355312%         
Genome Haploid Length         137,186,728 bp    137,295,029 bp    
Genome Repeat Length          22,573,848 bp     22,591,668 bp     
Genome Unique Length          114,612,880 bp    114,703,360 bp    
Read Duplication Level        0.5171X           0.5263X           
Read Error Rate               1.89109%          1.89109%          

Percent Kmers Modeled (All Kmers) = 97.9574% [6, 72774]
Percent Kmers Modeled (Full Model) = 99.2887% [6, 30]
Percent Kmers Modeled (Unique Kmers) = 99.385% [6, 18]

Model RSSE (All Kmers) = 74970668942.1455 [6, 72774]
Model RSSE (Full Model) = 56200095336.9443 [6, 30]
Model RSSE (Unique Model) = 52078829332.5737 [6, 18]
