GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.349448%         0.355312%         
Genome Haploid Length         137,186,728 bp    137,295,029 bp    
Genome Repeat Length          22,766,140 bp     22,784,113 bp     
Genome Unique Length          114,420,587 bp    114,510,916 bp    
Model Fit                     97.9574%          99.2887%          
Read Error Rate               1.89109%          1.89109%          
