
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.017e-02  4.891e-04   20.79   <2e-16 ***
r       1.236e-02  2.803e-05  440.80   <2e-16 ***
kmercov 1.035e+01  3.436e-03 3011.39   <2e-16 ***
bias    2.589e+00  8.124e-03  318.61   <2e-16 ***
length  1.146e+08  5.021e+04 2282.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2053 on 4207 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 2.121e-06 

