GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22399%          1.24711%          
Genome Haploid Length         126,248,860 bp    126,595,193 bp    
Genome Repeat Length          14,056,528 bp     14,095,089 bp     
Genome Unique Length          112,192,332 bp    112,500,104 bp    
Model Fit                     98.5448%          99.6109%          
Read Error Rate               0.106788%         0.106788%         
