GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22994%          1.24115%          
Genome Haploid Length         129,531,794 bp    129,703,964 bp    
Genome Repeat Length          17,260,350 bp     17,283,292 bp     
Genome Unique Length          112,271,444 bp    112,420,673 bp    
Model Fit                     98.5177%          99.6109%          
Read Error Rate               0.104172%         0.104172%         
