
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.862e-03  1.179e-03   -5.818  9.8e-09 ***
r        1.043e-02  2.748e-05  379.472  < 2e-16 ***
kmercov  1.982e+01  1.033e-02 1917.725  < 2e-16 ***
bias     2.014e+00  1.015e-02  198.400  < 2e-16 ***
length   4.505e+06  4.138e+03 1088.806  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 484.4 on 584 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.175e-06 

