GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03725%          1.04824%          
Genome Haploid Length         4,572,800 bp      4,582,348 bp      
Genome Repeat Length          42,881 bp         42,971 bp         
Genome Unique Length          4,529,919 bp      4,539,377 bp      
Model Fit                     98.0728%          98.4474%          
Read Error Rate               0.102404%         0.102404%         
