
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.841e-03  4.373e-04    4.21 2.58e-05 ***
r       2.128e-02  1.165e-05 1826.70  < 2e-16 ***
kmercov 2.656e+01  3.876e-03 6851.47  < 2e-16 ***
bias    1.453e+00  2.021e-03  718.82  < 2e-16 ***
length  1.215e+08  7.801e+04 1557.25  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4830 on 8166 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.752e-06 

