
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.060e-04  1.069e-03   -0.567    0.571    
r        2.137e-02  2.917e-05  732.561   <2e-16 ***
kmercov  2.647e+01  9.958e-03 2658.501   <2e-16 ***
bias     1.605e+00  4.952e-03  324.084   <2e-16 ***
length   1.222e+08  1.888e+05  647.086   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 11530 on 8171 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.809e-06 

