GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12576%          2.13042%          
Genome Haploid Length         137,654,247 bp    137,734,636 bp    
Genome Repeat Length          16,620,853 bp     16,630,560 bp     
Genome Unique Length          121,033,394 bp    121,104,076 bp    
Model Fit                     96.6719%          97.6749%          
Read Error Rate               1.91149%          1.91149%          
