GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12136%          2.13481%          
Genome Haploid Length         130,879,553 bp    131,100,296 bp    
Genome Repeat Length          9,912,756 bp      9,929,475 bp      
Genome Unique Length          120,966,797 bp    121,170,821 bp    
Model Fit                     96.775%           97.6749%          
Read Error Rate               1.99112%          1.99112%          
