
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.694e-02  1.615e-04   166.8   <2e-16 ***
r       2.058e-02  4.014e-06  5126.0   <2e-16 ***
kmercov 3.931e+01  1.213e-03 32400.9   <2e-16 ***
bias    9.930e-01  4.900e-04  2026.5   <2e-16 ***
length  1.117e+08  2.976e+04  3753.0   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1662 on 7942 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.03e-07 

