
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       1.733e-03  3.225e-04     5.374 1.12e-07 ***
r       1.130e-03  6.509e-06   173.604  < 2e-16 ***
kmercov 1.625e+01  1.582e-03 10274.376  < 2e-16 ***
bias    8.142e-01  1.595e-03   510.474  < 2e-16 ***
length  4.514e+06  1.808e+03  2496.052  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 221.3 on 570 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 7.613e-07 

