GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111691%         0.114295%         
Genome Haploid Length         4,626,115 bp      4,627,916 bp      
Genome Repeat Length          120,759 bp        120,806 bp        
Genome Unique Length          4,505,355 bp      4,507,110 bp      
Model Fit                     98.906%           99.3005%          
Read Error Rate               0.999462%         0.999462%         
