k = 21

property                      min               max               
Heterozygosity                0.111691%         0.114295%         
Genome Haploid Length         4,626,115 bp      4,627,916 bp      
Genome Repeat Length          121,596 bp        121,644 bp        
Genome Unique Length          4,504,518 bp      4,506,272 bp      
Read Duplication Level        0.811X            0.8174X           
Read Error Rate               0.999462%         0.999462%         

Percent Kmers Modeled (All Kmers) = 98.906% [8, 600]
Percent Kmers Modeled (Full Model) = 99.3005% [8, 80]
Percent Kmers Modeled (Unique Kmers) = 99.4631% [8, 48]

Model RSSE (All Kmers) = 27012728.7034193 [8, 600]
Model RSSE (Full Model) = 25132078.5546066 [8, 80]
Model RSSE (Unique Model) = 20935934.7477213 [8, 48]
