
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.864e-02  8.938e-04   54.42   <2e-16 ***
r       3.343e-02  4.194e-04   79.71   <2e-16 ***
kmercov 7.614e+00  2.506e-02  303.85   <2e-16 ***
bias    9.495e-01  2.168e-02   43.79   <2e-16 ***
length  1.114e+08  1.636e+05  680.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1845 on 3004 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 9.552e-06 

