GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.25883%          3.42657%          
Genome Haploid Length         118,484,090 bp    120,054,244 bp    
Genome Repeat Length          17,154,426 bp     17,381,757 bp     
Genome Unique Length          101,329,664 bp    102,672,487 bp    
Model Fit                     92.8307%          93.6669%          
Read Error Rate               1.94245%          1.94245%          
