GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.19595%          3.48948%          
Genome Haploid Length         116,101,968 bp    118,807,648 bp    
Genome Repeat Length          15,266,852 bp     15,622,636 bp     
Genome Unique Length          100,835,116 bp    103,185,012 bp    
Model Fit                     92.844%           93.6668%          
Read Error Rate               1.96709%          1.96709%          
