k = 21

property                      min               max               
Heterozygosity                3.25884%          3.42659%          
Genome Haploid Length         118,483,931 bp    120,054,041 bp    
Genome Repeat Length          15,247,468 bp     15,449,522 bp     
Genome Unique Length          103,236,463 bp    104,604,519 bp    
Read Duplication Level        0.9061X           0.9929X           
Read Error Rate               1.94246%          1.94246%          

Percent Kmers Modeled (All Kmers) = 92.8306% [5, 61697]
Percent Kmers Modeled (Full Model) = 93.6668% [5, 35]
Percent Kmers Modeled (Unique Kmers) = 93.2478% [5, 21]

Model RSSE (All Kmers) = 10118858581167.6 [5, 61697]
Model RSSE (Full Model) = 10109024805397.5 [5, 35]
Model RSSE (Unique Model) = 10108756695865.6 [5, 21]
