
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.704e-02  1.493e-04   181.1   <2e-16 ***
r       2.057e-02  3.714e-06  5538.9   <2e-16 ***
kmercov 3.932e+01  1.123e-03 35007.9   <2e-16 ***
bias    9.891e-01  4.649e-04  2127.8   <2e-16 ***
length  1.116e+08  2.753e+04  4056.1   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1537 on 7927 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 8.814e-07 

