GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.0551%           2.05934%          
Genome Haploid Length         116,641,166 bp    116,679,227 bp    
Genome Repeat Length          10,670,151 bp     10,673,633 bp     
Genome Unique Length          105,971,015 bp    106,005,594 bp    
Model Fit                     98.4397%          99.1675%          
Read Error Rate               0.103072%         0.103072%         
