GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05648%          2.05796%          
Genome Haploid Length         118,988,563 bp    119,002,160 bp    
Genome Repeat Length          13,006,316 bp     13,007,802 bp     
Genome Unique Length          105,982,247 bp    105,994,357 bp    
Model Fit                     98.3789%          99.1675%          
Read Error Rate               0.101063%         0.101063%         
