k = 21

property                      min               max               
Heterozygosity                2.05648%          2.05796%          
Genome Haploid Length         118,988,563 bp    119,002,160 bp    
Genome Repeat Length          11,947,300 bp     11,948,666 bp     
Genome Unique Length          107,041,263 bp    107,053,494 bp    
Read Duplication Level        0.9882X           0.9901X           
Read Error Rate               0.101063%         0.101063%         

Percent Kmers Modeled (All Kmers) = 98.3789% [29, 295869]
Percent Kmers Modeled (Full Model) = 99.1675% [29, 195]
Percent Kmers Modeled (Unique Kmers) = 99.3964% [29, 117]

Model RSSE (All Kmers) = 17222384710.6092 [29, 295869]
Model RSSE (Full Model) = 13244792999.7998 [29, 195]
Model RSSE (Unique Model) = 11536665717.5064 [29, 117]
