
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -9.711e-03  9.098e-04  -10.67   <2e-16 ***
r        2.056e-02  2.148e-05  956.88   <2e-16 ***
kmercov  3.963e+01  9.375e-03 4227.48   <2e-16 ***
bias     2.055e+00  4.276e-03  480.55   <2e-16 ***
length   4.474e+06  6.043e+03  740.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 318.4 on 1323 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.598e-07 

