
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -9.412e-03  8.224e-04  -11.44   <2e-16 ***
r        2.055e-02  1.941e-05 1058.50   <2e-16 ***
kmercov  3.964e+01  8.446e-03 4693.42   <2e-16 ***
bias     2.041e+00  3.927e-03  519.73   <2e-16 ***
length   4.472e+06  5.467e+03  818.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 288.2 on 1308 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 8.99e-06 

