
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -9.324e-03  9.650e-04   -9.662   <2e-16 ***
r        2.055e-02  2.321e-05  885.337   <2e-16 ***
kmercov  3.964e+01  1.010e-02 3925.603   <2e-16 ***
bias     2.041e+00  4.695e-03  434.703   <2e-16 ***
length   4.514e+06  3.215e+03 1404.178   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 344.6 on 915 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 8.788e-06 

