k = 21

property                      min               max               
Heterozygosity                2.05097%          2.05874%          
Genome Haploid Length         4,584,917 bp      4,588,826 bp      
Genome Repeat Length          180,092 bp        180,245 bp        
Genome Unique Length          4,404,825 bp      4,408,581 bp      
Read Duplication Level        2.033X            2.049X            
Read Error Rate               0.104673%         0.104673%         

Percent Kmers Modeled (All Kmers) = 97.9671% [25, 4979]
Percent Kmers Modeled (Full Model) = 98.2434% [25, 195]
Percent Kmers Modeled (Unique Kmers) = 98.7339% [25, 117]

Model RSSE (All Kmers) = 98392106.352405 [25, 4979]
Model RSSE (Full Model) = 97551628.7694721 [25, 195]
Model RSSE (Unique Model) = 84774225.6058335 [25, 117]
