GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05021%          2.0595%           
Genome Haploid Length         4,566,859 bp      4,571,515 bp      
Genome Repeat Length          17,971 bp         17,989 bp         
Genome Unique Length          4,548,888 bp      4,553,525 bp      
Model Fit                     97.9859%          98.2434%          
Read Error Rate               0.105076%         0.105076%         
