GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05097%          2.05874%          
Genome Haploid Length         4,584,917 bp      4,588,826 bp      
Genome Repeat Length          35,650 bp         35,680 bp         
Genome Unique Length          4,549,267 bp      4,553,146 bp      
Model Fit                     97.9671%          98.2434%          
Read Error Rate               0.104673%         0.104673%         
