
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.761e-03  2.978e-04   19.35   <2e-16 ***
r       2.381e-03  8.459e-06  281.50   <2e-16 ***
kmercov 1.014e+01  1.343e-03 7549.80   <2e-16 ***
bias    1.858e+00  2.748e-03  676.08   <2e-16 ***
length  1.150e+08  4.501e+04 2555.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3011 on 4438 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.597e-06 

