GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.234557%         0.24171%          
Genome Haploid Length         128,572,788 bp    128,716,877 bp    
Genome Repeat Length          14,937,199 bp     14,953,939 bp     
Genome Unique Length          113,635,589 bp    113,762,938 bp    
Model Fit                     97.924%           99.2529%          
Read Error Rate               0.10149%          0.10149%          
