GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.236442%         0.239825%         
Genome Haploid Length         132,404,854 bp    132,475,023 bp    
Genome Repeat Length          18,735,738 bp     18,745,667 bp     
Genome Unique Length          113,669,116 bp    113,729,356 bp    
Model Fit                     97.8915%          99.2529%          
Read Error Rate               0.0986006%        0.0986006%        
