GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.534408%         2.01575%          
Genome Haploid Length         20,113 bp         21,802 bp         
Genome Repeat Length          9,615 bp          10,423 bp         
Genome Unique Length          10,497 bp         11,379 bp         
Model Fit                     44.6184%          45.6249%          
Read Error Rate               17.9265%          17.9265%          
