
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.944e-03  6.977e-04    9.953   <2e-16 ***
r       1.076e-02  1.289e-05  834.456   <2e-16 ***
kmercov 3.695e+01  5.957e-03 6203.320   <2e-16 ***
bias    1.302e+00  3.072e-03  423.795   <2e-16 ***
length  4.527e+06  5.775e+03  783.902   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 312 on 1571 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.312e-07 

