
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.997e-03  6.585e-04   10.63   <2e-16 ***
r       1.076e-02  1.217e-05  884.05   <2e-16 ***
kmercov 3.695e+01  5.619e-03 6575.99   <2e-16 ***
bias    1.300e+00  2.901e-03  448.05   <2e-16 ***
length  4.527e+06  5.451e+03  830.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 294.5 on 1566 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 8.635e-07 

