GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07314%          1.07801%          
Genome Haploid Length         4,709,128 bp      4,711,993 bp      
Genome Repeat Length          245,849 bp        245,999 bp        
Genome Unique Length          4,463,279 bp      4,465,994 bp      
Model Fit                     98.0057%          98.4742%          
Read Error Rate               0.281404%         0.281404%         
