
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.196e-03  8.181e-04   10.02   <2e-16 ***
r       1.081e-02  1.662e-05  650.57   <2e-16 ***
kmercov 2.627e+01  7.259e-03 3619.39   <2e-16 ***
bias    1.523e+00  4.765e-03  319.57   <2e-16 ***
length  1.224e+08  1.729e+05  707.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 10370 on 8758 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.343e-06 

