
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.419e-03  2.678e-03   2.024   0.0434 *  
r       2.168e-02  1.132e-04 191.463   <2e-16 ***
kmercov 2.029e+01  3.870e-02 524.129   <2e-16 ***
bias    2.973e+00  3.743e-02  79.428   <2e-16 ***
length  1.075e+08  3.658e+05 293.855   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 15440 on 583 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 9.637e-06 

