GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.14517%          2.19046%          
Genome Haploid Length         112,797,885 bp    113,662,023 bp    
Genome Repeat Length          6,800,383 bp      6,852,481 bp      
Genome Unique Length          105,997,502 bp    106,809,543 bp    
Model Fit                     97.2179%          98.0014%          
Read Error Rate               0.108434%         0.108434%         
