k = 21

property                      min               max               
Heterozygosity                2.14517%          2.19046%          
Genome Haploid Length         112,797,882 bp    113,662,019 bp    
Genome Repeat Length          6,863,596 bp      6,916,177 bp      
Genome Unique Length          105,934,286 bp    106,745,842 bp    
Read Duplication Level        2.898X            3.048X            
Read Error Rate               0.108434%         0.108434%         

Percent Kmers Modeled (All Kmers) = 97.2179% [11, 600]
Percent Kmers Modeled (Full Model) = 98.0014% [11, 100]
Percent Kmers Modeled (Unique Kmers) = 98.4754% [11, 60]

Model RSSE (All Kmers) = 149946370378.111 [11, 600]
Model RSSE (Full Model) = 140498078154.504 [11, 100]
Model RSSE (Unique Model) = 124605774708.605 [11, 60]
