
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.622e-02  6.489e-04   55.81   <2e-16 ***
r       2.658e-02  5.667e-04   46.90   <2e-16 ***
kmercov 7.369e+00  2.097e-02  351.33   <2e-16 ***
bias    6.951e-01  1.498e-02   46.39   <2e-16 ***
length  1.219e+08  2.905e+05  419.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2092 on 3195 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 4.405e-06 

