GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.54473%          2.77141%          
Genome Haploid Length         124,308,647 bp    125,732,019 bp    
Genome Repeat Length          11,079,732 bp     11,206,598 bp     
Genome Unique Length          113,228,915 bp    114,525,421 bp    
Model Fit                     82.5961%          83.391%           
Read Error Rate               1.87518%          1.87518%          
