
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.855e-03  2.609e-03  -1.478     0.14    
r        2.169e-02  1.092e-04 198.511   <2e-16 ***
kmercov  1.668e+01  3.032e-02 550.149   <2e-16 ***
bias     2.423e+00  2.858e-02  84.780   <2e-16 ***
length   1.185e+08  3.795e+05 312.130   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 16920 on 586 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 5.011e-06 

