k = 21

property                      min               max               
Heterozygosity                2.14666%          2.19035%          
Genome Haploid Length         126,805,635 bp    127,730,971 bp    
Genome Repeat Length          9,721,092 bp      9,792,029 bp      
Genome Unique Length          117,084,543 bp    117,938,942 bp    
Read Duplication Level        2.366X            2.48X             
Read Error Rate               1.01381%          1.01381%          

Percent Kmers Modeled (All Kmers) = 97.3458% [10, 600]
Percent Kmers Modeled (Full Model) = 98.307% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 98.6458% [10, 48]

Model RSSE (All Kmers) = 167827122304.831 [10, 600]
Model RSSE (Full Model) = 154820065053.154 [10, 80]
Model RSSE (Unique Model) = 141184590298.619 [10, 48]
