GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.14666%          2.19035%          
Genome Haploid Length         126,805,631 bp    127,730,966 bp    
Genome Repeat Length          7,929,291 bp      7,987,154 bp      
Genome Unique Length          118,876,339 bp    119,743,813 bp    
Model Fit                     97.3458%          98.307%           
Read Error Rate               1.01381%          1.01381%          
