GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.490711%         0.509018%         
Genome Haploid Length         109,077,320 bp    109,300,950 bp    
Genome Repeat Length          12,263,082 bp     12,288,224 bp     
Genome Unique Length          96,814,238 bp     97,012,727 bp     
Model Fit                     98.7025%          99.6512%          
Read Error Rate               0.0992758%        0.0992758%        
