GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.493909%         0.50582%          
Genome Haploid Length         109,570,594 bp    109,716,704 bp    
Genome Repeat Length          12,721,745 bp     12,738,709 bp     
Genome Unique Length          96,848,849 bp     96,977,995 bp     
Model Fit                     98.6994%          99.6512%          
Read Error Rate               0.0988669%        0.0988669%        
