
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.427e-02  6.978e-05   204.6   <2e-16 ***
r       1.095e-03  1.207e-06   906.6   <2e-16 ***
kmercov 3.924e+01  5.559e-04 70578.1   <2e-16 ***
bias    9.867e-01  3.433e-04  2874.4   <2e-16 ***
length  1.189e+08  1.886e+04  6306.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1045 on 12730 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.275e-07 

