GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.109219%         0.109702%         
Genome Haploid Length         136,855,114 bp    136,862,871 bp    
Genome Repeat Length          21,331,748 bp     21,332,957 bp     
Genome Unique Length          115,523,366 bp    115,529,914 bp    
Model Fit                     97.8841%          99.2676%          
Read Error Rate               0.098912%         0.098912%         
