GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.108589%         0.110333%         
Genome Haploid Length         125,851,762 bp    125,877,526 bp    
Genome Repeat Length          10,336,945 bp     10,339,061 bp     
Genome Unique Length          115,514,817 bp    115,538,465 bp    
Model Fit                     98.1625%          99.2676%          
Read Error Rate               0.107492%         0.107492%         
