GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.10611%          2.11951%          
Genome Haploid Length         132,807,158 bp    133,102,660 bp    
Genome Repeat Length          11,712,703 bp     11,738,765 bp     
Genome Unique Length          121,094,454 bp    121,363,895 bp    
Model Fit                     97.9262%          98.8612%          
Read Error Rate               1.9725%           1.9725%           
