
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.509e-02  1.180e-03  -12.79   <2e-16 ***
r        2.093e-02  3.069e-05  682.01   <2e-16 ***
kmercov  3.992e+01  1.628e-02 2451.64   <2e-16 ***
bias     3.037e+00  8.499e-03  357.35   <2e-16 ***
length   4.426e+06  7.383e+03  599.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 363.1 on 1319 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 7.069e-07 

