GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08556%          2.10032%          
Genome Haploid Length         4,529,454 bp      4,538,350 bp      
Genome Repeat Length          -17,488 bp        -17,522 bp        
Genome Unique Length          4,546,942 bp      4,555,872 bp      
Model Fit                     97.5242%          97.8036%          
Read Error Rate               0.108202%         0.108202%         
