GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.08681%          2.09908%          
Genome Haploid Length         4,548,152 bp      4,555,579 bp      
Genome Repeat Length          459 bp            460 bp            
Genome Unique Length          4,547,693 bp      4,555,119 bp      
Model Fit                     97.5051%          97.8036%          
Read Error Rate               0.107778%         0.107778%         
