
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.703e-02  5.039e-03  11.317  < 2e-16 ***
r       8.230e-02  2.133e-03  38.585  < 2e-16 ***
kmercov 7.773e+00  4.163e-02 186.708  < 2e-16 ***
bias    1.694e-01  2.797e-02   6.055 6.07e-09 ***
length  3.124e+06  1.027e+05  30.417  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 137 on 218 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 8.703e-06 

