GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                7.80378%          8.65702%          
Genome Haploid Length         2,201,237 bp      2,248,906 bp      
Genome Repeat Length          -660,371 bp       -674,672 bp       
Genome Unique Length          2,861,608 bp      2,923,578 bp      
Model Fit                     45.2925%          45.3779%          
Read Error Rate               0.342641%         0.342641%         
