
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.973e-02  8.350e-04   23.63   <2e-16 ***
r       2.111e-02  4.206e-05  501.78   <2e-16 ***
kmercov 1.002e+01  7.158e-03 1399.17   <2e-16 ***
bias    1.672e+00  9.485e-03  176.29   <2e-16 ***
length  1.195e+08  1.200e+05  996.02   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4633 on 3944 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 6.105e-06 

