GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.10225%          2.11907%          
Genome Haploid Length         133,567,363 bp    133,949,757 bp    
Genome Repeat Length          18,628,823 bp     18,682,156 bp     
Genome Unique Length          114,938,540 bp    115,267,601 bp    
Model Fit                     98.2285%          99.1526%          
Read Error Rate               0.109157%         0.109157%         
