GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.07059%          2.08367%          
Genome Haploid Length         118,057,203 bp    118,316,617 bp    
Genome Repeat Length          10,805,027 bp     10,828,769 bp     
Genome Unique Length          107,252,176 bp    107,487,847 bp    
Model Fit                     98.0179%          98.8055%          
Read Error Rate               1.97126%          1.97126%          
