GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.29198%          3.53883%          
Genome Haploid Length         124,619,637 bp    126,304,810 bp    
Genome Repeat Length          13,290,702 bp     13,470,426 bp     
Genome Unique Length          111,328,935 bp    112,834,384 bp    
Model Fit                     86.7039%          87.5078%          
Read Error Rate               1.90776%          1.90776%          
