GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.19911%          3.6317%           
Genome Haploid Length         122,113,587 bp    125,022,230 bp    
Genome Repeat Length          11,340,714 bp     11,610,841 bp     
Genome Unique Length          110,772,873 bp    113,411,390 bp    
Model Fit                     86.716%           87.5078%          
Read Error Rate               1.93183%          1.93183%          
