
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       3.204e-03  8.910e-04    3.596 0.000325 ***
r       1.093e-02  1.950e-05  560.454  < 2e-16 ***
kmercov 2.634e+01  9.568e-03 2753.015  < 2e-16 ***
bias    2.311e+00  7.766e-03  297.544  < 2e-16 ***
length  1.219e+08  1.744e+05  698.668  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9742 on 8739 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.635e-06 

