GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08674%          1.08924%          
Genome Haploid Length         138,534,473 bp    138,597,865 bp    
Genome Repeat Length          19,083,294 bp     19,092,026 bp     
Genome Unique Length          119,451,179 bp    119,505,839 bp    
Model Fit                     96.9656%          98.1769%          
Read Error Rate               1.90997%          1.90997%          
