GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08426%          1.09173%          
Genome Haploid Length         130,717,153 bp    130,895,875 bp    
Genome Repeat Length          11,320,216 bp     11,335,693 bp     
Genome Unique Length          119,396,937 bp    119,560,182 bp    
Model Fit                     97.0979%          98.1769%          
Read Error Rate               2.00209%          2.00209%          
