k = 21

property                      min               max               
Heterozygosity                1.08674%          1.08924%          
Genome Haploid Length         138,534,473 bp    138,597,866 bp    
Genome Repeat Length          18,901,407 bp     18,910,056 bp     
Genome Unique Length          119,633,067 bp    119,687,810 bp    
Read Duplication Level        2.094X            2.104X            
Read Error Rate               1.90997%          1.90997%          

Percent Kmers Modeled (All Kmers) = 96.9656% [19, 268279]
Percent Kmers Modeled (Full Model) = 98.1769% [19, 130]
Percent Kmers Modeled (Unique Kmers) = 98.688% [19, 78]

Model RSSE (All Kmers) = 91315023160.2203 [19, 268279]
Model RSSE (Full Model) = 83865940269.2086 [19, 130]
Model RSSE (Unique Model) = 70595086644.1973 [19, 78]
