
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.348e-02  3.101e-04   43.45   <2e-16 ***
r       1.419e-03  8.285e-06  171.24   <2e-16 ***
kmercov 1.628e+01  1.634e-03 9962.30   <2e-16 ***
bias    8.056e-01  1.672e-03  481.79   <2e-16 ***
length  1.190e+08  7.617e+04 1562.10   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5709 on 582 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 4.665e-06 

