GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.140211%         0.143524%         
Genome Haploid Length         128,049,808 bp    128,101,233 bp    
Genome Repeat Length          12,291,196 bp     12,296,132 bp     
Genome Unique Length          115,758,613 bp    115,805,101 bp    
Model Fit                     98.2204%          99.4532%          
Read Error Rate               1.03316%          1.03316%          
