k = 21

property                      min               max               
Heterozygosity                1.10531%          1.11392%          
Genome Haploid Length         131,531,584 bp    131,715,099 bp    
Genome Repeat Length          12,469,403 bp     12,486,801 bp     
Genome Unique Length          119,062,181 bp    119,228,298 bp    
Read Duplication Level        1.323X            1.346X            
Read Error Rate               1.98717%          1.98717%          

Percent Kmers Modeled (All Kmers) = 98.0758% [11, 600]
Percent Kmers Modeled (Full Model) = 99.2341% [11, 65]
Percent Kmers Modeled (Unique Kmers) = 99.514% [11, 39]

Model RSSE (All Kmers) = 38014165198.2499 [11, 600]
Model RSSE (Full Model) = 24902533598.1727 [11, 65]
Model RSSE (Unique Model) = 17893824318.9302 [11, 39]
