GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10531%          1.11392%          
Genome Haploid Length         131,531,585 bp    131,715,099 bp    
Genome Repeat Length          12,747,561 bp     12,765,347 bp     
Genome Unique Length          118,784,023 bp    118,949,752 bp    
Model Fit                     98.0758%          99.2341%          
Read Error Rate               1.98717%          1.98717%          
