
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.439e-02  5.498e-04   44.35   <2e-16 ***
r       2.526e-03  2.727e-05   92.60   <2e-16 ***
kmercov 1.346e+01  3.847e-03 3498.67   <2e-16 ***
bias    1.812e+00  6.338e-03  285.89   <2e-16 ***
length  1.085e+08  9.236e+04 1174.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6317 on 584 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.016e-06 

