GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.247111%         0.25802%          
Genome Haploid Length         115,230,687 bp    115,362,504 bp    
Genome Repeat Length          12,061,426 bp     12,075,224 bp     
Genome Unique Length          103,169,261 bp    103,287,281 bp    
Model Fit                     98.1332%          99.3179%          
Read Error Rate               1.98391%          1.98391%          
