k = 21

property                      min               max               
Heterozygosity                0.247111%         0.25802%          
Genome Haploid Length         115,230,687 bp    115,362,504 bp    
Genome Repeat Length          11,931,009 bp     11,944,657 bp     
Genome Unique Length          103,299,678 bp    103,417,847 bp    
Read Duplication Level        1.799X            1.825X            
Read Error Rate               1.98391%          1.98391%          

Percent Kmers Modeled (All Kmers) = 98.1332% [9, 600]
Percent Kmers Modeled (Full Model) = 99.3179% [9, 65]
Percent Kmers Modeled (Unique Kmers) = 99.5397% [9, 39]

Model RSSE (All Kmers) = 27504717521.2107 [9, 600]
Model RSSE (Full Model) = 13774561230.79 [9, 65]
Model RSSE (Unique Model) = 9912433268.83258 [9, 39]
