
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.970e-03  6.507e-04   -4.565 6.46e-06 ***
r        1.190e-03  1.638e-05   72.650  < 2e-16 ***
kmercov  9.870e+00  2.526e-03 3907.448  < 2e-16 ***
bias     1.016e+00  3.993e-03  254.377  < 2e-16 ***
length   4.490e+06  4.729e+03  949.488  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 383.8 on 449 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.317e-06 

