
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.961e-03  6.571e-04   -4.507 8.48e-06 ***
r        1.190e-03  1.664e-05   71.508  < 2e-16 ***
kmercov  9.870e+00  2.566e-03 3846.049  < 2e-16 ***
bias     1.016e+00  4.057e-03  250.380  < 2e-16 ***
length   4.503e+06  2.739e+03 1643.976  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 390 on 435 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.264e-06 

