GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115663%         0.122319%         
Genome Haploid Length         4,606,645 bp      4,611,439 bp      
Genome Repeat Length          92,561 bp         92,657 bp         
Genome Unique Length          4,514,084 bp      4,518,781 bp      
Model Fit                     98.6472%          99.1463%          
Read Error Rate               0.0998934%        0.0998934%        
