GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115715%         0.122266%         
Genome Haploid Length         4,607,629 bp      4,612,348 bp      
Genome Repeat Length          93,508 bp         93,604 bp         
Genome Unique Length          4,514,121 bp      4,518,744 bp      
Model Fit                     98.6469%          99.1463%          
Read Error Rate               0.099873%         0.099873%         
