
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       7.605e-03  5.322e-04   14.29   <2e-16 ***
r       2.134e-02  2.337e-05  913.41   <2e-16 ***
kmercov 9.926e+00  3.934e-03 2523.35   <2e-16 ***
bias    9.899e-01  3.957e-03  250.14   <2e-16 ***
length  1.202e+08  8.247e+04 1457.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4780 on 3964 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 9.493e-06 

