GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12965%          2.13899%          
Genome Haploid Length         135,106,385 bp    135,320,725 bp    
Genome Repeat Length          16,703,824 bp     16,730,324 bp     
Genome Unique Length          118,402,561 bp    118,590,401 bp    
Model Fit                     98.138%           99.1486%          
Read Error Rate               0.100397%         0.100397%         
