
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.921e-02  4.718e-04   40.72   <2e-16 ***
r       1.052e-02  1.019e-05 1032.92   <2e-16 ***
kmercov 3.276e+01  6.015e-03 5446.84   <2e-16 ***
bias    2.566e+00  4.259e-03  602.47   <2e-16 ***
length  1.102e+08  8.975e+04 1227.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4691 on 7436 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.417e-06 

