GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.39953%          2.41095%          
Genome Haploid Length         4,999,527 bp      5,004,914 bp      
Genome Repeat Length          337,486 bp        337,849 bp        
Genome Unique Length          4,662,041 bp      4,667,064 bp      
Model Fit                     97.5539%          97.9677%          
Read Error Rate               0.18739%          0.18739%          
