
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.001e-02  3.544e-04   56.47   <2e-16 ***
r       1.058e-02  7.512e-06 1408.48   <2e-16 ***
kmercov 3.962e+01  5.209e-03 7606.97   <2e-16 ***
bias    3.042e+00  3.507e-03  867.30   <2e-16 ***
length  1.099e+08  6.817e+04 1612.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3291 on 8441 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.403e-06 

