
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.747e-02  3.674e-04   74.75   <2e-16 ***
r       3.101e-03  1.246e-05  248.85   <2e-16 ***
kmercov 8.435e+00  1.556e-03 5419.46   <2e-16 ***
bias    1.411e+00  3.282e-03  429.79   <2e-16 ***
length  1.071e+08  5.050e+04 2119.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3634 on 2938 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.523e-06 

