GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.305812%         0.31439%          
Genome Haploid Length         114,350,081 bp    114,495,421 bp    
Genome Repeat Length          13,226,091 bp     13,242,901 bp     
Genome Unique Length          101,123,990 bp    101,252,520 bp    
Model Fit                     98.4361%          99.5408%          
Read Error Rate               0.985956%         0.985956%         
