GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.307608%         0.312593%         
Genome Haploid Length         115,118,566 bp    115,203,564 bp    
Genome Repeat Length          13,967,681 bp     13,977,994 bp     
Genome Unique Length          101,150,885 bp    101,225,570 bp    
Model Fit                     98.4297%          99.5408%          
Read Error Rate               0.980277%         0.980277%         
