GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.132582%         0.137735%         
Genome Haploid Length         117,730,106 bp    117,787,848 bp    
Genome Repeat Length          13,108,920 bp     13,115,349 bp     
Genome Unique Length          104,621,186 bp    104,672,498 bp    
Model Fit                     98.3452%          99.5675%          
Read Error Rate               1.98922%          1.98922%          
