
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.589e-04  6.649e-04    0.389    0.697    
r       1.015e-02  1.330e-05  762.928   <2e-16 ***
kmercov 1.966e+01  4.414e-03 4454.895   <2e-16 ***
bias    9.827e-01  3.213e-03  305.886   <2e-16 ***
length  4.523e+06  5.136e+03  880.624   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 352.1 on 518 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.306e-06 

