k = 21

property                      min               max               
Heterozygosity                1.01231%          1.01763%          
Genome Haploid Length         4,610,238 bp      4,614,380 bp      
Genome Repeat Length          92,834 bp         92,917 bp         
Genome Unique Length          4,517,404 bp      4,521,462 bp      
Read Duplication Level        0.9763X           0.9892X           
Read Error Rate               0.101453%         0.101453%         

Percent Kmers Modeled (All Kmers) = 98.6974% [11, 600]
Percent Kmers Modeled (Full Model) = 99.0108% [11, 95]
Percent Kmers Modeled (Unique Kmers) = 99.241% [11, 57]

Model RSSE (All Kmers) = 65967736.1157724 [11, 600]
Model RSSE (Full Model) = 64430775.5566103 [11, 95]
Model RSSE (Unique Model) = 58371317.2899271 [11, 57]
