GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.01231%          1.01763%          
Genome Haploid Length         4,610,238 bp      4,614,380 bp      
Genome Repeat Length          91,387 bp         91,469 bp         
Genome Unique Length          4,518,851 bp      4,522,911 bp      
Model Fit                     98.6974%          99.0108%          
Read Error Rate               0.101453%         0.101453%         
