
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -5.479e-03  1.262e-03   -4.34  1.8e-05 ***
r        1.109e-02  5.378e-05  206.26  < 2e-16 ***
kmercov  1.007e+01  7.283e-03 1383.34  < 2e-16 ***
bias     1.903e+00  1.549e-02  122.79  < 2e-16 ***
length   4.440e+06  4.857e+03  914.03  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 316.9 on 408 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 4.44e-06 

