k = 21

property                      min               max               
Heterozygosity                1.09858%          1.11988%          
Genome Haploid Length         4,507,146 bp      4,520,071 bp      
Genome Repeat Length          138,551 bp        138,948 bp        
Genome Unique Length          4,368,595 bp      4,381,123 bp      
Read Duplication Level        1.872X            1.933X            
Read Error Rate               0.102591%         0.102591%         

Percent Kmers Modeled (All Kmers) = 98.9966% [5, 1376]
Percent Kmers Modeled (Full Model) = 99.3504% [5, 50]
Percent Kmers Modeled (Unique Kmers) = 99.4264% [5, 30]

Model RSSE (All Kmers) = 57772951.1894976 [5, 1376]
Model RSSE (Full Model) = 54477805.8101062 [5, 50]
Model RSSE (Unique Model) = 52242887.7422477 [5, 30]
