GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.09858%          1.11988%          
Genome Haploid Length         4,507,146 bp      4,520,071 bp      
Genome Repeat Length          50,576 bp         50,721 bp         
Genome Unique Length          4,456,570 bp      4,469,350 bp      
Model Fit                     98.9966%          99.3504%          
Read Error Rate               0.102591%         0.102591%         
