GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.09847%          1.11999%          
Genome Haploid Length         4,506,579 bp      4,519,629 bp      
Genome Repeat Length          50,071 bp         50,216 bp         
Genome Unique Length          4,456,508 bp      4,469,413 bp      
Model Fit                     98.9968%          99.3504%          
Read Error Rate               0.102603%         0.102603%         
