
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.616e-01  1.115e-02   14.49   <2e-16 ***
r       3.502e-02  7.601e-04   46.06   <2e-16 ***
kmercov 2.753e+01  2.456e-01  112.09   <2e-16 ***
bias    1.149e+00  5.742e-02   20.01   <2e-16 ***
length  1.526e+04  3.291e+02   46.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 15.66 on 210 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 8.604e-06 

