GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.34956%          3.65362%          
Genome Haploid Length         17,881 bp         18,530 bp         
Genome Repeat Length          7,062 bp          7,319 bp          
Genome Unique Length          10,818 bp         11,211 bp         
Model Fit                     79.5349%          83.8221%          
Read Error Rate               17.4175%          17.4175%          
