
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.705e-02  8.830e-05   306.3   <2e-16 ***
r       1.166e-03  1.710e-06   682.0   <2e-16 ***
kmercov 2.627e+01  5.642e-04 46556.8   <2e-16 ***
bias    6.667e-01  3.928e-04  1697.3   <2e-16 ***
length  1.107e+08  2.256e+04  4909.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1461 on 6829 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 3.739e-07 

