GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116301%         0.116985%         
Genome Haploid Length         119,937,707 bp    119,948,012 bp    
Genome Repeat Length          15,193,686 bp     15,194,991 bp     
Genome Unique Length          104,744,021 bp    104,753,021 bp    
Model Fit                     98.1734%          99.4682%          
Read Error Rate               1.9656%           1.9656%           
