GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115738%         0.117548%         
Genome Haploid Length         117,588,319 bp    117,615,044 bp    
Genome Repeat Length          12,851,699 bp     12,854,620 bp     
Genome Unique Length          104,736,620 bp    104,760,424 bp    
Model Fit                     98.2261%          99.4682%          
Read Error Rate               1.99749%          1.99749%          
