
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.049e-02  3.333e-04   61.47   <2e-16 ***
r       1.058e-02  7.055e-06 1499.90   <2e-16 ***
kmercov 3.963e+01  4.882e-03 8117.60   <2e-16 ***
bias    3.016e+00  3.388e-03  890.07   <2e-16 ***
length  1.099e+08  6.418e+04 1711.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3101 on 8426 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.509e-06 

