GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05403%          1.06233%          
Genome Haploid Length         115,270,606 bp    115,437,698 bp    
Genome Repeat Length          9,886,402 bp      9,900,733 bp      
Genome Unique Length          105,384,204 bp    105,536,965 bp    
Model Fit                     96.9207%          97.7947%          
Read Error Rate               0.103784%         0.103784%         
