k = 21

property                      min               max               
Heterozygosity                1.05677%          1.05959%          
Genome Haploid Length         118,018,548 bp    118,076,716 bp    
Genome Repeat Length          12,155,199 bp     12,161,190 bp     
Genome Unique Length          105,863,349 bp    105,915,526 bp    
Read Duplication Level        3.009X            3.023X            
Read Error Rate               0.101431%         0.101431%         

Percent Kmers Modeled (All Kmers) = 96.8451% [22, 333384]
Percent Kmers Modeled (Full Model) = 97.7947% [22, 195]
Percent Kmers Modeled (Unique Kmers) = 98.2945% [22, 117]

Model RSSE (All Kmers) = 80991556337.8944 [22, 333384]
Model RSSE (Full Model) = 76403886565.7634 [22, 195]
Model RSSE (Unique Model) = 68724496678.1188 [22, 117]
