GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05677%          1.05959%          
Genome Haploid Length         118,018,548 bp    118,076,716 bp    
Genome Repeat Length          12,583,995 bp     12,590,198 bp     
Genome Unique Length          105,434,552 bp    105,486,519 bp    
Model Fit                     96.8451%          97.7947%          
Read Error Rate               0.101431%         0.101431%         
