GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.05003%          2.06007%          
Genome Haploid Length         4,596,941 bp      4,603,601 bp      
Genome Repeat Length          51,481 bp         51,556 bp         
Genome Unique Length          4,545,460 bp      4,552,045 bp      
Model Fit                     98.5938%          98.8735%          
Read Error Rate               0.996991%         0.996991%         
