k = 21

property                      min               max               
Heterozygosity                1.03726%          1.03815%          
Genome Haploid Length         151,963,755 bp    151,975,724 bp    
Genome Repeat Length          47,997,863 bp     48,001,643 bp     
Genome Unique Length          103,965,892 bp    103,974,081 bp    
Read Duplication Level        0.4459X           0.4469X           
Read Error Rate               0.350141%         0.350141%         

Percent Kmers Modeled (All Kmers) = 97.2423% [22, 987948]
Percent Kmers Modeled (Full Model) = 98.9971% [22, 110]
Percent Kmers Modeled (Unique Kmers) = 99.4274% [22, 66]

Model RSSE (All Kmers) = 38393833944.8832 [22, 987948]
Model RSSE (Full Model) = 25799098996.0845 [22, 110]
Model RSSE (Unique Model) = 18945640011.1264 [22, 66]
