GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03726%          1.03815%          
Genome Haploid Length         151,963,756 bp    151,975,725 bp    
Genome Repeat Length          48,624,146 bp     48,627,976 bp     
Genome Unique Length          103,339,610 bp    103,347,749 bp    
Model Fit                     97.2423%          98.9971%          
Read Error Rate               0.350141%         0.350141%         
