
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.021e-02  2.235e-04    45.69   <2e-16 ***
r       1.074e-02  4.304e-06  2495.88   <2e-16 ***
kmercov 3.945e+01  2.460e-03 16037.82   <2e-16 ***
bias    2.009e+00  1.392e-03  1443.32   <2e-16 ***
length  1.196e+08  4.805e+04  2488.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2448 on 12037 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.362e-07 

