
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -2.792e-03  8.758e-04   -3.188  0.00148 ** 
r        2.026e-02  2.017e-05 1004.257  < 2e-16 ***
kmercov  2.631e+01  5.000e-03 5261.773  < 2e-16 ***
bias     6.690e-01  2.151e-03  311.018  < 2e-16 ***
length   4.528e+06  6.115e+03  740.409  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 406.8 on 919 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.693e-06 

