GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02194%          2.02974%          
Genome Haploid Length         4,628,925 bp      4,632,324 bp      
Genome Repeat Length          80,309 bp         80,368 bp         
Genome Unique Length          4,548,615 bp      4,551,955 bp      
Model Fit                     98.1355%          98.3926%          
Read Error Rate               1.99148%          1.99148%          
