GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02207%          2.02961%          
Genome Haploid Length         4,631,154 bp      4,634,447 bp      
Genome Repeat Length          82,486 bp         82,544 bp         
Genome Unique Length          4,548,668 bp      4,551,902 bp      
Model Fit                     98.1346%          98.3926%          
Read Error Rate               1.99071%          1.99071%          
