
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       5.951e-04  4.454e-04     1.336    0.182    
r       2.025e-02  1.011e-05  2003.836   <2e-16 ***
kmercov 3.930e+01  3.074e-03 12782.161   <2e-16 ***
bias    9.890e-01  1.256e-03   787.407   <2e-16 ***
length  4.534e+06  3.200e+03  1417.027   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 178.8 on 1282 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 9.289e-06 

