
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.677e-03  5.192e-04    3.231  0.00127 ** 
r       1.008e-02  9.171e-06 1099.134  < 2e-16 ***
kmercov 3.248e+01  3.482e-03 9328.074  < 2e-16 ***
bias    8.159e-01  1.758e-03  463.970  < 2e-16 ***
length  4.536e+06  4.358e+03 1040.931  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 254 on 1073 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.768e-07 

