
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.429e-02  2.236e-03   15.34   <2e-16 ***
r       4.185e-02  1.747e-03   23.96   <2e-16 ***
kmercov 6.817e+00  7.854e-02   86.80   <2e-16 ***
bias    7.154e-01  5.687e-02   12.58   <2e-16 ***
length  3.277e+06  1.046e+04  313.26   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 88.95 on 212 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 4.54e-06 

