k = 21

property                      min               max               
Heterozygosity                3.83563%          4.53431%          
Genome Haploid Length         3,137,781 bp      3,285,789 bp      
Genome Repeat Length          133,224 bp        139,508 bp        
Genome Unique Length          3,004,557 bp      3,146,281 bp      
Read Duplication Level        0.6017X           0.8291X           
Read Error Rate               1.14583%          1.14583%          

Percent Kmers Modeled (All Kmers) = 94.696% [5, 654]
Percent Kmers Modeled (Full Model) = 94.8982% [5, 30]
Percent Kmers Modeled (Unique Kmers) = 94.5957% [5, 18]

Model RSSE (All Kmers) = 6674505252.48889 [5, 654]
Model RSSE (Full Model) = 6673449688.077 [5, 30]
Model RSSE (Unique Model) = 6673004141.07226 [5, 18]
