GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.83563%          4.53431%          
Genome Haploid Length         3,137,781 bp      3,285,787 bp      
Genome Repeat Length          116,155 bp        121,634 bp        
Genome Unique Length          3,021,626 bp      3,164,153 bp      
Model Fit                     94.696%           94.8982%          
Read Error Rate               1.14583%          1.14583%          
