
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.889e-03  6.854e-04   12.97   <2e-16 ***
r       1.455e-03  1.540e-05   94.49   <2e-16 ***
kmercov 1.981e+01  4.924e-03 4024.01   <2e-16 ***
bias    1.949e+00  6.041e-03  322.63   <2e-16 ***
length  1.175e+08  1.510e+05  777.93   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9635 on 591 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.903e-06 

