k = 21

property                      min               max               
Heterozygosity                0.142462%         0.148623%         
Genome Haploid Length         125,433,816 bp    125,558,563 bp    
Genome Repeat Length          10,116,386 bp     10,126,447 bp     
Genome Unique Length          115,317,429 bp    115,432,116 bp    
Read Duplication Level        1.937X            1.961X            
Read Error Rate               0.106709%         0.106709%         

Percent Kmers Modeled (All Kmers) = 97.3861% [7, 600]
Percent Kmers Modeled (Full Model) = 98.564% [7, 95]
Percent Kmers Modeled (Unique Kmers) = 98.9998% [7, 57]

Model RSSE (All Kmers) = 54025670252.962 [7, 600]
Model RSSE (Full Model) = 44798114450.9855 [7, 95]
Model RSSE (Unique Model) = 32644489856.9028 [7, 57]
