GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.142462%         0.148623%         
Genome Haploid Length         125,433,817 bp    125,558,564 bp    
Genome Repeat Length          10,109,402 bp     10,119,456 bp     
Genome Unique Length          115,324,415 bp    115,439,108 bp    
Model Fit                     97.3861%          98.564%           
Read Error Rate               0.106709%         0.106709%         
