
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.202e-02  1.486e-03   8.091 1.91e-14 ***
r       2.676e-02  1.040e-03  25.728  < 2e-16 ***
kmercov 7.336e+00  5.965e-02 122.980  < 2e-16 ***
bias    1.234e+00  4.260e-02  28.961  < 2e-16 ***
length  4.095e+06  1.557e+04 263.092  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 104.5 on 275 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.887e-06 

