k = 21

property                      min               max               
Heterozygosity                2.46774%          2.88374%          
Genome Haploid Length         4,060,155 bp      4,194,397 bp      
Genome Repeat Length          176,963 bp        182,814 bp        
Genome Unique Length          3,883,192 bp      4,011,583 bp      
Read Duplication Level        1.149X            1.319X            
Read Error Rate               2.02218%          2.02218%          

Percent Kmers Modeled (All Kmers) = 98.2518% [5, 909]
Percent Kmers Modeled (Full Model) = 98.4829% [5, 35]
Percent Kmers Modeled (Unique Kmers) = 98.4381% [5, 21]

Model RSSE (All Kmers) = 959899822.226759 [5, 909]
Model RSSE (Full Model) = 958403421.342362 [5, 35]
Model RSSE (Unique Model) = 957656390.979239 [5, 21]
