GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.46774%          2.88374%          
Genome Haploid Length         4,060,156 bp      4,194,398 bp      
Genome Repeat Length          118,319 bp        122,231 bp        
Genome Unique Length          3,941,837 bp      4,072,167 bp      
Model Fit                     98.2518%          98.4829%          
Read Error Rate               2.02218%          2.02218%          
