
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       3.819e-03  1.537e-03    2.485   0.0132 *  
r       1.095e-02  4.257e-05  257.329   <2e-16 ***
kmercov 1.996e+01  1.599e-02 1247.989   <2e-16 ***
bias    2.970e+00  2.079e-02  142.882   <2e-16 ***
length  1.180e+08  2.450e+05  481.627   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 12750 on 587 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 3.584e-06 

