k = 21

property                      min               max               
Heterozygosity                1.08687%          1.1039%           
Genome Haploid Length         125,539,315 bp    125,942,334 bp    
Genome Repeat Length          8,538,819 bp      8,566,231 bp      
Genome Unique Length          117,000,496 bp    117,376,103 bp    
Read Duplication Level        2.929X            3.012X            
Read Error Rate               0.107764%         0.107764%         

Percent Kmers Modeled (All Kmers) = 97.4796% [9, 600]
Percent Kmers Modeled (Full Model) = 98.4813% [9, 95]
Percent Kmers Modeled (Unique Kmers) = 98.7796% [9, 57]

Model RSSE (All Kmers) = 95410466157.4875 [9, 600]
Model RSSE (Full Model) = 85670626532.369 [9, 95]
Model RSSE (Unique Model) = 77186014067.0797 [9, 57]
