GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08687%          1.1039%           
Genome Haploid Length         125,539,316 bp    125,942,335 bp    
Genome Repeat Length          8,589,406 bp      8,616,980 bp      
Genome Unique Length          116,949,910 bp    117,325,355 bp    
Model Fit                     97.4796%          98.4813%          
Read Error Rate               0.107764%         0.107764%         
