
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.582e-02  6.299e-04    41.0   <2e-16 ***
r       1.036e-02  1.421e-05   728.9   <2e-16 ***
kmercov 1.627e+01  4.238e-03  3838.9   <2e-16 ***
bias    8.373e-01  3.298e-03   253.9   <2e-16 ***
length  1.112e+08  1.216e+05   914.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 8927 on 586 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.743e-07 

