k = 21

property                      min               max               
Heterozygosity                1.03319%          1.03887%          
Genome Haploid Length         117,281,233 bp    117,403,498 bp    
Genome Repeat Length          11,250,823 bp     11,262,552 bp     
Genome Unique Length          106,030,409 bp    106,140,946 bp    
Read Duplication Level        0.8307X           0.8439X           
Read Error Rate               0.996697%         0.996697%         

Percent Kmers Modeled (All Kmers) = 98.1155% [9, 600]
Percent Kmers Modeled (Full Model) = 99.0425% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 99.2963% [9, 48]

Model RSSE (All Kmers) = 46718732467.2186 [9, 600]
Model RSSE (Full Model) = 35714002985.0466 [9, 80]
Model RSSE (Unique Model) = 30758536230.6705 [9, 48]
