GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03319%          1.03887%          
Genome Haploid Length         117,281,239 bp    117,403,504 bp    
Genome Repeat Length          11,772,093 bp     11,784,366 bp     
Genome Unique Length          105,509,146 bp    105,619,139 bp    
Model Fit                     98.1155%          99.0425%          
Read Error Rate               0.996697%         0.996697%         
