
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.271e-02  4.028e-04   31.55   <2e-16 ***
r       2.074e-03  8.259e-06  251.12   <2e-16 ***
kmercov 2.643e+01  3.410e-03 7751.08   <2e-16 ***
bias    1.924e+00  3.320e-03  579.54   <2e-16 ***
length  1.201e+08  9.817e+04 1223.18   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5782 on 9369 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.91e-06 

