
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.044e-02  2.296e-04    45.47   <2e-16 ***
r       1.066e-02  4.539e-06  2349.39   <2e-16 ***
kmercov 3.259e+01  2.250e-03 14485.67   <2e-16 ***
bias    1.686e+00  1.387e-03  1215.17   <2e-16 ***
length  1.204e+08  4.935e+04  2439.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2727 on 10301 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.382e-07 

