GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06353%          1.06944%          
Genome Haploid Length         128,256,063 bp    128,371,323 bp    
Genome Repeat Length          10,394,918 bp     10,404,260 bp     
Genome Unique Length          117,861,145 bp    117,967,063 bp    
Model Fit                     97.2826%          98.2545%          
Read Error Rate               1.02675%          1.02675%          
