GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06558%          1.06739%          
Genome Haploid Length         137,134,640 bp    137,172,513 bp    
Genome Repeat Length          19,236,838 bp     19,242,151 bp     
Genome Unique Length          117,897,802 bp    117,930,363 bp    
Model Fit                     97.1074%          98.2545%          
Read Error Rate               0.967208%         0.967208%         
