k = 21

property                      min               max               
Heterozygosity                1.06558%          1.06739%          
Genome Haploid Length         137,134,640 bp    137,172,513 bp    
Genome Repeat Length          18,999,855 bp     19,005,103 bp     
Genome Unique Length          118,134,785 bp    118,167,411 bp    
Read Duplication Level        1.683X            1.689X            
Read Error Rate               0.967208%         0.967208%         

Percent Kmers Modeled (All Kmers) = 97.1074% [22, 335544]
Percent Kmers Modeled (Full Model) = 98.2545% [22, 160]
Percent Kmers Modeled (Unique Kmers) = 98.6309% [22, 96]

Model RSSE (All Kmers) = 76823674052.065 [22, 335544]
Model RSSE (Full Model) = 71576369856.8385 [22, 160]
Model RSSE (Unique Model) = 65824579411.4452 [22, 96]
