
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.706e-02  1.338e-04   202.3   <2e-16 ***
r       1.199e-03  2.481e-06   483.3   <2e-16 ***
kmercov 2.627e+01  8.546e-04 30735.4   <2e-16 ***
bias    6.660e-01  5.938e-04  1121.6   <2e-16 ***
length  1.108e+08  3.415e+04  3244.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2213 on 6834 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.618e-07 

