
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.991e-01  5.762e-03   51.91   <2e-16 ***
r       3.935e-02  7.175e-04   54.84   <2e-16 ***
kmercov 3.014e+01  1.653e-01  182.32   <2e-16 ***
bias    2.297e+00  5.029e-02   45.67   <2e-16 ***
length  1.024e+06  7.907e+03  129.49   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 294.1 on 2094 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 4.866e-06 

