k = 21

property                      min               max               
Heterozygosity                3.79183%          4.07884%          
Genome Haploid Length         1,936,318 bp      1,979,271 bp      
Genome Repeat Length          1,272,027 bp      1,300,244 bp      
Genome Unique Length          664,291 bp        679,027 bp        
Read Duplication Level        2.196X            2.397X            
Read Error Rate               11.7917%          11.7917%          

Percent Kmers Modeled (All Kmers) = 77.5983% [29, 37053]
Percent Kmers Modeled (Full Model) = 91.5673% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 94.1953% [29, 87]

Model RSSE (All Kmers) = 235907870.08916 [29, 37053]
Model RSSE (Full Model) = 125428043.76194 [29, 145]
Model RSSE (Unique Model) = 97871725.8445257 [29, 87]
