GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.72405%          4.14662%          
Genome Haploid Length         1,863,211 bp      1,924,383 bp      
Genome Repeat Length          1,360,543 bp      1,405,212 bp      
Genome Unique Length          502,668 bp        519,171 bp        
Model Fit                     77.7406%          91.5673%          
Read Error Rate               11.9223%          11.9223%          
