GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.79183%          4.07884%          
Genome Haploid Length         1,936,319 bp      1,979,272 bp      
Genome Repeat Length          1,431,076 bp      1,462,821 bp      
Genome Unique Length          505,244 bp        516,451 bp        
Model Fit                     77.5983%          91.5673%          
Read Error Rate               11.7917%          11.7917%          
