
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.194e-02  1.054e-03   20.82   <2e-16 ***
r       1.051e-02  2.726e-05  385.62   <2e-16 ***
kmercov 1.638e+01  8.818e-03 1857.17   <2e-16 ***
bias    1.657e+00  9.833e-03  168.47   <2e-16 ***
length  1.104e+08  1.769e+05  624.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 11360 on 586 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.387e-06 

