GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04591%          1.05682%          
Genome Haploid Length         116,438,416 bp    116,689,473 bp    
Genome Repeat Length          10,906,580 bp     10,930,096 bp     
Genome Unique Length          105,531,836 bp    105,759,378 bp    
Model Fit                     97.7165%          98.6606%          
Read Error Rate               0.997774%         0.997774%         
