
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.812e-02  5.570e-04   50.48   <2e-16 ***
r       4.902e-03  2.174e-05  225.51   <2e-16 ***
kmercov 8.758e+00  2.500e-03 3503.18   <2e-16 ***
bias    1.956e+00  6.359e-03  307.57   <2e-16 ***
length  1.034e+08  6.069e+04 1704.07   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3666 on 2937 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 5.017e-06 

