GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.482679%         0.497638%         
Genome Haploid Length         110,081,613 bp    110,298,101 bp    
Genome Repeat Length          12,539,695 bp     12,564,355 bp     
Genome Unique Length          97,541,918 bp     97,733,746 bp     
Model Fit                     98.5428%          99.553%           
Read Error Rate               0.986574%         0.986574%         
