GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.485812%         0.494506%         
Genome Haploid Length         110,836,154 bp    110,962,782 bp    
Genome Repeat Length          13,254,125 bp     13,269,267 bp     
Genome Unique Length          97,582,030 bp     97,693,514 bp     
Model Fit                     98.5363%          99.553%           
Read Error Rate               0.980903%         0.980903%         
