
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.042e-03  1.002e-03   -6.029 3.24e-09 ***
r        1.038e-02  3.251e-05  319.385  < 2e-16 ***
kmercov  1.326e+01  6.863e-03 1931.977  < 2e-16 ***
bias     1.976e+00  1.136e-02  173.906  < 2e-16 ***
length   4.513e+06  3.294e+03 1370.242  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 333 on 494 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.736e-06 

