k = 21

property                      min               max               
Heterozygosity                1.03175%          1.04475%          
Genome Haploid Length         4,585,002 bp      4,594,505 bp      
Genome Repeat Length          151,144 bp        151,457 bp        
Genome Unique Length          4,433,859 bp      4,443,048 bp      
Read Duplication Level        1.954X            1.999X            
Read Error Rate               1.99573%          1.99573%          

Percent Kmers Modeled (All Kmers) = 98.6115% [7, 586]
Percent Kmers Modeled (Full Model) = 98.9894% [7, 65]
Percent Kmers Modeled (Unique Kmers) = 99.131% [7, 39]

Model RSSE (All Kmers) = 99810275.1315587 [7, 586]
Model RSSE (Full Model) = 96324637.9826131 [7, 65]
Model RSSE (Unique Model) = 91345237.6904408 [7, 39]
