GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03175%          1.04475%          
Genome Haploid Length         4,585,003 bp      4,594,505 bp      
Genome Repeat Length          50,029 bp         50,132 bp         
Genome Unique Length          4,534,974 bp      4,544,373 bp      
Model Fit                     98.6115%          98.9894%          
Read Error Rate               1.99573%          1.99573%          
