k = 21

property                      min               max               
Heterozygosity                -100%             -100%             
Genome Haploid Length         -1 bp             -1 bp             
Genome Repeat Length          -1 bp             -1 bp             
Genome Unique Length          -1 bp             -1 bp             
Read Duplication Level        -1X               -1X               
Read Error Rate               -100%             -100%             

Percent Kmers Modeled (All Kmers) = 0% [0, 0]
Percent Kmers Modeled (Full Model) = 0% [0, 0]
Percent Kmers Modeled (Unique Kmers) = 0% [0, 0]

Model RSSE (All Kmers) = 0 [0, 0]
Model RSSE (Full Model) = 0 [0, 0]
Model RSSE (Unique Model) = 0 [0, 0]
