
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -7.472e-03  7.784e-04   -9.60   <2e-16 ***
r        1.743e-03  1.863e-05   93.58   <2e-16 ***
kmercov  1.655e+01  4.966e-03 3332.82   <2e-16 ***
bias     2.376e+00  7.790e-03  305.02   <2e-16 ***
length   4.420e+06  5.453e+03  810.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 340.7 on 569 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.939e-06 

