GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.170585%         0.178036%         
Genome Haploid Length         4,540,283 bp      4,545,735 bp      
Genome Repeat Length          57,083 bp         57,152 bp         
Genome Unique Length          4,483,199 bp      4,488,583 bp      
Model Fit                     98.257%           98.7739%          
Read Error Rate               0.999675%         0.999675%         
