
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.435e-02  2.092e-03    6.858 1.14e-11 ***
r       3.297e-02  6.273e-05  525.551  < 2e-16 ***
kmercov 3.819e+01  1.035e-02 3691.516  < 2e-16 ***
bias    7.136e-01  3.913e-03  182.374  < 2e-16 ***
length  5.238e+06  1.470e+04  356.322  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 921.5 on 1145 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.223e-06 

