
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -5.917e-03  1.761e-03  -3.359 0.000833 ***
r        2.202e-02  6.414e-05 343.370  < 2e-16 ***
kmercov  2.012e+01  2.043e-02 984.716  < 2e-16 ***
bias     2.051e+00  1.526e-02 134.412  < 2e-16 ***
length   1.178e+08  2.787e+05 422.489  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 15390 on 583 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 8.805e-06 

