GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.18953%          2.21519%          
Genome Haploid Length         125,591,578 bp    126,102,780 bp    
Genome Repeat Length          6,774,520 bp      6,802,095 bp      
Genome Unique Length          118,817,058 bp    119,300,685 bp    
Model Fit                     97.39%            98.2079%          
Read Error Rate               0.108846%         0.108846%         
