
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.710e-01  1.021e-02   16.74   <2e-16 ***
r       3.241e-02  6.615e-04   49.00   <2e-16 ***
kmercov 2.596e+01  3.025e-01   85.80   <2e-16 ***
bias    1.485e+00  8.480e-02   17.51   <2e-16 ***
length  1.556e+04  3.510e+02   44.33   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 13.05 on 197 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 7.522e-06 

