GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.10882%          3.37341%          
Genome Haploid Length         17,617 bp         18,458 bp         
Genome Repeat Length          6,961 bp          7,293 bp          
Genome Unique Length          10,656 bp         11,164 bp         
Model Fit                     83.4112%          86.3148%          
Read Error Rate               17.6859%          17.6859%          
