GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.125881%         0.129945%         
Genome Haploid Length         4,610,047 bp      4,612,894 bp      
Genome Repeat Length          103,098 bp        103,161 bp        
Genome Unique Length          4,506,950 bp      4,509,733 bp      
Model Fit                     98.095%           98.5072%          
Read Error Rate               1.99926%          1.99926%          
