GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.125995%         0.129831%         
Genome Haploid Length         4,614,672 bp      4,617,363 bp      
Genome Repeat Length          107,645 bp        107,708 bp        
Genome Unique Length          4,507,027 bp      4,509,655 bp      
Model Fit                     98.0917%          98.5072%          
Read Error Rate               1.99765%          1.99765%          
