
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.861e-03  8.742e-04   10.14   <2e-16 ***
r       1.086e-02  2.206e-05  492.49   <2e-16 ***
kmercov 1.636e+01  6.966e-03 2348.93   <2e-16 ***
bias    1.660e+00  7.816e-03  212.36   <2e-16 ***
length  1.200e+08  1.551e+05  773.35   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9920 on 585 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.611e-06 

