GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08208%          1.0909%           
Genome Haploid Length         128,715,771 bp    128,935,148 bp    
Genome Repeat Length          10,939,518 bp     10,958,163 bp     
Genome Unique Length          117,776,253 bp    117,976,985 bp    
Model Fit                     97.8655%          98.8991%          
Read Error Rate               1.01724%          1.01724%          
