k = 21

property                      min               max               
Heterozygosity                1.08208%          1.0909%           
Genome Haploid Length         128,715,771 bp    128,935,148 bp    
Genome Repeat Length          10,761,956 bp     10,780,298 bp     
Genome Unique Length          117,953,815 bp    118,154,849 bp    
Read Duplication Level        1.644X            1.676X            
Read Error Rate               1.01724%          1.01724%          

Percent Kmers Modeled (All Kmers) = 97.8655% [10, 600]
Percent Kmers Modeled (Full Model) = 98.8991% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 99.2299% [10, 48]

Model RSSE (All Kmers) = 57572613616.187 [10, 600]
Model RSSE (Full Model) = 47088526542.1212 [10, 80]
Model RSSE (Unique Model) = 37633576835.0626 [10, 48]
