
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -3.424e-03  9.856e-04   -3.474 0.000566 ***
r        1.046e-02  2.867e-05  364.859  < 2e-16 ***
kmercov  9.912e+00  4.950e-03 2002.252  < 2e-16 ***
bias     9.767e-01  7.216e-03  135.344  < 2e-16 ***
length   4.498e+06  3.290e+03 1367.083  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 435.4 on 410 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 3.29e-06 

