GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04017%          1.05164%          
Genome Haploid Length         4,583,482 bp      4,592,648 bp      
Genome Repeat Length          75,190 bp         75,340 bp         
Genome Unique Length          4,508,292 bp      4,517,308 bp      
Model Fit                     98.7073%          99.0978%          
Read Error Rate               0.101689%         0.101689%         
