GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04024%          1.05157%          
Genome Haploid Length         4,584,206 bp      4,593,263 bp      
Genome Repeat Length          75,860 bp         76,010 bp         
Genome Unique Length          4,508,346 bp      4,517,253 bp      
Model Fit                     98.7071%          99.0978%          
Read Error Rate               0.101674%         0.101674%         
