GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.24214%          2.57222%          
Genome Haploid Length         101,623,301 bp    103,917,822 bp    
Genome Repeat Length          11,128,980 bp     11,380,258 bp     
Genome Unique Length          90,494,320 bp     92,537,564 bp     
Model Fit                     91.2294%          91.8633%          
Read Error Rate               1.96387%          1.96387%          
