GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.30296%          2.5114%           
Genome Haploid Length         102,462,800 bp    103,917,682 bp    
Genome Repeat Length          11,598,811 bp     11,763,504 bp     
Genome Unique Length          90,863,989 bp     92,154,178 bp     
Model Fit                     91.2266%          91.8633%          
Read Error Rate               1.95722%          1.95722%          
