k = 21

property                      min               max               
Heterozygosity                2.30295%          2.51139%          
Genome Haploid Length         102,462,846 bp    103,917,741 bp    
Genome Repeat Length          10,123,924 bp     10,267,676 bp     
Genome Unique Length          92,338,922 bp     93,650,065 bp     
Read Duplication Level        0.9668X           1.05X             
Read Error Rate               1.95722%          1.95722%          

Percent Kmers Modeled (All Kmers) = 91.2267% [4, 54882]
Percent Kmers Modeled (Full Model) = 91.8633% [4, 35]
Percent Kmers Modeled (Unique Kmers) = 91.1468% [4, 21]

Model RSSE (All Kmers) = 12352283145764.6 [4, 54882]
Model RSSE (Full Model) = 12343435797541.8 [4, 35]
Model RSSE (Unique Model) = 12343073435748.4 [4, 21]
