
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.672e-03  5.802e-04   -2.881  0.00404 ** 
r        2.028e-02  1.323e-05 1533.489  < 2e-16 ***
kmercov  3.253e+01  3.665e-03 8875.815  < 2e-16 ***
bias     8.356e-01  1.581e-03  528.489  < 2e-16 ***
length   4.529e+06  4.107e+03 1102.723  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 249.2 on 1060 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.175e-06 

