GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02547%          2.03076%          
Genome Haploid Length         4,629,108 bp      4,631,194 bp      
Genome Repeat Length          87,404 bp         87,444 bp         
Genome Unique Length          4,541,703 bp      4,543,750 bp      
Model Fit                     98.5344%          98.7874%          
Read Error Rate               0.995459%         0.995459%         
