GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02525%          2.03098%          
Genome Haploid Length         4,622,146 bp      4,624,400 bp      
Genome Repeat Length          80,526 bp         80,566 bp         
Genome Unique Length          4,541,620 bp      4,543,834 bp      
Model Fit                     98.5403%          98.7874%          
Read Error Rate               0.996787%         0.996787%         
