
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.905e-01  1.064e-02   17.91   <2e-16 ***
r       4.069e-02  1.561e-03   26.06   <2e-16 ***
kmercov 2.291e+01  2.497e-01   91.76   <2e-16 ***
bias    9.692e-01  7.756e-02   12.49   <2e-16 ***
length  1.750e+04  4.681e+02   37.37   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 12.72 on 194 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 9.089e-06 

