GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.75667%          4.38114%          
Genome Haploid Length         25,063 bp         26,180 bp         
Genome Repeat Length          13,360 bp         13,955 bp         
Genome Unique Length          11,703 bp         12,225 bp         
Model Fit                     47.6072%          48.7581%          
Read Error Rate               16.7926%          16.7926%          
