
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.088e-02  2.442e-04  126.47   <2e-16 ***
r       2.379e-03  4.544e-05   52.37   <2e-16 ***
kmercov 6.659e+00  2.106e-03 3161.16   <2e-16 ***
bias    5.797e-01  2.575e-03  225.14   <2e-16 ***
length  1.102e+08  3.483e+04 3164.48   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3143 on 2553 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.977e-07 

