k = 21

property                      min               max               
Heterozygosity                0.228858%         0.247033%         
Genome Haploid Length         118,571,806 bp    118,721,937 bp    
Genome Repeat Length          15,097,558 bp     15,116,674 bp     
Genome Unique Length          103,474,248 bp    103,605,263 bp    
Read Duplication Level        0.5745X           0.5848X           
Read Error Rate               1.95132%          1.95132%          

Percent Kmers Modeled (All Kmers) = 98.3165% [5, 59940]
Percent Kmers Modeled (Full Model) = 99.4863% [5, 30]
Percent Kmers Modeled (Unique Kmers) = 99.5252% [5, 18]

Model RSSE (All Kmers) = 57084428452.7801 [5, 59940]
Model RSSE (Full Model) = 34613513855.5323 [5, 30]
Model RSSE (Unique Model) = 33292699615.1064 [5, 18]
