
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.069e-02  8.873e-04   57.13   <2e-16 ***
r       2.438e-02  7.710e-04   31.62   <2e-16 ***
kmercov 7.317e+00  2.721e-02  268.89   <2e-16 ***
bias    6.964e-01  1.975e-02   35.26   <2e-16 ***
length  1.106e+08  3.779e+05  292.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2288 on 2438 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 6.089e-06 

