GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.19469%          2.6809%           
Genome Haploid Length         106,515,051 bp    109,042,549 bp    
Genome Repeat Length          7,403,038 bp      7,578,705 bp      
Genome Unique Length          99,112,013 bp     101,463,845 bp    
Model Fit                     83.932%           84.5571%          
Read Error Rate               1.94766%          1.94766%          
