GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.28359%          2.59201%          
Genome Haploid Length         107,408,060 bp    109,017,802 bp    
Genome Repeat Length          7,874,236 bp      7,992,248 bp      
Genome Unique Length          99,533,825 bp     101,025,553 bp    
Model Fit                     83.9295%          84.5571%          
Read Error Rate               1.94113%          1.94113%          
