
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.243e-01  1.113e-02   11.17   <2e-16 ***
r       2.976e-02  6.494e-04   45.83   <2e-16 ***
kmercov 2.150e+01  1.616e-01  133.09   <2e-16 ***
bias    6.584e-01  5.212e-02   12.63   <2e-16 ***
length  1.514e+04  3.303e+02   45.85   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 18.22 on 164 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 3.765e-06 

