GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.84611%          3.10587%          
Genome Haploid Length         18,303 bp         18,861 bp         
Genome Repeat Length          6,683 bp          6,887 bp          
Genome Unique Length          11,620 bp         11,974 bp         
Model Fit                     74.3269%          77.2042%          
Read Error Rate               16.7078%          16.7078%          
