
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.901e-01  5.533e-03   52.43   <2e-16 ***
r       3.857e-02  6.662e-04   57.90   <2e-16 ***
kmercov 2.413e+01  1.412e-01  170.92   <2e-16 ***
bias    1.451e+00  3.588e-02   40.44   <2e-16 ***
length  1.013e+06  8.663e+03  116.90   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 360.8 on 1780 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 3.343e-06 

