GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.114548%         0.115641%         
Genome Haploid Length         118,909,166 bp    118,927,448 bp    
Genome Repeat Length          14,310,818 bp     14,313,019 bp     
Genome Unique Length          104,598,347 bp    104,614,429 bp    
Model Fit                     97.3035%          98.5162%          
Read Error Rate               0.0990969%        0.0990969%        
