k = 21

property                      min               max               
Heterozygosity                0.114548%         0.115641%         
Genome Haploid Length         118,909,166 bp    118,927,448 bp    
Genome Repeat Length          14,256,838 bp     14,259,030 bp     
Genome Unique Length          104,652,327 bp    104,668,418 bp    
Read Duplication Level        1.97X             1.975X            
Read Error Rate               0.0990969%        0.0990969%        

Percent Kmers Modeled (All Kmers) = 97.3035% [20, 356964]
Percent Kmers Modeled (Full Model) = 98.5162% [20, 195]
Percent Kmers Modeled (Unique Kmers) = 98.7418% [20, 117]

Model RSSE (All Kmers) = 30578220305.0414 [20, 356964]
Model RSSE (Full Model) = 25116122710.476 [20, 195]
Model RSSE (Unique Model) = 22960343907.8405 [20, 117]
