GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.113439%         0.11675%          
Genome Haploid Length         115,738,941 bp    115,792,828 bp    
Genome Repeat Length          11,156,894 bp     11,162,088 bp     
Genome Unique Length          104,582,047 bp    104,630,739 bp    
Model Fit                     97.4046%          98.5162%          
Read Error Rate               0.101777%         0.101777%         
