GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.464713%         0.51477%          
Genome Haploid Length         4,282,074 bp      4,309,162 bp      
Genome Repeat Length          58,346 bp         58,715 bp         
Genome Unique Length          4,223,728 bp      4,250,447 bp      
Model Fit                     98.9837%          99.3939%          
Read Error Rate               0.996278%         0.996278%         
