
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -7.852e-03  1.023e-03   -7.674 4.47e-14 ***
r        2.050e-02  2.583e-05  793.738  < 2e-16 ***
kmercov  2.647e+01  8.424e-03 3141.776  < 2e-16 ***
bias     1.344e+00  4.144e-03  324.200  < 2e-16 ***
length   4.524e+06  3.313e+03 1365.547  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 427.6 on 868 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.946e-07 

