GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.04492%          2.05493%          
Genome Haploid Length         4,600,470 bp      4,606,147 bp      
Genome Repeat Length          47,870 bp         47,929 bp         
Genome Unique Length          4,552,600 bp      4,558,219 bp      
Model Fit                     97.9347%          98.2102%          
Read Error Rate               1.99241%          1.99241%          
