GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.04476%          2.05509%          
Genome Haploid Length         4,598,130 bp      4,603,988 bp      
Genome Repeat Length          45,620 bp         45,678 bp         
Genome Unique Length          4,552,510 bp      4,558,310 bp      
Model Fit                     97.9357%          98.2102%          
Read Error Rate               1.9932%           1.9932%           
