k = 21

property                      min               max               
Heterozygosity                1.05665%          1.06588%          
Genome Haploid Length         117,546,689 bp    117,751,741 bp    
Genome Repeat Length          11,208,508 bp     11,228,060 bp     
Genome Unique Length          106,338,181 bp    106,523,681 bp    
Read Duplication Level        1.325X            1.354X            
Read Error Rate               1.97851%          1.97851%          

Percent Kmers Modeled (All Kmers) = 98.0201% [9, 600]
Percent Kmers Modeled (Full Model) = 99.0153% [9, 65]
Percent Kmers Modeled (Unique Kmers) = 99.3222% [9, 39]

Model RSSE (All Kmers) = 49094653280.4314 [9, 600]
Model RSSE (Full Model) = 35499997218.7825 [9, 65]
Model RSSE (Unique Model) = 27372707764.7622 [9, 39]
