GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.05665%          1.06588%          
Genome Haploid Length         117,546,689 bp    117,751,742 bp    
Genome Repeat Length          11,704,810 bp     11,725,228 bp     
Genome Unique Length          105,841,879 bp    106,026,513 bp    
Model Fit                     98.0201%          99.0153%          
Read Error Rate               1.97851%          1.97851%          
