GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.1564%           2.18429%          
Genome Haploid Length         127,822,297 bp    128,394,593 bp    
Genome Repeat Length          8,117,010 bp      8,153,352 bp      
Genome Unique Length          119,705,287 bp    120,241,241 bp    
Model Fit                     97.3425%          98.2751%          
Read Error Rate               1.01043%          1.01043%          
