k = 21

property                      min               max               
Heterozygosity                2.1564%           2.18429%          
Genome Haploid Length         127,822,295 bp    128,394,590 bp    
Genome Repeat Length          9,985,485 bp      10,030,193 bp     
Genome Unique Length          117,836,810 bp    118,364,398 bp    
Read Duplication Level        1.689X            1.747X            
Read Error Rate               1.01043%          1.01043%          

Percent Kmers Modeled (All Kmers) = 97.3425% [10, 600]
Percent Kmers Modeled (Full Model) = 98.2751% [10, 80]
Percent Kmers Modeled (Unique Kmers) = 98.8081% [10, 48]

Model RSSE (All Kmers) = 158057788956.283 [10, 600]
Model RSSE (Full Model) = 145183133674.43 [10, 80]
Model RSSE (Unique Model) = 118077449911.605 [10, 48]
