
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.647e-02  2.182e-04   75.47   <2e-16 ***
r       1.111e-02  1.248e-05  890.13   <2e-16 ***
kmercov 8.175e+00  1.194e-03 6849.15   <2e-16 ***
bias    7.775e-01  1.846e-03  421.27   <2e-16 ***
length  1.207e+08  3.267e+04 3693.99   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2469 on 3648 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 5.446e-07 

