GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10635%          1.11595%          
Genome Haploid Length         133,770,166 bp    133,920,442 bp    
Genome Repeat Length          17,058,397 bp     17,077,560 bp     
Genome Unique Length          116,711,769 bp    116,842,881 bp    
Model Fit                     98.433%           99.5786%          
Read Error Rate               0.982361%         0.982361%         
