GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.10865%          1.11365%          
Genome Haploid Length         136,791,530 bp    136,871,441 bp    
Genome Repeat Length          20,048,342 bp     20,060,054 bp     
Genome Unique Length          116,743,188 bp    116,811,387 bp    
Model Fit                     98.4115%          99.5786%          
Read Error Rate               0.963065%         0.963065%         
