
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.630e-03  1.187e-03  -3.058  0.00239 ** 
r        1.319e-02  2.960e-04  44.552  < 2e-16 ***
kmercov  8.712e+00  2.325e-02 374.780  < 2e-16 ***
bias     2.006e+00  2.614e-02  76.708  < 2e-16 ***
length   4.221e+06  7.781e+03 542.470  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 151.1 on 386 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 3.605e-06 

