GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.25919%          1.37836%          
Genome Haploid Length         4,289,187 bp      4,335,513 bp      
Genome Repeat Length          61,466 bp         62,130 bp         
Genome Unique Length          4,227,721 bp      4,273,383 bp      
Model Fit                     99.1317%          99.4523%          
Read Error Rate               1.00647%          1.00647%          
