GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.25957%          1.37798%          
Genome Haploid Length         4,289,642 bp      4,335,670 bp      
Genome Repeat Length          61,775 bp         62,437 bp         
Genome Unique Length          4,227,867 bp      4,273,232 bp      
Model Fit                     99.1316%          99.4523%          
Read Error Rate               1.00641%          1.00641%          
