
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.725e-02  7.739e-04   61.06   <2e-16 ***
r       2.079e-02  5.297e-05  392.45   <2e-16 ***
kmercov 1.018e+01  8.898e-03 1144.00   <2e-16 ***
bias    2.226e+00  1.105e-02  201.40   <2e-16 ***
length  1.085e+08  1.165e+05  931.87   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3062 on 2976 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 9.936e-06 

