GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.06813%          2.08931%          
Genome Haploid Length         114,263,257 bp    114,663,479 bp    
Genome Repeat Length          15,516,447 bp     15,570,795 bp     
Genome Unique Length          98,746,810 bp     99,092,683 bp     
Model Fit                     98.6679%          99.3513%          
Read Error Rate               0.118914%         0.118914%         
