GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.06034%          2.0971%           
Genome Haploid Length         113,480,599 bp    114,170,985 bp    
Genome Repeat Length          14,860,249 bp     14,950,655 bp     
Genome Unique Length          98,620,350 bp     99,220,330 bp     
Model Fit                     98.674%           99.3513%          
Read Error Rate               0.119576%         0.119576%         
