
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.867e-01  2.641e-02  10.854   <2e-16 ***
r       5.341e-02  4.955e-03  10.779   <2e-16 ***
kmercov 1.512e+01  1.195e-01 126.573   <2e-16 ***
bias    1.169e-01  3.537e-02   3.304   0.0012 ** 
length  1.998e+04  3.585e+02  55.715   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 20.09 on 148 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 7.081e-06 

