GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.34983%          6.33174%          
Genome Haploid Length         31,273 bp         32,277 bp         
Genome Repeat Length          20,244 bp         20,894 bp         
Genome Unique Length          11,029 bp         11,383 bp         
Model Fit                     36.5412%          37.144%           
Read Error Rate               15.9764%          15.9764%          
