GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.45427%          5.47559%          
Genome Haploid Length         28,246 bp         29,511 bp         
Genome Repeat Length          14,397 bp         15,042 bp         
Genome Unique Length          13,849 bp         14,469 bp         
Model Fit                     48.1749%          49.3279%          
Read Error Rate               16.2278%          16.2278%          
