k = 21

property                      min               max               
Heterozygosity                4.45427%          5.4756%           
Genome Haploid Length         28,246 bp         29,511 bp         
Genome Repeat Length          12,895 bp         13,473 bp         
Genome Unique Length          15,350 bp         16,038 bp         
Read Duplication Level        0.08918X          0.2348X           
Read Error Rate               16.2278%          16.2278%          

Percent Kmers Modeled (All Kmers) = 48.1749% [15, 416]
Percent Kmers Modeled (Full Model) = 49.3279% [15, 75]
Percent Kmers Modeled (Unique Kmers) = 48.2131% [15, 45]

Model RSSE (All Kmers) = 142657535.236173 [15, 416]
Model RSSE (Full Model) = 142624393.061682 [15, 75]
Model RSSE (Unique Model) = 142612029.949824 [15, 45]
