k = 21

property                      min               max               
Heterozygosity                0.138884%         0.145124%         
Genome Haploid Length         115,301,957 bp    115,420,274 bp    
Genome Repeat Length          10,978,511 bp     10,989,777 bp     
Genome Unique Length          104,323,446 bp    104,430,497 bp    
Read Duplication Level        1.93X             1.954X            
Read Error Rate               0.1013%           0.1013%           

Percent Kmers Modeled (All Kmers) = 97.4196% [7, 600]
Percent Kmers Modeled (Full Model) = 98.5789% [7, 95]
Percent Kmers Modeled (Unique Kmers) = 98.9853% [7, 57]

Model RSSE (All Kmers) = 47428976012.7124 [7, 600]
Model RSSE (Full Model) = 36962376004.1314 [7, 95]
Model RSSE (Unique Model) = 27399010670.8037 [7, 57]
