GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.138884%         0.145124%         
Genome Haploid Length         115,301,957 bp    115,420,274 bp    
Genome Repeat Length          11,012,908 bp     11,024,208 bp     
Genome Unique Length          104,289,049 bp    104,396,066 bp    
Model Fit                     97.4196%          98.5789%          
Read Error Rate               0.1013%           0.1013%           
