
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.018e-02  4.814e-04   21.16   <2e-16 ***
r       2.130e-02  1.419e-05 1500.94   <2e-16 ***
kmercov 3.315e+01  6.497e-03 5103.09   <2e-16 ***
bias    2.555e+00  3.653e-03  699.49   <2e-16 ***
length  1.090e+08  7.642e+04 1426.03   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4043 on 6949 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.238e-06 

