
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.207e-03  6.986e-04   11.75   <2e-16 ***
r       2.134e-02  2.086e-05 1023.11   <2e-16 ***
kmercov 3.313e+01  9.618e-03 3444.48   <2e-16 ***
bias    2.662e+00  4.891e-03  544.28   <2e-16 ***
length  1.091e+08  1.100e+05  991.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5771 on 6959 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.122e-06 

