GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12672%          2.13239%          
Genome Haploid Length         117,013,446 bp    117,105,202 bp    
Genome Repeat Length          10,153,817 bp     10,161,779 bp     
Genome Unique Length          106,859,629 bp    106,943,423 bp    
Model Fit                     96.883%           97.6602%          
Read Error Rate               0.985705%         0.985705%         
