k = 21

property                      min               max               
Heterozygosity                2.12672%          2.13239%          
Genome Haploid Length         117,013,446 bp    117,105,202 bp    
Genome Repeat Length          9,785,972 bp      9,793,646 bp      
Genome Unique Length          107,227,474 bp    107,311,556 bp    
Read Duplication Level        2.548X            2.563X            
Read Error Rate               0.985705%         0.985705%         

Percent Kmers Modeled (All Kmers) = 96.883% [20, 251708]
Percent Kmers Modeled (Full Model) = 97.6602% [20, 165]
Percent Kmers Modeled (Unique Kmers) = 98.3806% [20, 99]

Model RSSE (All Kmers) = 113540764044.487 [20, 251708]
Model RSSE (Full Model) = 108556335552.147 [20, 165]
Model RSSE (Unique Model) = 89239411934.8639 [20, 99]
