
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.406e-02  4.869e-04   49.42   <2e-16 ***
r       1.096e-02  2.145e-05  510.78   <2e-16 ***
kmercov 1.004e+01  3.059e-03 3282.01   <2e-16 ***
bias    1.868e+00  6.451e-03  289.59   <2e-16 ***
length  1.091e+08  5.584e+04 1953.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3061 on 3165 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 6.322e-06 

