GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.09137%          1.09995%          
Genome Haploid Length         116,388,785 bp    116,530,722 bp    
Genome Repeat Length          12,500,718 bp     12,515,963 bp     
Genome Unique Length          103,888,066 bp    104,014,759 bp    
Model Fit                     98.4564%          99.3528%          
Read Error Rate               0.102103%         0.102103%         
