GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08798%          1.10333%          
Genome Haploid Length         115,554,677 bp    115,806,891 bp    
Genome Repeat Length          11,716,494 bp     11,742,067 bp     
Genome Unique Length          103,838,183 bp    104,064,824 bp    
Model Fit                     98.4634%          99.3528%          
Read Error Rate               0.102786%         0.102786%         
