
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.873e-03  5.199e-04    5.525 6.79e-08 ***
r       1.736e-03  1.692e-05  102.568  < 2e-16 ***
kmercov 6.628e+00  1.537e-03 4312.293  < 2e-16 ***
bias    5.970e-01  2.814e-03  212.147  < 2e-16 ***
length  4.474e+06  1.954e+03 2288.973  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 308.4 on 322 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 7.953e-06 

