
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.865e-03  5.130e-04    5.584 4.94e-08 ***
r       1.736e-03  1.679e-05  103.361  < 2e-16 ***
kmercov 6.628e+00  1.525e-03 4345.649  < 2e-16 ***
bias    5.970e-01  2.792e-03  213.788  < 2e-16 ***
length  4.487e+06  3.352e+03 1338.603  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 306 on 327 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 9.58e-06 

