GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.170206%         0.176923%         
Genome Haploid Length         4,591,395 bp      4,595,623 bp      
Genome Repeat Length          132,615 bp        132,737 bp        
Genome Unique Length          4,458,780 bp      4,462,886 bp      
Model Fit                     99.2252%          99.6243%          
Read Error Rate               1.99468%          1.99468%          
