GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.170181%         0.176949%         
Genome Haploid Length         4,590,974 bp      4,595,235 bp      
Genome Repeat Length          132,211 bp        132,333 bp        
Genome Unique Length          4,458,764 bp      4,462,902 bp      
Model Fit                     99.2254%          99.6243%          
Read Error Rate               1.99483%          1.99483%          
