
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.067e-03  8.150e-04   -6.217 1.02e-09 ***
r        1.388e-03  1.786e-05   77.686  < 2e-16 ***
kmercov  1.984e+01  5.582e-03 3553.557  < 2e-16 ***
bias     1.962e+00  6.912e-03  283.850  < 2e-16 ***
length   4.486e+06  3.981e+03 1126.798  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 428.3 on 538 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.877e-06 

