GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.135198%         0.142343%         
Genome Haploid Length         4,563,624 bp      4,568,764 bp      
Genome Repeat Length          57,703 bp         57,768 bp         
Genome Unique Length          4,505,921 bp      4,510,996 bp      
Model Fit                     97.9298%          98.3909%          
Read Error Rate               0.100641%         0.100641%         
