k = 21

property                      min               max               
Heterozygosity                0.135198%         0.142343%         
Genome Haploid Length         4,563,624 bp      4,568,764 bp      
Genome Repeat Length          149,258 bp        149,426 bp        
Genome Unique Length          4,414,366 bp      4,419,338 bp      
Read Duplication Level        1.948X            1.976X            
Read Error Rate               0.100641%         0.100641%         

Percent Kmers Modeled (All Kmers) = 97.9298% [6, 600]
Percent Kmers Modeled (Full Model) = 98.3909% [6, 95]
Percent Kmers Modeled (Unique Kmers) = 98.9267% [6, 57]

Model RSSE (All Kmers) = 98730693.1317629 [6, 600]
Model RSSE (Full Model) = 95030779.1218185 [6, 95]
Model RSSE (Unique Model) = 67925593.4248314 [6, 57]
