
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.166e-02  7.016e-04   16.62   <2e-16 ***
r       3.243e-02  1.226e-03   26.45   <2e-16 ***
kmercov 6.892e+00  2.954e-02  233.26   <2e-16 ***
bias    4.093e-01  1.726e-02   23.71   <2e-16 ***
length  4.975e+06  5.208e+04   95.52   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 99.72 on 279 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.107e-06 

