GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.99756%          3.48802%          
Genome Haploid Length         4,394,856 bp      4,470,874 bp      
Genome Repeat Length          -437,453 bp       -445,020 bp       
Genome Unique Length          4,832,310 bp      4,915,894 bp      
Model Fit                     78.8965%          79.0427%          
Read Error Rate               1.97888%          1.97888%          
