GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.98112%          2.40302%          
Genome Haploid Length         4,022,056 bp      4,149,216 bp      
Genome Repeat Length          -66,518 bp        -68,621 bp        
Genome Unique Length          4,088,574 bp      4,217,837 bp      
Model Fit                     91.4744%          91.7082%          
Read Error Rate               1.98641%          1.98641%          
