
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.793e-04  5.332e-04   -1.274    0.203    
r        1.245e-03  1.030e-05  120.837   <2e-16 ***
kmercov  3.263e+01  5.055e-03 6455.439   <2e-16 ***
bias     2.443e+00  4.845e-03  504.269   <2e-16 ***
length   4.507e+06  3.009e+03 1497.509   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 262.4 on 1148 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.203e-06 

