k = 21

property                      min               max               
Heterozygosity                0.122416%         0.126536%         
Genome Haploid Length         4,611,984 bp      4,614,843 bp      
Genome Repeat Length          117,593 bp        117,666 bp        
Genome Unique Length          4,494,391 bp      4,497,177 bp      
Read Duplication Level        2.433X            2.453X            
Read Error Rate               0.998143%         0.998143%         

Percent Kmers Modeled (All Kmers) = 97.7447% [14, 5261]
Percent Kmers Modeled (Full Model) = 98.1584% [14, 160]
Percent Kmers Modeled (Unique Kmers) = 98.5577% [14, 96]

Model RSSE (All Kmers) = 79031016.2191875 [14, 5261]
Model RSSE (Full Model) = 77828822.6846915 [14, 160]
Model RSSE (Unique Model) = 67977834.8882324 [14, 96]
