GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122047%         0.126905%         
Genome Haploid Length         4,589,324 bp      4,592,678 bp      
Genome Repeat Length          81,318 bp         81,377 bp         
Genome Unique Length          4,508,006 bp      4,511,300 bp      
Model Fit                     97.7704%          98.1584%          
Read Error Rate               1.00251%          1.00251%          
