GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122416%         0.126536%         
Genome Haploid Length         4,611,984 bp      4,614,843 bp      
Genome Repeat Length          103,728 bp        103,792 bp        
Genome Unique Length          4,508,256 bp      4,511,050 bp      
Model Fit                     97.7447%          98.1584%          
Read Error Rate               0.998143%         0.998143%         
