
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.074e-02  2.642e-04    40.66   <2e-16 ***
r       1.075e-02  5.347e-06  2009.76   <2e-16 ***
kmercov 2.632e+01  2.288e-03 11503.93   <2e-16 ***
bias    1.413e+00  1.508e-03   936.89   <2e-16 ***
length  1.219e+08  5.640e+04  2160.73   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3408 on 8753 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 6.079e-07 

