GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07356%          1.0757%           
Genome Haploid Length         138,927,735 bp    138,976,050 bp    
Genome Repeat Length          19,642,739 bp     19,649,570 bp     
Genome Unique Length          119,284,996 bp    119,326,480 bp    
Model Fit                     97.0311%          98.2163%          
Read Error Rate               1.9109%           1.9109%           
