k = 21

property                      min               max               
Heterozygosity                1.07356%          1.0757%           
Genome Haploid Length         138,927,735 bp    138,976,050 bp    
Genome Repeat Length          19,395,939 bp     19,402,684 bp     
Genome Unique Length          119,531,796 bp    119,573,366 bp    
Read Duplication Level        1.409X            1.416X            
Read Error Rate               1.9109%           1.9109%           

Percent Kmers Modeled (All Kmers) = 97.0311% [19, 277229]
Percent Kmers Modeled (Full Model) = 98.2163% [19, 130]
Percent Kmers Modeled (Unique Kmers) = 98.6141% [19, 78]

Model RSSE (All Kmers) = 96015818216.1872 [19, 277229]
Model RSSE (Full Model) = 88939902913.9517 [19, 130]
Model RSSE (Unique Model) = 81022739075.9747 [19, 78]
