GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.07143%          1.07782%          
Genome Haploid Length         131,115,064 bp    131,251,439 bp    
Genome Repeat Length          11,871,311 bp     11,883,659 bp     
Genome Unique Length          119,243,752 bp    119,367,780 bp    
Model Fit                     97.1615%          98.2163%          
Read Error Rate               2.00291%          2.00291%          
