
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.997e-01  6.239e-03   48.04   <2e-16 ***
r       4.173e-02  8.220e-04   50.77   <2e-16 ***
kmercov 2.904e+01  1.489e-01  195.00   <2e-16 ***
bias    1.842e+00  3.778e-02   48.77   <2e-16 ***
length  1.144e+06  8.858e+03  129.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 357.4 on 2214 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 7.586e-06 

