GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.92441%          4.42214%          
Genome Haploid Length         2,190,645 bp      2,259,746 bp      
Genome Repeat Length          1,621,405 bp      1,672,549 bp      
Genome Unique Length          569,240 bp        587,196 bp        
Model Fit                     74.7606%          88.5384%          
Read Error Rate               11.3993%          11.3993%          
