k = 21

property                      min               max               
Heterozygosity                4.00888%          4.33766%          
Genome Haploid Length         2,288,109 bp      2,335,530 bp      
Genome Repeat Length          1,530,655 bp      1,562,379 bp      
Genome Unique Length          757,453 bp        773,151 bp        
Read Duplication Level        1.767X            1.918X            
Read Error Rate               11.2477%          11.2477%          

Percent Kmers Modeled (All Kmers) = 74.5973% [28, 40840]
Percent Kmers Modeled (Full Model) = 88.5384% [28, 140]
Percent Kmers Modeled (Unique Kmers) = 91.2132% [28, 84]

Model RSSE (All Kmers) = 742200806.174567 [28, 40840]
Model RSSE (Full Model) = 583967650.66627 [28, 140]
Model RSSE (Unique Model) = 535370092.479199 [28, 84]
