GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.00888%          4.33766%          
Genome Haploid Length         2,288,114 bp      2,335,536 bp      
Genome Repeat Length          1,715,904 bp      1,751,466 bp      
Genome Unique Length          572,210 bp        584,069 bp        
Model Fit                     74.5973%          88.5384%          
Read Error Rate               11.2477%          11.2477%          
