
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       2.953e-03  2.957e-04     9.989   <2e-16 ***
r       1.026e-03  5.025e-06   204.124   <2e-16 ***
kmercov 3.244e+01  1.965e-03 16506.222   <2e-16 ***
bias    8.141e-01  1.282e-03   634.962   <2e-16 ***
length  4.537e+06  2.967e+03  1528.955   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 177.7 on 1061 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 2.434e-06 

