GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101569%         0.103579%         
Genome Haploid Length         4,639,729 bp      4,640,854 bp      
Genome Repeat Length          130,433 bp        130,464 bp        
Genome Unique Length          4,509,297 bp      4,510,389 bp      
Model Fit                     98.5944%          98.9932%          
Read Error Rate               0.998957%         0.998957%         
