GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101394%         0.103755%         
Genome Haploid Length         4,616,896 bp      4,618,210 bp      
Genome Repeat Length          107,694 bp        107,725 bp        
Genome Unique Length          4,509,201 bp      4,510,485 bp      
Model Fit                     98.6204%          98.9932%          
Read Error Rate               1.00336%          1.00336%          
