
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.828e-02  8.653e-04   21.12   <2e-16 ***
r       1.808e-03  2.145e-05   84.31   <2e-16 ***
kmercov 2.004e+01  7.316e-03 2739.66   <2e-16 ***
bias    2.874e+00  1.084e-02  265.07   <2e-16 ***
length  1.079e+08  1.577e+05  684.44   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9179 on 592 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.044e-06 

