GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.176557%         0.185138%         
Genome Haploid Length         113,968,991 bp    114,135,511 bp    
Genome Repeat Length          10,082,705 bp     10,097,436 bp     
Genome Unique Length          103,886,286 bp    104,038,074 bp    
Model Fit                     97.3326%          98.4477%          
Read Error Rate               0.101433%         0.101433%         
