k = 21

property                      min               max               
Heterozygosity                0.162868%         0.170258%         
Genome Haploid Length         130,877,772 bp    130,939,913 bp    
Genome Repeat Length          13,922,647 bp     13,929,258 bp     
Genome Unique Length          116,955,125 bp    117,010,655 bp    
Read Duplication Level        0.6473X           0.6546X           
Read Error Rate               2.01146%          2.01146%          

Percent Kmers Modeled (All Kmers) = 98.3155% [13, 600]
Percent Kmers Modeled (Full Model) = 99.6317% [13, 65]
Percent Kmers Modeled (Unique Kmers) = 99.7987% [13, 39]

Model RSSE (All Kmers) = 18444414500.7744 [13, 600]
Model RSSE (Full Model) = 4563941050.71274 [13, 65]
Model RSSE (Unique Model) = 2476435377.3104 [13, 39]
