GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.162868%         0.170258%         
Genome Haploid Length         130,877,772 bp    130,939,913 bp    
Genome Repeat Length          13,954,902 bp     13,961,528 bp     
Genome Unique Length          116,922,870 bp    116,978,385 bp    
Model Fit                     98.3155%          99.6317%          
Read Error Rate               2.01146%          2.01146%          
