GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.09176%          3.12061%          
Genome Haploid Length         4,862,517 bp      4,869,710 bp      
Genome Repeat Length          209,660 bp        209,970 bp        
Genome Unique Length          4,652,857 bp      4,659,739 bp      
Model Fit                     95.7908%          95.9431%          
Read Error Rate               0.151128%         0.151128%         
