GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.229697%         0.236799%         
Genome Haploid Length         114,446,113 bp    114,577,057 bp    
Genome Repeat Length          11,809,538 bp     11,823,050 bp     
Genome Unique Length          102,636,575 bp    102,754,007 bp    
Model Fit                     98.1375%          99.266%           
Read Error Rate               0.0997844%        0.0997844%        
