GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.231316%         0.235181%         
Genome Haploid Length         115,398,192 bp    115,470,026 bp    
Genome Repeat Length          12,734,878 bp     12,742,806 bp     
Genome Unique Length          102,663,314 bp    102,727,220 bp    
Model Fit                     98.1282%          99.266%           
Read Error Rate               0.0989922%        0.0989922%        
