
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.823e-02  1.796e-03   10.15   <2e-16 ***
r       2.985e-02  1.809e-03   16.50   <2e-16 ***
kmercov 6.886e+00  8.088e-02   85.15   <2e-16 ***
bias    9.184e-01  5.188e-02   17.70   <2e-16 ***
length  3.440e+06  1.089e+04  316.05   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 103 on 248 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.234e-06 

