GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.62275%          3.34628%          
Genome Haploid Length         3,202,172 bp      3,356,214 bp      
Genome Repeat Length          -50,118 bp        -52,528 bp        
Genome Unique Length          3,252,290 bp      3,408,743 bp      
Model Fit                     87.297%           87.4777%          
Read Error Rate               1.0007%           1.0007%           
