GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.62859%          4.78206%          
Genome Haploid Length         3,507,343 bp      3,979,232 bp      
Genome Repeat Length          61,323 bp         69,574 bp         
Genome Unique Length          3,446,020 bp      3,909,658 bp      
Model Fit                     93.9014%          94.0806%          
Read Error Rate               1.05076%          1.05076%          
