
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -7.081e-03  3.245e-03  -2.182   0.0297 *  
r        1.767e-02  1.911e-04  92.446   <2e-16 ***
kmercov  7.994e+00  2.565e-02 311.699   <2e-16 ***
bias     1.776e+00  1.633e-02 108.713   <2e-16 ***
length   4.628e+06  2.104e+04 219.939   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 818.2 on 347 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 3.468e-06 

