
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.473e-03  1.622e-03   0.909    0.364    
r       2.136e-02  6.668e-05 320.370   <2e-16 ***
kmercov 1.326e+01  1.536e-02 863.356   <2e-16 ***
bias    1.471e+00  1.447e-02 101.707   <2e-16 ***
length  1.224e+08  2.642e+05 463.190   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 14210 on 586 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 2.792e-06 

