k = 21

property                      min               max               
Heterozygosity                2.12287%          2.14955%          
Genome Haploid Length         131,919,389 bp    132,532,002 bp    
Genome Repeat Length          10,311,005 bp     10,358,888 bp     
Genome Unique Length          121,608,384 bp    122,173,115 bp    
Read Duplication Level        1.443X            1.5X              
Read Error Rate               1.96986%          1.96986%          

Percent Kmers Modeled (All Kmers) = 97.7339% [9, 600]
Percent Kmers Modeled (Full Model) = 98.7219% [9, 65]
Percent Kmers Modeled (Unique Kmers) = 99.1335% [9, 39]

Model RSSE (All Kmers) = 126095492357.042 [9, 600]
Model RSSE (Full Model) = 110959641101.394 [9, 65]
Model RSSE (Unique Model) = 91732204833.2505 [9, 39]
