GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12287%          2.14955%          
Genome Haploid Length         131,919,385 bp    132,531,996 bp    
Genome Repeat Length          10,161,275 bp     10,208,463 bp     
Genome Unique Length          121,758,110 bp    122,323,534 bp    
Model Fit                     97.7339%          98.7219%          
Read Error Rate               1.96986%          1.96986%          
