
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.985e-02  2.572e-04   116.1   <2e-16 ***
r       1.068e-02  1.158e-05   922.1   <2e-16 ***
kmercov 8.169e+00  1.356e-03  6025.2   <2e-16 ***
bias    7.763e-01  2.108e-03   368.2   <2e-16 ***
length  1.112e+08  3.710e+04  2998.5   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2818 on 2771 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.328e-06 

