GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.06526%          1.06989%          
Genome Haploid Length         118,842,991 bp    118,921,915 bp    
Genome Repeat Length          14,147,283 bp     14,156,678 bp     
Genome Unique Length          104,695,708 bp    104,765,237 bp    
Model Fit                     98.5894%          99.5313%          
Read Error Rate               0.981213%         0.981213%         
