GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0637%           1.07145%          
Genome Haploid Length         118,190,744 bp    118,322,223 bp    
Genome Repeat Length          13,518,471 bp     13,533,509 bp     
Genome Unique Length          104,672,273 bp    104,788,713 bp    
Model Fit                     98.594%           99.5313%          
Read Error Rate               0.985876%         0.985876%         
