
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.872e-01  5.064e-03   56.72   <2e-16 ***
r       3.730e-02  5.826e-04   64.02   <2e-16 ***
kmercov 2.969e+01  1.750e-01  169.71   <2e-16 ***
bias    2.201e+00  4.792e-02   45.94   <2e-16 ***
length  9.349e+05  7.730e+03  120.95   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 277.8 on 1941 degrees of freedom

Number of iterations to convergence: 18 
Achieved convergence tolerance: 8.668e-06 

