GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.61347%          3.84651%          
Genome Haploid Length         1,716,864 bp      1,757,812 bp      
Genome Repeat Length          1,243,360 bp      1,273,015 bp      
Genome Unique Length          473,503 bp        484,797 bp        
Model Fit                     77.5033%          90.9058%          
Read Error Rate               10.6437%          10.6437%          
