GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.56405%          3.89593%          
Genome Haploid Length         1,655,938 bp      1,712,470 bp      
Genome Repeat Length          1,184,762 bp      1,225,208 bp      
Genome Unique Length          471,176 bp        487,261 bp        
Model Fit                     77.6345%          90.9058%          
Read Error Rate               10.7646%          10.7646%          
