k = 21

property                      min               max               
Heterozygosity                3.61347%          3.84651%          
Genome Haploid Length         1,716,864 bp      1,757,811 bp      
Genome Repeat Length          1,110,420 bp      1,136,904 bp      
Genome Unique Length          606,443 bp        620,907 bp        
Read Duplication Level        2.105X            2.297X            
Read Error Rate               10.6437%          10.6437%          

Percent Kmers Modeled (All Kmers) = 77.5033% [29, 32194]
Percent Kmers Modeled (Full Model) = 90.9058% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.6987% [29, 87]

Model RSSE (All Kmers) = 197251280.673729 [29, 32194]
Model RSSE (Full Model) = 107550523.533289 [29, 145]
Model RSSE (Unique Model) = 83324586.562745 [29, 87]
