
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       4.068e-02  7.044e-04   57.76   <2e-16 ***
r       2.522e-02  4.346e-04   58.03   <2e-16 ***
kmercov 7.662e+00  2.308e-02  332.05   <2e-16 ***
bias    1.026e+00  1.785e-02   57.44   <2e-16 ***
length  1.113e+08  1.028e+05 1083.17   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1849 on 3195 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 4.423e-06 

