k = 21

property                      min               max               
Heterozygosity                2.43503%          2.60888%          
Genome Haploid Length         118,986,215 bp    120,428,252 bp    
Genome Repeat Length          15,379,705 bp     15,566,097 bp     
Genome Unique Length          103,606,511 bp    104,862,156 bp    
Read Duplication Level        0.9899X           1.061X            
Read Error Rate               1.89571%          1.89571%          

Percent Kmers Modeled (All Kmers) = 90.9085% [5, 73065]
Percent Kmers Modeled (Full Model) = 91.8121% [5, 35]
Percent Kmers Modeled (Unique Kmers) = 91.1029% [5, 21]

Model RSSE (All Kmers) = 14595097723277.6 [5, 73065]
Model RSSE (Full Model) = 14584615163404.6 [5, 35]
Model RSSE (Unique Model) = 14584257630166.9 [5, 21]
