GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.43503%          2.60888%          
Genome Haploid Length         118,986,207 bp    120,428,245 bp    
Genome Repeat Length          16,560,681 bp     16,761,386 bp     
Genome Unique Length          102,425,526 bp    103,666,859 bp    
Model Fit                     90.9085%          91.8121%          
Read Error Rate               1.89571%          1.89571%          
