GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.36509%          2.67882%          
Genome Haploid Length         116,257,565 bp    118,812,696 bp    
Genome Repeat Length          14,323,102 bp     14,637,898 bp     
Genome Unique Length          101,934,463 bp    104,174,798 bp    
Model Fit                     90.9244%          91.8121%          
Read Error Rate               1.9245%           1.9245%           
