
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d        2.718e-03  2.169e-03   1.253  0.21113    
r       -2.954e-02  2.825e-02  -1.046  0.29656    
kmercov  5.185e+00  3.272e-01  15.847  < 2e-16 ***
bias     1.118e+00  1.286e-01   8.698 3.63e-16 ***
length   2.760e+06  9.396e+05   2.937  0.00361 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 148.3 on 265 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 8.745e-06 

