GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -8.6023%          2.69493%          
Genome Haploid Length         3,993,003 bp      5,146,448 bp      
Genome Repeat Length          1,551,147 bp      1,999,222 bp      
Genome Unique Length          2,441,856 bp      3,147,226 bp      
Model Fit                     34.8242%          33.0087%          
Read Error Rate               0.847228%         0.847228%         
