
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.718e-03  5.868e-04   -2.928  0.00349 ** 
r        2.028e-02  1.336e-05 1517.822  < 2e-16 ***
kmercov  3.253e+01  3.694e-03 8806.051  < 2e-16 ***
bias     8.369e-01  1.544e-03  541.954  < 2e-16 ***
length   4.529e+06  4.151e+03 1091.073  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 252 on 1070 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.382e-06 

