
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.877e-02  1.250e-03   15.01   <2e-16 ***
r       1.057e-02  3.735e-05  282.96   <2e-16 ***
kmercov 1.648e+01  1.134e-02 1453.30   <2e-16 ***
bias    2.483e+00  1.726e-02  143.82   <2e-16 ***
length  1.098e+08  1.799e+05  610.25   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 9948 on 586 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.674e-06 

