GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04939%          1.06433%          
Genome Haploid Length         115,677,121 bp    115,995,945 bp    
Genome Repeat Length          10,085,889 bp     10,113,688 bp     
Genome Unique Length          105,591,232 bp    105,882,257 bp    
Model Fit                     97.8112%          98.7805%          
Read Error Rate               0.997924%         0.997924%         
