k = 21

property                      min               max               
Heterozygosity                1.04939%          1.06433%          
Genome Haploid Length         115,677,131 bp    115,995,955 bp    
Genome Repeat Length          9,690,123 bp      9,716,830 bp      
Genome Unique Length          105,987,008 bp    106,279,124 bp    
Read Duplication Level        2.448X            2.517X            
Read Error Rate               0.997924%         0.997924%         

Percent Kmers Modeled (All Kmers) = 97.8112% [9, 600]
Percent Kmers Modeled (Full Model) = 98.7805% [9, 80]
Percent Kmers Modeled (Unique Kmers) = 99.0978% [9, 48]

Model RSSE (All Kmers) = 59843187669.5671 [9, 600]
Model RSSE (Full Model) = 48342541829.8739 [9, 80]
Model RSSE (Unique Model) = 40090337244.7182 [9, 48]
