
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.031e-01  5.608e-03   54.06   <2e-16 ***
r       3.897e-02  7.014e-04   55.55   <2e-16 ***
kmercov 3.005e+01  1.580e-01  190.23   <2e-16 ***
bias    2.144e+00  4.635e-02   46.26   <2e-16 ***
length  1.063e+06  8.058e+03  131.97   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 318.8 on 2212 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 7.147e-06 

