GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.75637%          4.03694%          
Genome Haploid Length         2,105,727 bp      2,150,474 bp      
Genome Repeat Length          1,589,233 bp      1,623,005 bp      
Genome Unique Length          516,494 bp        527,469 bp        
Model Fit                     76.0678%          90.7343%          
Read Error Rate               9.72725%          9.72725%          
