GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.68438%          4.10893%          
Genome Haploid Length         2,013,795 bp      2,078,904 bp      
Genome Repeat Length          1,500,044 bp      1,548,543 bp      
Genome Unique Length          513,751 bp        530,361 bp        
Model Fit                     76.2494%          90.7343%          
Read Error Rate               9.87651%          9.87651%          
