k = 21

property                      min               max               
Heterozygosity                3.75636%          4.03692%          
Genome Haploid Length         2,105,725 bp      2,150,473 bp      
Genome Repeat Length          1,422,211 bp      1,452,433 bp      
Genome Unique Length          683,515 bp        698,040 bp        
Read Duplication Level        2.051X            2.237X            
Read Error Rate               9.72725%          9.72725%          

Percent Kmers Modeled (All Kmers) = 76.0678% [29, 38247]
Percent Kmers Modeled (Full Model) = 90.7343% [29, 145]
Percent Kmers Modeled (Unique Kmers) = 93.5246% [29, 87]

Model RSSE (All Kmers) = 294829403.573353 [29, 38247]
Model RSSE (Full Model) = 164702404.956722 [29, 145]
Model RSSE (Unique Model) = 128095968.595124 [29, 87]
