
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.651e-02  3.678e-04    72.08   <2e-16 ***
r       1.036e-02  7.199e-06  1438.66   <2e-16 ***
kmercov 2.627e+01  2.498e-03 10517.25   <2e-16 ***
bias    7.008e-01  1.314e-03   533.49   <2e-16 ***
length  1.118e+08  7.830e+04  1427.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4989 on 6433 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.52e-07 

