GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03372%          1.03545%          
Genome Haploid Length         120,073,142 bp    120,100,458 bp    
Genome Repeat Length          14,267,758 bp     14,271,004 bp     
Genome Unique Length          105,805,384 bp    105,829,454 bp    
Model Fit                     97.7914%          98.7887%          
Read Error Rate               1.95785%          1.95785%          
