
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.684e-03  3.431e-04    4.909 1.24e-06 ***
r       1.203e-03  7.370e-06  163.214  < 2e-16 ***
kmercov 1.314e+01  1.453e-03 9043.747  < 2e-16 ***
bias    6.426e-01  1.593e-03  403.266  < 2e-16 ***
length  4.512e+06  1.848e+03 2441.337  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 248.3 on 504 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.517e-06 

