GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.118812%         0.12176%          
Genome Haploid Length         4,627,290 bp      4,629,337 bp      
Genome Repeat Length          124,246 bp        124,301 bp        
Genome Unique Length          4,503,045 bp      4,505,037 bp      
Model Fit                     98.9279%          99.323%           
Read Error Rate               1.99845%          1.99845%          
