k = 21

property                      min               max               
Heterozygosity                0.118812%         0.12176%          
Genome Haploid Length         4,627,290 bp      4,629,337 bp      
Genome Repeat Length          125,026 bp        125,082 bp        
Genome Unique Length          4,502,264 bp      4,504,256 bp      
Read Duplication Level        0.6394X           0.6458X           
Read Error Rate               1.99845%          1.99845%          

Percent Kmers Modeled (All Kmers) = 98.9279% [8, 585]
Percent Kmers Modeled (Full Model) = 99.323% [8, 65]
Percent Kmers Modeled (Unique Kmers) = 99.4897% [8, 39]

Model RSSE (All Kmers) = 30482031.135003 [8, 585]
Model RSSE (Full Model) = 28120838.891029 [8, 65]
Model RSSE (Unique Model) = 24495751.3610294 [8, 39]
