GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.13989%          1.15624%          
Genome Haploid Length         116,379,274 bp    116,599,011 bp    
Genome Repeat Length          14,322,407 bp     14,349,449 bp     
Genome Unique Length          102,056,868 bp    102,249,562 bp    
Model Fit                     98.7137%          99.579%           
Read Error Rate               0.102241%         0.102241%         
