GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.13586%          1.16028%          
Genome Haploid Length         115,935,069 bp    116,261,996 bp    
Genome Repeat Length          13,925,567 bp     13,964,835 bp     
Genome Unique Length          102,009,503 bp    102,297,160 bp    
Model Fit                     98.7159%          99.579%           
Read Error Rate               0.102583%         0.102583%         
