
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.671e-02  1.823e-04   146.5   <2e-16 ***
r       1.031e-02  3.514e-06  2934.1   <2e-16 ***
kmercov 3.251e+01  1.368e-03 23763.9   <2e-16 ***
bias    8.343e-01  6.978e-04  1195.6   <2e-16 ***
length  1.113e+08  3.921e+04  2837.4   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2279 on 7373 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.382e-07 

