GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02905%          1.03291%          
Genome Haploid Length         117,094,350 bp    117,148,587 bp    
Genome Repeat Length          11,694,109 bp     11,699,526 bp     
Genome Unique Length          105,400,241 bp    105,449,062 bp    
Model Fit                     97.9439%          98.8698%          
Read Error Rate               1.00001%          1.00001%          
