GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03028%          1.03168%          
Genome Haploid Length         119,451,373 bp    119,471,481 bp    
Genome Repeat Length          14,035,599 bp     14,037,962 bp     
Genome Unique Length          105,415,774 bp    105,433,519 bp    
Model Fit                     97.8894%          98.8698%          
Read Error Rate               0.982423%         0.982423%         
