k = 21

property                      min               max               
Heterozygosity                1.03028%          1.03168%          
Genome Haploid Length         119,451,373 bp    119,471,481 bp    
Genome Repeat Length          13,466,959 bp     13,469,226 bp     
Genome Unique Length          105,984,415 bp    106,002,256 bp    
Read Duplication Level        0.8329X           0.8357X           
Read Error Rate               0.982423%         0.982423%         

Percent Kmers Modeled (All Kmers) = 97.8894% [20, 275062]
Percent Kmers Modeled (Full Model) = 98.8698% [20, 160]
Percent Kmers Modeled (Unique Kmers) = 99.0262% [20, 96]

Model RSSE (All Kmers) = 38607260599.8687 [20, 275062]
Model RSSE (Full Model) = 32505832048.7705 [20, 160]
Model RSSE (Unique Model) = 31465393952.2574 [20, 96]
