GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.17416%          2.34294%          
Genome Haploid Length         3,847,219 bp      4,126,286 bp      
Genome Repeat Length          222,388 bp        238,519 bp        
Genome Unique Length          3,624,831 bp      3,887,767 bp      
Model Fit                     97.0455%          97.3141%          
Read Error Rate               0.142986%         0.142986%         
