
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.146e-02  6.937e-04   74.17   <2e-16 ***
r       2.636e-02  1.627e-04  162.04   <2e-16 ***
kmercov 8.938e+00  1.547e-02  577.77   <2e-16 ***
bias    1.531e+00  1.698e-02   90.19   <2e-16 ***
length  1.036e+08  1.497e+05  692.13   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1645 on 2617 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 8.717e-06 

