GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.03141%          3.5371%           
Genome Haploid Length         101,544,010 bp    104,414,207 bp    
Genome Repeat Length          10,792,824 bp     11,097,889 bp     
Genome Unique Length          90,751,186 bp     93,316,317 bp     
Model Fit                     91.1739%          91.7685%          
Read Error Rate               1.01713%          1.01713%          
