GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.87062%          3.69789%          
Genome Haploid Length         100,218,544 bp    104,894,688 bp    
Genome Repeat Length          10,253,673 bp     10,732,104 bp     
Genome Unique Length          89,964,871 bp     94,162,584 bp     
Model Fit                     91.1776%          91.7685%          
Read Error Rate               1.02117%          1.02117%          
