GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.04697%          3.54947%          
Genome Haploid Length         99,051,876 bp     102,669,618 bp    
Genome Repeat Length          12,520,700 bp     12,978,002 bp     
Genome Unique Length          86,531,176 bp     89,691,616 bp     
Model Fit                     93.2669%          93.807%           
Read Error Rate               0.142213%         0.142213%         
