GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.93299%          3.66346%          
Genome Haploid Length         97,995,445 bp     103,241,839 bp    
Genome Repeat Length          12,150,426 bp     12,800,925 bp     
Genome Unique Length          85,845,019 bp     90,440,914 bp     
Model Fit                     93.2685%          93.807%           
Read Error Rate               0.142604%         0.142604%         
