k = 21

property                      min               max               
Heterozygosity                3.04697%          3.54947%          
Genome Haploid Length         99,051,868 bp     102,669,627 bp    
Genome Repeat Length          11,265,320 bp     11,676,773 bp     
Genome Unique Length          87,786,548 bp     90,992,855 bp     
Read Duplication Level        0.7935X           0.9753X           
Read Error Rate               0.142213%         0.142213%         

Percent Kmers Modeled (All Kmers) = 93.2669% [4, 47598]
Percent Kmers Modeled (Full Model) = 93.807% [4, 30]
Percent Kmers Modeled (Unique Kmers) = 93.2255% [4, 18]

Model RSSE (All Kmers) = 8383924163583.17 [4, 47598]
Model RSSE (Full Model) = 8376864552529.67 [4, 30]
Model RSSE (Unique Model) = 8376692693175.96 [4, 18]
