
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -1.535e-03  2.556e-03  -0.601    0.548    
r        1.910e-02  1.297e-04 147.269   <2e-16 ***
kmercov  9.877e+00  2.008e-02 491.958   <2e-16 ***
bias     1.869e+00  3.343e-02  55.916   <2e-16 ***
length   4.516e+06  1.272e+04 354.964   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 490.7 on 410 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 3.15e-06 

