GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.88413%          1.93653%          
Genome Haploid Length         4,580,637 bp      4,618,405 bp      
Genome Repeat Length          70,046 bp         70,624 bp         
Genome Unique Length          4,510,590 bp      4,547,781 bp      
Model Fit                     98.9163%          99.2048%          
Read Error Rate               0.10668%          0.10668%          
