k = 21

property                      min               max               
Heterozygosity                1.88439%          1.93627%          
Genome Haploid Length         4,581,285 bp      4,618,687 bp      
Genome Repeat Length          102,191 bp        103,025 bp        
Genome Unique Length          4,479,094 bp      4,515,661 bp      
Read Duplication Level        1.802X            1.936X            
Read Error Rate               0.10667%          0.10667%          

Percent Kmers Modeled (All Kmers) = 98.9162% [6, 1244]
Percent Kmers Modeled (Full Model) = 99.2048% [6, 45]
Percent Kmers Modeled (Unique Kmers) = 99.271% [6, 27]

Model RSSE (All Kmers) = 101558780.031389 [6, 1244]
Model RSSE (Full Model) = 99437530.1588929 [6, 45]
Model RSSE (Unique Model) = 94709148.6375192 [6, 27]
