
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.947e-02  4.177e-04   70.57   <2e-16 ***
r       1.142e-02  2.566e-05  444.98   <2e-16 ***
kmercov 8.340e+00  2.690e-03 3100.91   <2e-16 ***
bias    1.459e+00  5.241e-03  278.49   <2e-16 ***
length  1.091e+08  4.848e+04 2251.23   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2614 on 2762 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.229e-06 

