GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.1334%           1.15056%          
Genome Haploid Length         115,644,125 bp    115,893,813 bp    
Genome Repeat Length          12,905,989 bp     12,933,854 bp     
Genome Unique Length          102,738,136 bp    102,959,958 bp    
Model Fit                     98.6731%          99.5793%          
Read Error Rate               0.988611%         0.988611%         
