GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.13685%          1.14711%          
Genome Haploid Length         116,308,181 bp    116,458,310 bp    
Genome Repeat Length          13,525,550 bp     13,543,008 bp     
Genome Unique Length          102,782,632 bp    102,915,301 bp    
Model Fit                     98.6683%          99.5793%          
Read Error Rate               0.983925%         0.983925%         
