
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -5.623e-03  1.079e-03   -5.21 2.34e-07 ***
r        1.033e-02  2.126e-05  486.06  < 2e-16 ***
kmercov  3.959e+01  1.428e-02 2773.07  < 2e-16 ***
bias     3.026e+00  1.013e-02  298.74  < 2e-16 ***
length   4.507e+06  4.427e+03 1018.05  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 396.7 on 910 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.326e-06 

