GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02982%          1.0368%           
Genome Haploid Length         4,592,016 bp      4,597,459 bp      
Genome Repeat Length          63,480 bp         63,555 bp         
Genome Unique Length          4,528,536 bp      4,533,904 bp      
Model Fit                     97.4732%          97.8122%          
Read Error Rate               0.102426%         0.102426%         
