GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02906%          1.03756%          
Genome Haploid Length         4,571,251 bp      4,577,849 bp      
Genome Repeat Length          43,298 bp         43,360 bp         
Genome Unique Length          4,527,953 bp      4,534,489 bp      
Model Fit                     97.4956%          97.8122%          
Read Error Rate               0.102875%         0.102875%         
