
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.210e-02  4.073e-04   29.71   <2e-16 ***
r       2.131e-02  1.172e-05 1817.55   <2e-16 ***
kmercov 4.000e+01  6.235e-03 6416.40   <2e-16 ***
bias    3.071e+00  3.307e-03  928.85   <2e-16 ***
length  1.090e+08  6.521e+04 1671.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3205 on 7896 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.081e-06 

