GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12432%          2.13767%          
Genome Haploid Length         114,446,252 bp    114,649,461 bp    
Genome Repeat Length          8,018,145 bp      8,032,382 bp      
Genome Unique Length          106,428,107 bp    106,617,079 bp    
Model Fit                     97.153%           97.8903%          
Read Error Rate               0.107554%         0.107554%         
