
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       6.892e-03  2.876e-04   23.96   <2e-16 ***
r       1.080e-02  6.002e-06 1799.35   <2e-16 ***
kmercov 3.272e+01  3.473e-03 9419.91   <2e-16 ***
bias    2.541e+00  2.559e-03  992.71   <2e-16 ***
length  1.198e+08  5.787e+04 2070.00   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3028 on 10336 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 8.75e-07 

