
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       5.400e-03  4.134e-04   13.06   <2e-16 ***
r       1.080e-02  8.652e-06 1247.81   <2e-16 ***
kmercov 3.270e+01  5.037e-03 6492.62   <2e-16 ***
bias    2.609e+00  3.627e-03  719.44   <2e-16 ***
length  1.199e+08  8.278e+04 1448.31   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 4311 on 10341 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 7.34e-07 

