GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.0787%           1.0811%           
Genome Haploid Length         136,623,443 bp    136,681,471 bp    
Genome Repeat Length          18,476,495 bp     18,484,343 bp     
Genome Unique Length          118,146,948 bp    118,197,128 bp    
Model Fit                     96.8291%          97.9813%          
Read Error Rate               0.966453%         0.966453%         
