GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.076%            1.0838%           
Genome Haploid Length         127,776,696 bp    127,953,175 bp    
Genome Repeat Length          9,686,157 bp      9,699,535 bp      
Genome Unique Length          118,090,539 bp    118,253,640 bp    
Model Fit                     97.0025%          97.9813%          
Read Error Rate               1.02581%          1.02581%          
