
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.344e-02  3.291e-04   71.23   <2e-16 ***
r       1.041e-02  6.661e-06 1562.47   <2e-16 ***
kmercov 3.263e+01  3.373e-03 9672.37   <2e-16 ***
bias    1.686e+00  2.001e-03  842.62   <2e-16 ***
length  1.108e+08  6.692e+04 1656.04   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3704 on 7388 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.732e-07 

