
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       5.499e-03  2.985e-04    18.42   <2e-16 ***
r       2.135e-02  7.526e-06  2837.03   <2e-16 ***
kmercov 3.963e+01  3.190e-03 12421.67   <2e-16 ***
bias    2.041e+00  1.433e-03  1424.36   <2e-16 ***
length  1.200e+08  5.393e+04  2225.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2858 on 11243 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 8.133e-07 

