
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.683e-01  1.006e-02  16.737  < 2e-16 ***
r       2.967e-02  1.464e-03  20.267  < 2e-16 ***
kmercov 2.221e+01  2.270e-01  97.831  < 2e-16 ***
bias    1.111e+00  1.308e-01   8.495 7.46e-15 ***
length  1.712e+04  4.552e+02  37.614  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 14.45 on 179 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 9.155e-06 

