GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.67375%          3.25924%          
Genome Haploid Length         24,348 bp         25,364 bp         
Genome Repeat Length          12,597 bp         13,123 bp         
Genome Unique Length          11,750 bp         12,241 bp         
Model Fit                     49.211%           50.7121%          
Read Error Rate               15.4216%          15.4216%          
