k = 21

property                      min               max               
Heterozygosity                1.02403%          1.02893%          
Genome Haploid Length         4,642,781 bp      4,645,689 bp      
Genome Repeat Length          111,386 bp        111,456 bp        
Genome Unique Length          4,531,395 bp      4,534,233 bp      
Read Duplication Level        0.6698X           0.6786X           
Read Error Rate               1.99296%          1.99296%          

Percent Kmers Modeled (All Kmers) = 98.2366% [13, 3918]
Percent Kmers Modeled (Full Model) = 98.5445% [13, 130]
Percent Kmers Modeled (Unique Kmers) = 98.7154% [13, 78]

Model RSSE (All Kmers) = 118673937.908014 [13, 3918]
Model RSSE (Full Model) = 117621521.947227 [13, 130]
Model RSSE (Unique Model) = 115644271.658168 [13, 78]
