GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02403%          1.02893%          
Genome Haploid Length         4,642,781 bp      4,645,689 bp      
Genome Repeat Length          110,432 bp        110,502 bp        
Genome Unique Length          4,532,349 bp      4,535,187 bp      
Model Fit                     98.2366%          98.5445%          
Read Error Rate               1.99296%          1.99296%          
