GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.02395%          1.02902%          
Genome Haploid Length         4,640,312 bp      4,643,315 bp      
Genome Repeat Length          108,011 bp        108,081 bp        
Genome Unique Length          4,532,301 bp      4,535,235 bp      
Model Fit                     98.2377%          98.5445%          
Read Error Rate               1.99381%          1.99381%          
