
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       2.971e-03  3.363e-04     8.833   <2e-16 ***
r       1.033e-03  5.588e-06   184.938   <2e-16 ***
kmercov 3.925e+01  2.549e-03 15396.479   <2e-16 ***
bias    9.939e-01  1.580e-03   628.989   <2e-16 ***
length  4.523e+06  2.136e+03  2117.505   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 186.9 on 908 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 9.981e-07 

