GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.102382%         0.104294%         
Genome Haploid Length         4,636,413 bp      4,637,443 bp      
Genome Repeat Length          127,531 bp        127,559 bp        
Genome Unique Length          4,508,882 bp      4,509,884 bp      
Model Fit                     98.5782%          98.9719%          
Read Error Rate               0.100021%         0.100021%         
