GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10222%          0.104455%         
Genome Haploid Length         4,613,538 bp      4,614,737 bp      
Genome Repeat Length          104,742 bp        104,769 bp        
Genome Unique Length          4,508,797 bp      4,509,968 bp      
Model Fit                     98.605%           98.9719%          
Read Error Rate               0.100512%         0.100512%         
