
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.974e-03  3.581e-04    8.305   <2e-16 ***
r       2.127e-02  9.176e-06 2318.108   <2e-16 ***
kmercov 3.285e+01  3.543e-03 9272.408   <2e-16 ***
bias    1.720e+00  1.776e-03  968.458   <2e-16 ***
length  1.203e+08  6.442e+04 1866.763   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3668 on 9641 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.924e-06 

