
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.060e-03  5.237e-04    3.933 8.44e-05 ***
r       2.131e-02  1.346e-05 1582.804  < 2e-16 ***
kmercov 3.282e+01  5.119e-03 6411.961  < 2e-16 ***
bias    1.776e+00  2.383e-03  745.089  < 2e-16 ***
length  1.205e+08  9.344e+04 1289.509  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 5333 on 9651 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 2.935e-06 

