
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       2.983e-03  1.133e-03    2.632  0.00862 ** 
r       2.127e-02  2.887e-05  736.886  < 2e-16 ***
kmercov 3.285e+01  1.115e-02 2947.532  < 2e-16 ***
bias    1.720e+00  5.588e-03  307.855  < 2e-16 ***
length  1.199e+08  1.002e+05 1196.978  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 11540 on 974 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.72e-06 

