k = 21

property                      min               max               
Heterozygosity                2.12527%          2.12894%          
Genome Haploid Length         136,044,699 bp    136,103,399 bp    
Genome Repeat Length          16,374,020 bp     16,381,085 bp     
Genome Unique Length          119,670,679 bp    119,722,315 bp    
Read Duplication Level        1.717X            1.724X            
Read Error Rate               0.967393%         0.967393%         

Percent Kmers Modeled (All Kmers) = 96.8522% [21, 311009]
Percent Kmers Modeled (Full Model) = 97.8099% [21, 160]
Percent Kmers Modeled (Unique Kmers) = 98.3977% [21, 96]

Model RSSE (All Kmers) = 129742002515.368 [21, 311009]
Model RSSE (Full Model) = 124590305543.049 [21, 160]
Model RSSE (Unique Model) = 108639280971.937 [21, 96]
