GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12134%          2.13288%          
Genome Haploid Length         128,359,162 bp    128,533,472 bp    
Genome Repeat Length          8,848,979 bp      8,860,996 bp      
Genome Unique Length          119,510,183 bp    119,672,477 bp    
Model Fit                     96.9893%          97.8099%          
Read Error Rate               1.01877%          1.01877%          
