GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.12527%          2.12894%          
Genome Haploid Length         136,044,702 bp    136,103,402 bp    
Genome Repeat Length          16,479,203 bp     16,486,314 bp     
Genome Unique Length          119,565,498 bp    119,617,088 bp    
Model Fit                     96.8522%          97.8099%          
Read Error Rate               0.967393%         0.967393%         
