k = 21

property                      min               max               
Heterozygosity                0.470726%         0.474782%         
Genome Haploid Length         564,045,017 bp    564,413,988 bp    
Genome Repeat Length          28,073,536 bp     28,091,900 bp     
Genome Unique Length          535,971,482 bp    536,322,088 bp    
Read Duplication Level        2.545X            2.564X            
Read Error Rate               0.24272%          0.24272%          

Percent Kmers Modeled (All Kmers) = 94.6194% [18, 10000]
Percent Kmers Modeled (Full Model) = 95.2101% [18, 180]
Percent Kmers Modeled (Unique Kmers) = 96.0104% [18, 108]

Model RSSE (All Kmers) = 8348677227083 [18, 10000]
Model RSSE (Full Model) = 8305185642732.92 [18, 180]
Model RSSE (Unique Model) = 7749883775927.8 [18, 108]
