GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.470726%         0.474782%         
Genome Haploid Length         564,045,019 bp    564,413,990 bp    
Genome Repeat Length          27,924,945 bp     27,943,212 bp     
Genome Unique Length          536,120,074 bp    536,470,778 bp    
Model Fit                     94.6194%          95.2102%          
Read Error Rate               0.24272%          0.24272%          
