
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.248e-03  4.012e-04    3.112  0.00191 ** 
r       1.117e-03  7.234e-06  154.439  < 2e-16 ***
kmercov 3.253e+01  3.294e-03 9877.321  < 2e-16 ***
bias    1.651e+00  2.669e-03  618.756  < 2e-16 ***
length  4.524e+06  3.878e+03 1166.579  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 217.1 on 1138 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.835e-07 

