k = 21

property                      min               max               
Heterozygosity                0.110282%         0.113176%         
Genome Haploid Length         4,625,388 bp      4,627,262 bp      
Genome Repeat Length          115,145 bp        115,192 bp        
Genome Unique Length          4,510,243 bp      4,512,070 bp      
Read Duplication Level        1.646X            1.657X            
Read Error Rate               0.999407%         0.999407%         

Percent Kmers Modeled (All Kmers) = 98.1538% [17, 5341]
Percent Kmers Modeled (Full Model) = 98.5501% [17, 160]
Percent Kmers Modeled (Unique Kmers) = 98.8455% [17, 96]

Model RSSE (All Kmers) = 53633577.648888 [17, 5341]
Model RSSE (Full Model) = 52618495.3502586 [17, 160]
Model RSSE (Unique Model) = 46289545.1956238 [17, 96]
