GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110282%         0.113176%         
Genome Haploid Length         4,625,388 bp      4,627,262 bp      
Genome Repeat Length          113,787 bp        113,833 bp        
Genome Unique Length          4,511,601 bp      4,513,429 bp      
Model Fit                     98.1538%          98.5501%          
Read Error Rate               0.999407%         0.999407%         
