GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110025%         0.113432%         
Genome Haploid Length         4,603,626 bp      4,605,821 bp      
Genome Repeat Length          92,186 bp         92,230 bp         
Genome Unique Length          4,511,440 bp      4,513,591 bp      
Model Fit                     98.1786%          98.5501%          
Read Error Rate               1.00361%          1.00361%          
