
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.868e-01  5.752e-03   49.85   <2e-16 ***
r       3.833e-02  6.765e-04   56.65   <2e-16 ***
kmercov 2.395e+01  1.580e-01  151.54   <2e-16 ***
bias    1.582e+00  4.073e-02   38.85   <2e-16 ***
length  8.952e+05  8.261e+03  108.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 311.7 on 1563 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 5.579e-06 

