GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.6973%           3.96791%          
Genome Haploid Length         1,579,079 bp      1,621,316 bp      
Genome Repeat Length          1,122,883 bp      1,152,919 bp      
Genome Unique Length          456,195 bp        468,398 bp        
Model Fit                     78.127%           90.3954%          
Read Error Rate               11.9014%          11.9014%          
