GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.6572%           4.00802%          
Genome Haploid Length         1,533,870 bp      1,587,271 bp      
Genome Repeat Length          1,079,430 bp      1,117,009 bp      
Genome Unique Length          454,441 bp        470,262 bp        
Model Fit                     78.2197%          90.3954%          
Read Error Rate               12.0003%          12.0003%          
