
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.633e-02  1.042e-03   34.86   <2e-16 ***
r       6.775e-03  4.948e-05  136.91   <2e-16 ***
kmercov 7.210e+00  4.411e-03 1634.52   <2e-16 ***
bias    1.406e+00  1.109e-02  126.73   <2e-16 ***
length  1.024e+08  1.069e+05  957.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6768 on 2565 degrees of freedom

Number of iterations to convergence: 19 
Achieved convergence tolerance: 8.159e-06 

