GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.661555%         0.693382%         
Genome Haploid Length         108,873,757 bp    109,303,033 bp    
Genome Repeat Length          14,017,923 bp     14,073,194 bp     
Genome Unique Length          94,855,834 bp     95,229,839 bp     
Model Fit                     98.4479%          99.4159%          
Read Error Rate               1.95707%          1.95707%          
