GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.667572%         0.687365%         
Genome Haploid Length         109,493,552 bp    109,761,833 bp    
Genome Repeat Length          14,567,239 bp     14,602,931 bp     
Genome Unique Length          94,926,314 bp     95,158,902 bp     
Model Fit                     98.4438%          99.4159%          
Read Error Rate               1.94919%          1.94919%          
