
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -6.807e-04  5.340e-04   -1.275    0.203    
r        1.245e-03  1.029e-05  121.050   <2e-16 ***
kmercov  3.263e+01  5.056e-03 6454.478   <2e-16 ***
bias     2.443e+00  4.846e-03  504.168   <2e-16 ***
length   4.504e+06  4.900e+03  919.078   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 262.4 on 1153 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.211e-06 

