
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -5.240e-03  1.083e-03   -4.836 1.55e-06 ***
r        1.034e-02  2.171e-05  476.488  < 2e-16 ***
kmercov  3.272e+01  1.231e-02 2657.179  < 2e-16 ***
bias     2.490e+00  9.184e-03  271.137  < 2e-16 ***
length   4.510e+06  4.390e+03 1027.391  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 429.1 on 904 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.359e-06 

