GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03005%          1.03873%          
Genome Haploid Length         4,583,788 bp      4,590,694 bp      
Genome Repeat Length          54,572 bp         54,654 bp         
Genome Unique Length          4,529,216 bp      4,536,040 bp      
Model Fit                     97.6503%          97.9842%          
Read Error Rate               1.00131%          1.00131%          
