GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03054%          1.03824%          
Genome Haploid Length         4,596,800 bp      4,602,940 bp      
Genome Repeat Length          67,198 bp         67,288 bp         
Genome Unique Length          4,529,603 bp      4,535,652 bp      
Model Fit                     97.6379%          97.9842%          
Read Error Rate               0.998848%         0.998848%         
