
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.308e-01  1.163e-02   19.85   <2e-16 ***
r       3.503e-02  1.138e-03   30.77   <2e-16 ***
kmercov 2.736e+01  3.161e-01   86.55   <2e-16 ***
bias    1.099e+00  6.764e-02   16.25   <2e-16 ***
length  1.719e+04  4.082e+02   42.12   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 19.2 on 208 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 9.906e-06 

