GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.27492%          3.73026%          
Genome Haploid Length         20,472 bp         21,441 bp         
Genome Repeat Length          10,347 bp         10,836 bp         
Genome Unique Length          10,125 bp         10,604 bp         
Model Fit                     71.9314%          75.4553%          
Read Error Rate               16.8875%          16.8875%          
