
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -2.066e-02  1.544e-03  -13.38   <2e-16 ***
r        2.102e-02  4.133e-05  508.72   <2e-16 ***
kmercov  3.308e+01  1.895e-02 1745.57   <2e-16 ***
bias     2.617e+00  9.753e-03  268.31   <2e-16 ***
length   4.414e+06  9.445e+03  467.38   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 496.4 on 1125 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.945e-06 

