GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.01824%          2.0508%           
Genome Haploid Length         116,227,193 bp    116,886,691 bp    
Genome Repeat Length          12,985,768 bp     13,059,452 bp     
Genome Unique Length          103,241,425 bp    103,827,239 bp    
Model Fit                     98.4587%          99.206%           
Read Error Rate               0.109621%         0.109621%         
