GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.02516%          2.04388%          
Genome Haploid Length         117,006,156 bp    117,387,533 bp    
Genome Repeat Length          13,640,838 bp     13,685,300 bp     
Genome Unique Length          103,365,318 bp    103,702,233 bp    
Model Fit                     98.4532%          99.206%           
Read Error Rate               0.109026%         0.109026%         
