
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -5.447e-03  4.515e-04  -12.07   <2e-16 ***
r        2.169e-02  1.292e-05 1679.20   <2e-16 ***
kmercov  3.314e+01  5.963e-03 5557.47   <2e-16 ***
bias     2.608e+00  3.470e-03  751.46   <2e-16 ***
length   1.188e+08  7.603e+04 1562.50   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 3986 on 9629 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 4.24e-06 

