GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.16634%          2.17151%          
Genome Haploid Length         134,821,331 bp    134,918,404 bp    
Genome Repeat Length          14,858,325 bp     14,869,023 bp     
Genome Unique Length          119,963,006 bp    120,049,381 bp    
Model Fit                     96.5861%          97.5383%          
Read Error Rate               0.968156%         0.968156%         
