k = 21

property                      min               max               
Heterozygosity                2.16634%          2.17151%          
Genome Haploid Length         134,821,331 bp    134,918,404 bp    
Genome Repeat Length          17,064,519 bp     17,076,806 bp     
Genome Unique Length          117,756,812 bp    117,841,598 bp    
Read Duplication Level        2.601X            2.615X            
Read Error Rate               0.968156%         0.968156%         

Percent Kmers Modeled (All Kmers) = 96.5861% [20, 308520]
Percent Kmers Modeled (Full Model) = 97.5383% [20, 165]
Percent Kmers Modeled (Unique Kmers) = 98.3032% [20, 99]

Model RSSE (All Kmers) = 153055965967.997 [20, 308520]
Model RSSE (Full Model) = 147815462867.6 [20, 165]
Model RSSE (Unique Model) = 121683182330.229 [20, 99]
