GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.16081%          2.17704%          
Genome Haploid Length         127,169,937 bp    127,457,881 bp    
Genome Repeat Length          7,299,315 bp      7,315,842 bp      
Genome Unique Length          119,870,623 bp    120,142,039 bp    
Model Fit                     96.7236%          97.5383%          
Read Error Rate               1.01954%          1.01954%          
