
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.197e-02  1.358e-04    88.14   <2e-16 ***
r       1.797e-03  3.130e-06   574.04   <2e-16 ***
kmercov 2.641e+01  1.153e-03 22911.93   <2e-16 ***
bias    1.959e+00  1.152e-03  1701.09   <2e-16 ***
length  1.199e+08  3.310e+04  3621.29   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1946 on 9364 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.467e-06 

