GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.179053%         0.180305%         
Genome Haploid Length         138,276,916 bp    138,301,059 bp    
Genome Repeat Length          21,282,964 bp     21,286,680 bp     
Genome Unique Length          116,993,953 bp    117,014,380 bp    
Model Fit                     97.3665%          98.7987%          
Read Error Rate               1.9171%           1.9171%           
