GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.177741%         0.181617%         
Genome Haploid Length         129,307,721 bp    129,377,639 bp    
Genome Repeat Length          12,335,171 bp     12,341,841 bp     
Genome Unique Length          116,972,550 bp    117,035,798 bp    
Model Fit                     97.5365%          98.7987%          
Read Error Rate               2.02474%          2.02474%          
