
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.141e-02  1.275e-04    89.55   <2e-16 ***
r       1.600e-03  2.846e-06   562.40   <2e-16 ***
kmercov 3.271e+01  1.275e-03 25659.82   <2e-16 ***
bias    2.400e+00  1.209e-03  1984.81   <2e-16 ***
length  1.185e+08  3.134e+04  3780.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1679 on 11032 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 5.002e-06 

