
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.153e-02  2.126e-04    54.23   <2e-16 ***
r       1.681e-03  4.205e-06   399.64   <2e-16 ***
kmercov 3.272e+01  2.119e-03 15438.33   <2e-16 ***
bias    2.392e+00  1.982e-03  1206.80   <2e-16 ***
length  1.186e+08  5.226e+04  2268.91   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2801 on 11042 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 7.196e-06 

