GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.159462%         0.160601%         
Genome Haploid Length         136,548,357 bp    136,569,644 bp    
Genome Repeat Length          20,772,982 bp     20,776,220 bp     
Genome Unique Length          115,775,375 bp    115,793,424 bp    
Model Fit                     97.2633%          98.6654%          
Read Error Rate               0.97059%          0.97059%          
