GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.158115%         0.161949%         
Genome Haploid Length         126,473,793 bp    126,540,221 bp    
Genome Repeat Length          10,719,785 bp     10,725,416 bp     
Genome Unique Length          115,754,008 bp    115,814,806 bp    
Model Fit                     97.4891%          98.6654%          
Read Error Rate               1.0394%           1.0394%           
