
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.715e-02  1.175e-04   231.1   <2e-16 ***
r       1.035e-02  2.236e-06  4631.6   <2e-16 ***
kmercov 3.926e+01  9.727e-04 40364.4   <2e-16 ***
bias    9.899e-01  4.670e-04  2119.6   <2e-16 ***
length  1.111e+08  2.544e+04  4367.6   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1363 on 8464 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.546e-06 

