
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.717e-02  1.153e-04   235.6   <2e-16 ***
r       1.035e-02  2.196e-06  4714.6   <2e-16 ***
kmercov 3.926e+01  9.551e-04 41110.9   <2e-16 ***
bias    9.887e-01  4.636e-04  2132.6   <2e-16 ***
length  1.111e+08  2.498e+04  4447.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 1338 on 8449 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.589e-06 

