GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03488%          1.03576%          
Genome Haploid Length         119,183,546 bp    119,195,143 bp    
Genome Repeat Length          14,001,819 bp     14,003,182 bp     
Genome Unique Length          105,181,727 bp    105,191,961 bp    
Model Fit                     98.2773%          99.2492%          
Read Error Rate               0.0995062%        0.0995062%        
