GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03402%          1.03661%          
Genome Haploid Length         116,450,685 bp    116,484,087 bp    
Genome Repeat Length          11,278,922 bp     11,282,158 bp     
Genome Unique Length          105,171,762 bp    105,201,929 bp    
Model Fit                     98.3542%          99.2492%          
Read Error Rate               0.101816%         0.101816%         
