
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.939e-01  5.487e-03   53.57   <2e-16 ***
r       3.857e-02  6.680e-04   57.74   <2e-16 ***
kmercov 2.421e+01  1.371e-01  176.59   <2e-16 ***
bias    1.453e+00  3.551e-02   40.91   <2e-16 ***
length  1.039e+06  8.601e+03  120.84   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 364.9 on 1812 degrees of freedom

Number of iterations to convergence: 14 
Achieved convergence tolerance: 5.756e-06 

