GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.67231%          4.04153%          
Genome Haploid Length         1,925,700 bp      1,986,930 bp      
Genome Repeat Length          1,408,811 bp      1,453,606 bp      
Genome Unique Length          516,889 bp        533,324 bp        
Model Fit                     76.1513%          89.506%           
Read Error Rate               10.9973%          10.9973%          
