k = 21

property                      min               max               
Heterozygosity                1.04688%          1.06109%          
Genome Haploid Length         4,544,672 bp      4,556,663 bp      
Genome Repeat Length          149,900 bp        150,296 bp        
Genome Unique Length          4,394,771 bp      4,406,368 bp      
Read Duplication Level        2.874X            2.94X             
Read Error Rate               0.103491%         0.103491%         

Percent Kmers Modeled (All Kmers) = 98.3717% [10, 600]
Percent Kmers Modeled (Full Model) = 98.7582% [10, 95]
Percent Kmers Modeled (Unique Kmers) = 98.9435% [10, 57]

Model RSSE (All Kmers) = 100590775.26818 [10, 600]
Model RSSE (Full Model) = 97630627.2715609 [10, 95]
Model RSSE (Unique Model) = 91886202.7688464 [10, 57]
