GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.04688%          1.06109%          
Genome Haploid Length         4,544,672 bp      4,556,664 bp      
Genome Repeat Length          39,921 bp         40,027 bp         
Genome Unique Length          4,504,750 bp      4,516,637 bp      
Model Fit                     98.3717%          98.7582%          
Read Error Rate               0.103491%         0.103491%         
