
Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.330e-02  7.003e-03  -4.755 3.06e-06 ***
r        9.623e-03  3.173e-04  30.330  < 2e-16 ***
kmercov  6.585e+00  2.587e-02 254.571  < 2e-16 ***
bias     9.635e-01  5.239e-02  18.389  < 2e-16 ***
length   4.487e+06  3.250e+04 138.050  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 2307 on 307 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 3.596e-06 

