GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.898796%         1.0257%           
Genome Haploid Length         4,597,261 bp      4,670,068 bp      
Genome Repeat Length          -145,921 bp       -148,232 bp       
Genome Unique Length          4,743,182 bp      4,818,300 bp      
Model Fit                     97.3811%          98.1705%          
Read Error Rate               1.98437%          1.98437%          
