k = 21

property                      min               max               
Heterozygosity                0.898798%         1.0257%           
Genome Haploid Length         4,597,260 bp      4,670,068 bp      
Genome Repeat Length          395,462 bp        401,725 bp        
Genome Unique Length          4,201,798 bp      4,268,343 bp      
Read Duplication Level        0.8587X           1.068X            
Read Error Rate               1.98437%          1.98437%          

Percent Kmers Modeled (All Kmers) = 97.3811% [4, 929]
Percent Kmers Modeled (Full Model) = 98.1705% [4, 30]
Percent Kmers Modeled (Unique Kmers) = 98.6981% [4, 18]

Model RSSE (All Kmers) = 481532643.425615 [4, 929]
Model RSSE (Full Model) = 415104885.90559 [4, 30]
Model RSSE (Unique Model) = 295626473.189634 [4, 18]
