GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1821%           0.187735%         
Genome Haploid Length         116,709,873 bp    116,812,834 bp    
Genome Repeat Length          12,615,312 bp     12,626,441 bp     
Genome Unique Length          104,094,562 bp    104,186,393 bp    
Model Fit                     98.1222%          99.3244%          
Read Error Rate               1.98553%          1.98553%          
